18-1
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.05  ***
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.25
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 0.1  ***
soil_moist_max_mult = 20.0 ***
soil_rechr_max_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]             # list of rain_adj adjustment factors corresponding to selected months
18-2
gwflow_coef_mult = 1.0  ***
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.05
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.25
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 0.1
soil_moist_max_mult = 20.0
soil_rechr_max_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]             # list of rain_adj adjustment factors corresponding to selected months
No difference
Rainfall < Streamflow 