3-1
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.5
smidx_coef_mult = 0.5
carea_max_mult = 1.0
sat_threshold_mult = 2.5
soil_moist_max_mult = 1.5
soil_rechr_max_frac_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]             # list of rain_adj adjustment factors corresponding to selected months
3-2
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.5
smidx_coef_mult = 0.1   ***
carea_max_mult = 1.0
sat_threshold_mult = 2.5
soil_moist_max_mult = 1.5
soil_rechr_max_frac_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [0.9, 0.9, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9]    ***
0.51
4.57
0.55
3-3
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.5
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 2.5
soil_moist_max_mult = 1.5
soil_rechr_max_frac_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8]    ***
0.57
-7.43
0.59
3-4
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.6   ***
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 2.5
soil_moist_max_mult = 1.5
soil_rechr_max_frac_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8]             # list of rain_adj adjustment factors corresponding to selected months
0.56
-6.62
0.59
3-5
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.4   ***
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 2.5
soil_moist_max_mult = 1.5
soil_rechr_max_frac_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8]             # list of rain_adj adjustment factors corresponding to selected months
0.58
-3.47
0.59
3-6
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.5   ***
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 5.0   ***
soil_moist_max_mult = 1.5
soil_rechr_max_frac_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8]             # list of rain_adj adjustment factors corresponding to selected months
0.58
-2.48
0.59
3-7
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.5
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 5.0
soil_moist_max_mult = 1.75   ***
soil_rechr_max_frac_mult = 1.0
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8]             # list of rain_adj adjustment factors corresponding to selected months
0.58
-6.05
0.61
3-8
gwflow_coef_mult = 10.0
gwsink_coef_mult = 0.00
ssr2gw_rate_mult = 0.00005
slowcoef_lin_mult = 1.0
slowcoef_sq_mult = 0.5
smidx_coef_mult = 0.1
carea_max_mult = 1.0
sat_threshold_mult = 5.0
soil_moist_max_mult = 1.5   ***
soil_rechr_max_frac_mult = 0.5   ***
pref_flow_den = 0.15
rain_adj_month = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]          # list of months to adjust rain_adj parameter
rain_adj_factor = [0.8, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8]             # list of rain_adj adjustment factors corresponding to selected months
0.58
-3.90
0.59