 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE pot_et


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   7.5583    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     4.64    
           MATRIX CONDITION NUMBER =   4.3435    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.32    
           MATRIX CONDITION NUMBER =   2.7468    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.16    
           MATRIX CONDITION NUMBER =   1.8919    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.580    
           MATRIX CONDITION NUMBER =   1.4496    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.290    
           MATRIX CONDITION NUMBER =   1.2253    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.145    
           MATRIX CONDITION NUMBER =   1.1127    
