                       PARAMETER SENSITIVITIES: CASE pot_et


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.600000E-02      4.91565    
   jh_cof_2        k               1.600000E-02      7.57050    
   jh_cof_3        k               1.600000E-02      12.1125    
   jh_cof_4        k               1.600000E-02      17.7393    
   jh_cof_5        k               1.600000E-02      24.2438    
   jh_cof_6        k               1.600000E-02      30.0007    
   jh_cof_7        k               1.600000E-02      33.4942    
   jh_cof_8        k               1.600000E-02      30.1692    
   jh_cof_9        k               1.600000E-02      22.9847    
   jh_cof_10       k               1.600000E-02      13.8871    
   jh_cof_11       k               1.600000E-02      7.17804    
   jh_cof_12       k               1.600000E-02      4.12727    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.540327E-02      4.91566    
   jh_cof_2        k               1.480870E-02      7.57044    
   jh_cof_3        k               1.389519E-02      12.1127    
   jh_cof_4        k               1.376480E-02      17.7393    
   jh_cof_5        k               1.186539E-02      24.2439    
   jh_cof_6        k               1.142883E-02      30.0007    
   jh_cof_7        k               1.089726E-02      33.4940    
   jh_cof_8        k               1.087747E-02      30.1694    
   jh_cof_9        k               1.177590E-02      22.9850    
   jh_cof_10       k               1.369439E-02      13.8871    
   jh_cof_11       k               1.509752E-02      7.17817    
   jh_cof_12       k               1.566742E-02      4.12718    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.244206E-02      4.91570    
   jh_cof_2        k               1.217027E-02      7.57082    
   jh_cof_3        k               1.222699E-02      12.1129    
   jh_cof_4        k               1.315645E-02      17.7393    
   jh_cof_5        k               1.163518E-02      24.2440    
   jh_cof_6        k               1.157396E-02      30.0007    
   jh_cof_7        k               1.122595E-02      33.4940    
   jh_cof_8        k               1.104957E-02      30.1693    
   jh_cof_9        k               1.142137E-02      22.9850    
   jh_cof_10       k               1.239955E-02      13.8872    
   jh_cof_11       k               1.287557E-02      7.17811    
   jh_cof_12       k               1.346026E-02      4.12743    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    24
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.208357E-02      4.91570    
   jh_cof_2        k               1.213868E-02      7.57082    
   jh_cof_3        k               1.229123E-02      12.1129    
   jh_cof_4        k               1.319057E-02      17.7393    
   jh_cof_5        k               1.164974E-02      24.2440    
   jh_cof_6        k               1.156436E-02      30.0007    
   jh_cof_7        k               1.120386E-02      33.4940    
   jh_cof_8        k               1.103818E-02      30.1693    
   jh_cof_9        k               1.144347E-02      22.9850    
   jh_cof_10       k               1.245961E-02      13.8872    
   jh_cof_11       k               1.282858E-02      7.17811    
   jh_cof_12       k               1.302721E-02      4.12743    
