                       PARAMETER SENSITIVITIES: CASE pot_et


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.600000E-02      4.86583    
   jh_cof_2        k               1.600000E-02      6.99391    
   jh_cof_3        k               1.600000E-02      11.2876    
   jh_cof_4        k               1.600000E-02      16.5165    
   jh_cof_5        k               1.600000E-02      23.3661    
   jh_cof_6        k               1.600000E-02      30.2833    
   jh_cof_7        k               1.600000E-02      34.1649    
   jh_cof_8        k               1.600000E-02      31.0408    
   jh_cof_9        k               1.600000E-02      23.0652    
   jh_cof_10       k               1.600000E-02      13.1523    
   jh_cof_11       k               1.600000E-02      6.76629    
   jh_cof_12       k               1.600000E-02      4.05854    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.542931E-02      4.86576    
   jh_cof_2        k               1.521636E-02      6.99400    
   jh_cof_3        k               1.452912E-02      11.2876    
   jh_cof_4        k               1.463098E-02      16.5166    
   jh_cof_5        k               1.239424E-02      23.3661    
   jh_cof_6        k               1.138604E-02      30.2833    
   jh_cof_7        k               1.073617E-02      34.1649    
   jh_cof_8        k               1.060879E-02      31.0409    
   jh_cof_9        k               1.179546E-02      23.0653    
   jh_cof_10       k               1.425142E-02      13.1526    
   jh_cof_11       k               1.537418E-02      6.76633    
   jh_cof_12       k               1.569944E-02      4.05848    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.280679E-02      4.86587    
   jh_cof_2        k               1.323344E-02      6.99386    
   jh_cof_3        k               1.309918E-02      11.2879    
   jh_cof_4        k               1.411828E-02      16.5167    
   jh_cof_5        k               1.204223E-02      23.3662    
   jh_cof_6        k               1.146442E-02      30.2832    
   jh_cof_7        k               1.101759E-02      34.1648    
   jh_cof_8        k               1.074455E-02      31.0410    
   jh_cof_9        k               1.135398E-02      23.0653    
   jh_cof_10       k               1.305824E-02      13.1525    
   jh_cof_11       k               1.369416E-02      6.76659    
   jh_cof_12       k               1.392031E-02      4.05824    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    24
 Parameter name    Group          Current value    Sensitivity
   jh_cof_1        k               1.221865E-02      4.86587    
   jh_cof_2        k               1.313928E-02      6.99386    
   jh_cof_3        k               1.318925E-02      11.2879    
   jh_cof_4        k               1.417011E-02      16.5167    
   jh_cof_5        k               1.208380E-02      23.3662    
   jh_cof_6        k               1.145463E-02      30.2832    
   jh_cof_7        k               1.098180E-02      34.1648    
   jh_cof_8        k               1.072752E-02      31.0410    
   jh_cof_9        k               1.140591E-02      23.0653    
   jh_cof_10       k               1.315575E-02      13.1525    
   jh_cof_11       k               1.359455E-02      6.76659    
   jh_cof_12       k               1.327688E-02      4.05824    
