pcf
* control data
restart estimation 
12 24 1 0 1 
1 1 single point 1 0 0 
10.0 -3.0 0.3 0.03 10 
10.0 10.0 0.001 
0.1 
3 0.005 3 3 0.005 3 
1 1 1 
* parameter groups
K relative 0.01 0.0 switch 2.0 parabolic 
* parameter data
jh_cof_1 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_2 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_3 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_4 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_5 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_6 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_7 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_8 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_9 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_10 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_11 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
jh_cof_12 none factor 0.016 0.005 0.06 K 1.0 0.0 1 
* observation groups
head 
* observation data
Sanel_0 1.0 1.0 head 
Sanel_1 1.57 1.0 head 
Sanel_2 2.64 1.0 head 
Sanel_3 3.89 1.0 head 
Sanel_4 5.1 1.0 head 
Sanel_5 6.11 1.0 head 
Sanel_6 6.59 1.0 head 
Sanel_7 5.79 1.0 head 
Sanel_8 4.48 1.0 head 
Sanel_9 2.82 1.0 head 
Sanel_10 1.31 1.0 head 
Sanel_11 0.85 1.0 head 
healdsburg_0 1.02 1.0 head 
healdsburg_1 1.55 1.0 head 
healdsburg_2 2.41 1.0 head 
healdsburg_3 4.05 1.0 head 
healdsburg_4 4.49 1.0 head 
healdsburg_5 5.67 1.0 head 
healdsburg_6 6.14 1.0 head 
healdsburg_7 5.51 1.0 head 
healdsburg_8 4.45 1.0 head 
healdsburg_9 3.06 1.0 head 
healdsburg_10 1.83 1.0 head 
healdsburg_11 0.98 1.0 head 
* model command line
runmodel_ET.bat 
* model input/output
pot_ET.tpl input_ET.dat 
pot_ET.ins output_ET.dat 
