pcf
* control data
restart estimation 
24 36 1 0 1 
1 1 single point 1 0 0 
10.0 -3.0 0.3 0.03 10 
10.0 10.0 0.001 
0.1 
3 0.005 3 3 0.005 3 
1 1 1 
* parameter groups
K relative 0.01 0.0 switch 2.0 parabolic 
* parameter data
dinctp_1 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_2 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_3 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_4 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_5 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_6 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_7 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_8 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinctp_9 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinct_10 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinct_11 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dinct_12 none factor -2.0 -60.0 4.0 K 1.0 0.0 1 
dslope_1 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_2 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_3 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_4 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_5 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_6 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_7 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_8 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslope_9 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslop_10 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslop_11 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
dslop_12 none factor 0.4 0.2 0.7 K 1.0 0.0 1 
* observation groups
head 
* observation data
hopland_0 199.28 1.0 head 
hopland_1 270.33 1.0 head 
hopland_2 379.96 1.0 head 
hopland_3 531.84 1.0 head 
hopland_4 651.69 1.0 head 
hopland_5 718.91 1.0 head 
hopland_6 735.75 1.0 head 
hopland_7 672.79 1.0 head 
hopland_8 529.05 1.0 head 
hopland_9 371.9 1.0 head 
hopland_10 237.08 1.0 head 
hopland_11 166.64 1.0 head 
hawkeye_0 185.07 1.0 head 
hawkeye_1 245.59 1.0 head 
hawkeye_2 317.33 1.0 head 
hawkeye_3 424.77 1.0 head 
hawkeye_4 505.9 1.0 head 
hawkeye_5 544.59 1.0 head 
hawkeye_6 600.19 1.0 head 
hawkeye_7 558.13 1.0 head 
hawkeye_8 455.2 1.0 head 
hawkeye_9 323.07 1.0 head 
hawkeye_10 242.89 1.0 head 
hawkeye_11 170.86 1.0 head 
Sanel_0 168.5 1.0 head 
Sanel_1 233.82 1.0 head 
Sanel_2 363.4 1.0 head 
Sanel_3 486.7 1.0 head 
Sanel_4 591.93 1.0 head 
Sanel_5 664.4 1.0 head 
Sanel_6 686.67 1.0 head 
Sanel_7 609.6 1.0 head 
Sanel_8 494.0 1.0 head 
Sanel_9 330.33 1.0 head 
Sanel_10 209.0 1.0 head 
Sanel_11 149.29 1.0 head 
* model command line
runmodel.bat 
* model input/output
solar_rad2.tpl input_solar2.dat 
solar_rad2.ins output_solar2.dat 
