                     PARAMETER SENSITIVITIES: CASE solar_rad2


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -2.00000         0.795226    
   dinctp_2        k               -2.00000         0.897037    
   dinctp_3        k               -2.00000         0.985347    
   dinctp_4        k               -2.00000          1.10215    
   dinctp_5        k               -2.00000         0.931246    
   dinctp_6        k               -2.00000         0.738486    
   dinctp_7        k               -2.00000         0.543286    
   dinctp_8        k               -2.00000         0.491240    
   dinctp_9        k               -2.00000         0.452424    
   dinct_10        k               -2.00000         0.517746    
   dinct_11        k               -2.00000         0.693748    
   dinct_12        k               -2.00000         0.780732    
   dslope_1        k               0.400000          9.77815    
   dslope_2        k               0.400000          11.6280    
   dslope_3        k               0.400000          14.4693    
   dslope_4        k               0.400000          17.8406    
   dslope_5        k               0.400000          18.4482    
   dslope_6        k               0.400000          17.7329    
   dslope_7        k               0.400000          15.6422    
   dslope_8        k               0.400000          14.1076    
   dslope_9        k               0.400000          12.2061    
   dslop_10        k               0.400000          10.8744    
   dslop_11        k               0.400000          10.0422    
   dslop_12        k               0.400000          9.13355    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.95045         0.875804    
   dinctp_2        k               -1.85104         0.795563    
   dinctp_3        k               -1.93971         0.847061    
   dinctp_4        k               -1.87249         0.837706    
   dinctp_5        k               -1.86198         0.795766    
   dinctp_6        k               -1.97136         0.898930    
   dinctp_7        k               -2.05156         0.565391    
   dinctp_8        k               -1.99788         0.460448    
   dinctp_9        k               -1.98051         0.511699    
   dinct_10        k               -1.96714         0.743995    
   dinct_11        k               -1.97352         0.749166    
   dinct_12        k               -1.95177         0.883712    
   dslope_1        k               0.357446          11.2741    
   dslope_2        k               0.430735          10.1201    
   dslope_3        k               0.449194          12.0476    
   dslope_4        k               0.469861          13.3022    
   dslope_5        k               0.432856          15.7969    
   dslope_6        k               0.359346          21.7142    
   dslope_7        k               0.394209          16.3189    
   dslope_8        k               0.415323          13.3002    
   dslope_9        k               0.373173          13.8353    
   dslop_10        k               0.324454          15.9334    
   dslop_11        k               0.380264          10.9770    
   dslop_12        k               0.347030          10.8170    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.24509         0.895850    
   dinctp_2        k              -0.185104         0.798059    
   dinctp_3        k               -1.38864         0.822043    
   dinctp_4        k              -0.686545         0.748400    
   dinctp_5        k              -0.593990         0.785514    
   dinctp_6        k               -1.41734         0.846626    
   dinctp_7        k               -2.73410         0.574476    
   dinctp_8        k               -1.98534         0.460665    
   dinctp_9        k               -1.66403         0.493945    
   dinct_10        k               -1.27904         0.625179    
   dinct_11        k               -1.53674         0.723623    
   dinct_12        k               -1.35051         0.910254    
   dslope_1        k               0.309894          11.4173    
   dslope_2        k               0.321418          10.1931    
   dslope_3        k               0.428510          11.5326    
   dslope_4        k               0.431623          11.9794    
   dslope_5        k               0.370637          15.8052    
   dslope_6        k               0.347492          20.5501    
   dslope_7        k               0.415497          16.5384    
   dslope_8        k               0.414809          13.3054    
   dslope_9        k               0.368514          13.3835    
   dslop_10        k               0.325947          13.4099    
   dslop_11        k               0.359772          10.6702    
   dslop_12        k               0.302923          11.0274    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    36
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.18603         0.895850    
   dinctp_2        k              -1.851045E-02     0.798059    
   dinctp_3        k               -1.32930         0.822043    
   dinctp_4        k              -0.569997         0.748400    
   dinctp_5        k              -0.472921         0.785514    
   dinctp_6        k               -1.38677         0.846626    
   dinctp_7        k               -2.81615         0.574476    
   dinctp_8        k               -1.98400         0.460665    
   dinctp_9        k               -1.62631         0.493945    
   dinct_10        k               -1.20585         0.625179    
   dinct_11        k               -1.50971         0.723623    
   dinct_12        k               -1.27858         0.910254    
   dslope_1        k               0.303097          11.4173    
   dslope_2        k               0.301895          10.1931    
   dslope_3        k               0.419807          11.5326    
   dslope_4        k               0.415098          11.9794    
   dslope_5        k               0.364038          15.8052    
   dslope_6        k               0.343279          20.5501    
   dslope_7        k               0.418707          16.5384    
   dslope_8        k               0.414781          13.3054    
   dslope_9        k               0.365292          13.3835    
   dslop_10        k               0.313848          13.4099    
   dslop_11        k               0.355049          10.6702    
   dslop_12        k               0.295833          11.0274    
