
                    PEST RUN RECORD: CASE solar_rad2


PEST Version: 14.01


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    24
   Number of adjustable parameters                :    24
   Number of parameter groups                     :     1
   Number of observations                         :    36
   Number of prior estimates                      :     0


Model command line(s):-

   runmodel.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      solar_rad2.tpl
   for model input files:
      input_solar2.dat

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      solar_rad2.ins
   for reading model output files:
      output_solar2.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
k            relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
dinctp_1     none              factor     -2.00000       -60.0000        4.00000    
dinctp_2     none              factor     -2.00000       -60.0000        4.00000    
dinctp_3     none              factor     -2.00000       -60.0000        4.00000    
dinctp_4     none              factor     -2.00000       -60.0000        4.00000    
dinctp_5     none              factor     -2.00000       -60.0000        4.00000    
dinctp_6     none              factor     -2.00000       -60.0000        4.00000    
dinctp_7     none              factor     -2.00000       -60.0000        4.00000    
dinctp_8     none              factor     -2.00000       -60.0000        4.00000    
dinctp_9     none              factor     -2.00000       -60.0000        4.00000    
dinct_10     none              factor     -2.00000       -60.0000        4.00000    
dinct_11     none              factor     -2.00000       -60.0000        4.00000    
dinct_12     none              factor     -2.00000       -60.0000        4.00000    
dslope_1     none              factor     0.400000       0.200000       0.700000    
dslope_2     none              factor     0.400000       0.200000       0.700000    
dslope_3     none              factor     0.400000       0.200000       0.700000    
dslope_4     none              factor     0.400000       0.200000       0.700000    
dslope_5     none              factor     0.400000       0.200000       0.700000    
dslope_6     none              factor     0.400000       0.200000       0.700000    
dslope_7     none              factor     0.400000       0.200000       0.700000    
dslope_8     none              factor     0.400000       0.200000       0.700000    
dslope_9     none              factor     0.400000       0.200000       0.700000    
dslop_10     none              factor     0.400000       0.200000       0.700000    
dslop_11     none              factor     0.400000       0.200000       0.700000    
dslop_12     none              factor     0.400000       0.200000       0.700000    

Name         Group          Scale         Offset        Model command number
dinctp_1     k             1.00000        0.00000            1
dinctp_2     k             1.00000        0.00000            1
dinctp_3     k             1.00000        0.00000            1
dinctp_4     k             1.00000        0.00000            1
dinctp_5     k             1.00000        0.00000            1
dinctp_6     k             1.00000        0.00000            1
dinctp_7     k             1.00000        0.00000            1
dinctp_8     k             1.00000        0.00000            1
dinctp_9     k             1.00000        0.00000            1
dinct_10     k             1.00000        0.00000            1
dinct_11     k             1.00000        0.00000            1
dinct_12     k             1.00000        0.00000            1
dslope_1     k             1.00000        0.00000            1
dslope_2     k             1.00000        0.00000            1
dslope_3     k             1.00000        0.00000            1
dslope_4     k             1.00000        0.00000            1
dslope_5     k             1.00000        0.00000            1
dslope_6     k             1.00000        0.00000            1
dslope_7     k             1.00000        0.00000            1
dslope_8     k             1.00000        0.00000            1
dslope_9     k             1.00000        0.00000            1
dslop_10     k             1.00000        0.00000            1
dslop_11     k             1.00000        0.00000            1
dslop_12     k             1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 hopland_0               199.280          1.000       head        
 hopland_1               270.330          1.000       head        
 hopland_2               379.960          1.000       head        
 hopland_3               531.840          1.000       head        
 hopland_4               651.690          1.000       head        
 hopland_5               718.910          1.000       head        
 hopland_6               735.750          1.000       head        
 hopland_7               672.790          1.000       head        
 hopland_8               529.050          1.000       head        
 hopland_9               371.900          1.000       head        
 hopland_10              237.080          1.000       head        
 hopland_11              166.640          1.000       head        
 hawkeye_0               185.070          1.000       head        
 hawkeye_1               245.590          1.000       head        
 hawkeye_2               317.330          1.000       head        
 hawkeye_3               424.770          1.000       head        
 hawkeye_4               505.900          1.000       head        
 hawkeye_5               544.590          1.000       head        
 hawkeye_6               600.190          1.000       head        
 hawkeye_7               558.130          1.000       head        
 hawkeye_8               455.200          1.000       head        
 hawkeye_9               323.070          1.000       head        
 hawkeye_10              242.890          1.000       head        
 hawkeye_11              170.860          1.000       head        
 sanel_0                 168.500          1.000       head        
 sanel_1                 233.820          1.000       head        
 sanel_2                 363.400          1.000       head        
 sanel_3                 486.700          1.000       head        
 sanel_4                 591.930          1.000       head        
 sanel_5                 664.400          1.000       head        
 sanel_6                 686.670          1.000       head        
 sanel_7                 609.600          1.000       head        
 sanel_8                 494.000          1.000       head        
 sanel_9                 330.330          1.000       head        
 sanel_10                209.000          1.000       head        
 sanel_11                149.290          1.000       head        


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  10.000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :   3

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   96584.    

      Current parameter values
      dinctp_1        -2.00000    
      dinctp_2        -2.00000    
      dinctp_3        -2.00000    
      dinctp_4        -2.00000    
      dinctp_5        -2.00000    
      dinctp_6        -2.00000    
      dinctp_7        -2.00000    
      dinctp_8        -2.00000    
      dinctp_9        -2.00000    
      dinct_10        -2.00000    
      dinct_11        -2.00000    
      dinct_12        -2.00000    
      dslope_1        0.400000    
      dslope_2        0.400000    
      dslope_3        0.400000    
      dslope_4        0.400000    
      dslope_5        0.400000    
      dslope_6        0.400000    
      dslope_7        0.400000    
      dslope_8        0.400000    
      dslope_9        0.400000    
      dslop_10        0.400000    
      dslop_11        0.400000    
      dslop_12        0.400000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   96584.    

       Lambda =   10.000     ----->
          Phi =   89754.      (  0.929 of starting phi)

       Lambda =   4.6416     ----->
          Phi =   89701.      (  0.929 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   89701.    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      dinctp_1        -1.95194                 dinctp_1         -2.00000    
      dinctp_2        -1.86812                 dinctp_2         -2.00000    
      dinctp_3        -1.95504                 dinctp_3         -2.00000    
      dinctp_4        -1.85672                 dinctp_4         -2.00000    
      dinctp_5        -1.81780                 dinctp_5         -2.00000    
      dinctp_6        -1.96108                 dinctp_6         -2.00000    
      dinctp_7        -2.04574                 dinctp_7         -2.00000    
      dinctp_8        -1.99542                 dinctp_8         -2.00000    
      dinctp_9        -1.98128                 dinctp_9         -2.00000    
      dinct_10        -1.98059                 dinct_10         -2.00000    
      dinct_11        -2.00241                 dinct_11         -2.00000    
      dinct_12        -1.98594                 dinct_12         -2.00000    
      dslope_1        0.386288                 dslope_1         0.400000    
      dslope_2        0.446754                 dslope_2         0.400000    
      dslope_3        0.413698                 dslope_3         0.400000    
      dslope_4        0.459317                 dslope_4         0.400000    
      dslope_5        0.434083                 dslope_5         0.400000    
      dslope_6        0.350024                 dslope_6         0.400000    
      dslope_7        0.383637                 dslope_7         0.400000    
      dslope_8        0.407777                 dslope_8         0.400000    
      dslope_9        0.351483                 dslope_9         0.400000    
      dslop_10        0.285404                 dslop_10         0.400000    
      dslop_11        0.394502                 dslop_11         0.400000    
      dslop_12        0.341031                 dslop_12         0.400000    
   Maximum   factor change:  1.402     ["dslop_10"]
   Maximum relative change: 0.2865     ["dslop_10"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 27
   Starting phi for this iteration:   89701.    

       Lambda =   2.1544     ----->
          Phi =   89077.      (  0.993 of starting phi)

       Lambda =   1.0772     ----->
          Phi =   88733.      (  0.989 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   88733.    

      Current parameter values                 Previous parameter values
      dinctp_1        -1.68764                 dinctp_1         -1.95194    
      dinctp_2        -1.23660                 dinctp_2         -1.86812    
      dinctp_3        -1.71150                 dinctp_3         -1.95504    
      dinctp_4        -1.18620                 dinctp_4         -1.85672    
      dinctp_5        -1.03303                 dinctp_5         -1.81780    
      dinctp_6        -1.65780                 dinctp_6         -1.96108    
      dinctp_7        -2.31874                 dinctp_7         -2.04574    
      dinctp_8        -1.97418                 dinctp_8         -1.99542    
      dinctp_9        -1.82951                 dinctp_9         -1.98128    
      dinct_10        -1.68283                 dinct_10         -1.98059    
      dinct_11        -1.94453                 dinct_11         -2.00241    
      dinct_12        -1.87555                 dinct_12         -1.98594    
      dslope_1        0.363796                 dslope_1         0.386288    
      dslope_2        0.412555                 dslope_2         0.446754    
      dslope_3        0.398100                 dslope_3         0.413698    
      dslope_4        0.431202                 dslope_4         0.459317    
      dslope_5        0.396004                 dslope_5         0.434083    
      dslope_6        0.346407                 dslope_6         0.350024    
      dslope_7        0.392799                 dslope_7         0.383637    
      dslope_8        0.406584                 dslope_8         0.407777    
      dslope_9        0.355037                 dslope_9         0.351483    
      dslop_10        0.310542                 dslop_10         0.285404    
      dslop_11        0.391809                 dslop_11         0.394502    
      dslop_12        0.338953                 dslop_12         0.341031    
   Maximum   factor change:  1.760     ["dinctp_5"]
   Maximum relative change: 0.4317     ["dinctp_5"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 77
   Starting phi for this iteration:   88733.    

       Lambda =  0.53861     ----->
          Phi =   87815.      (  0.990 of starting phi)

       Lambda =  0.26930     ----->
          Phi =   87839.      (  0.990 of starting phi)

       Lambda =   1.0772     ----->
          Phi =   87965.      (  0.991 of starting phi)

   No more lambdas: phi rising
   Lowest phi this iteration:   87815.    

      Current parameter values                 Previous parameter values
      dinctp_1        -1.19226                 dinctp_1         -1.68764    
      dinctp_2       -0.460862                 dinctp_2         -1.23660    
      dinctp_3        -1.48255                 dinctp_3         -1.71150    
      dinctp_4       -0.374550                 dinctp_4         -1.18620    
      dinctp_5       -0.103303                 dinctp_5         -1.03303    
      dinctp_6        -1.16886                 dinctp_6         -1.65780    
      dinctp_7        -2.71915                 dinctp_7         -2.31874    
      dinctp_8        -1.94280                 dinctp_8         -1.97418    
      dinctp_9        -1.64097                 dinctp_9         -1.82951    
      dinct_10        -1.38242                 dinct_10         -1.68283    
      dinct_11        -1.88697                 dinct_11         -1.94453    
      dinct_12        -1.68894                 dinct_12         -1.87555    
      dslope_1        0.324105                 dslope_1         0.363796    
      dslope_2        0.342355                 dslope_2         0.412555    
      dslope_3        0.382395                 dslope_3         0.398100    
      dslope_4        0.374804                 dslope_4         0.431202    
      dslope_5        0.348381                 dslope_5         0.396004    
      dslope_6        0.322986                 dslope_6         0.346407    
      dslope_7        0.406393                 dslope_7         0.392799    
      dslope_8        0.405728                 dslope_8         0.406584    
      dslope_9        0.344451                 dslope_9         0.355037    
      dslop_10        0.281342                 dslop_10         0.310542    
      dslop_11        0.387029                 dslop_11         0.391809    
      dslop_12        0.321360                 dslop_12         0.338953    
   Maximum   factor change:  10.00     ["dinctp_5"]
   Maximum relative change: 0.9000     ["dinctp_5"]

   Optimisation complete: optimisation iteration limit of   3 realized.
   Total model calls:    128

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

Parameter        Estimated         95% percent confidence limits
                 value             lower limit       upper limit
 dinctp_1       -1.19226           -63.5150           61.1304    
 dinctp_2      -0.460862           -53.5908           52.6691    
 dinctp_3       -1.48255           -49.5645           46.5994    
 dinctp_4      -0.374550           -54.0998           53.3507    
 dinctp_5      -0.103303           -67.7072           67.5006    
 dinctp_6       -1.16886           -83.6235           81.2857    
 dinctp_7       -2.71915           -148.696           143.258    
 dinctp_8       -1.94280           -234.330           230.444    
 dinctp_9       -1.64097           -175.273           171.991    
 dinct_10       -1.38242           -109.628           106.863    
 dinct_11       -1.88697           -65.8847           62.1108    
 dinct_12       -1.68894           -76.6246           73.2468    
 dslope_1       0.324105           -4.73536           5.38357    
 dslope_2       0.342355           -3.92252           4.60723    
 dslope_3       0.382395           -2.80681           3.57160    
 dslope_4       0.374804           -2.96449           3.71409    
 dslope_5       0.348381           -3.00948           3.70624    
 dslope_6       0.322986           -3.06493           3.71091    
 dslope_7       0.406393           -4.61044           5.42323    
 dslope_8       0.405728           -7.55945           8.37090    
 dslope_9       0.344451           -5.90638           6.59528    
 dslop_10       0.281342           -4.53746           5.10014    
 dslop_11       0.387029           -4.07666           4.85072    
 dslop_12       0.321360           -5.68832           6.33104    

Note: confidence limits provide only an indication of parameter uncertainty.
      They rely on a linearity assumption which  may not extend as far in 
      parameter space as the confidence limits themselves - see PEST manual.

See file solar_rad2.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
hopland_0              199.280        214.517       -15.2370        1.000      head        
hopland_1              270.330        286.404       -16.0739        1.000      head        
hopland_2              379.960        388.541       -8.58108        1.000      head        
hopland_3              531.840        508.752        23.0880        1.000      head        
hopland_4              651.690        588.670        63.0197        1.000      head        
hopland_5              718.910        632.849        86.0606        1.000      head        
hopland_6              735.750        681.076        54.6738        1.000      head        
hopland_7              672.790        647.000        25.7897        1.000      head        
hopland_8              529.050        551.291       -22.2406        1.000      head        
hopland_9              371.900        401.211       -29.3106        1.000      head        
hopland_10             237.080        268.900       -31.8197        1.000      head        
hopland_11             166.640        188.559       -21.9195        1.000      head        
hawkeye_0              185.070        93.5692        91.5008        1.000      head        
hawkeye_1              245.590        164.206        81.3840        1.000      head        
hawkeye_2              317.330        281.918        35.4125        1.000      head        
hawkeye_3              424.770        429.656       -4.88632        1.000      head        
hawkeye_4              505.900        566.188       -60.2879        1.000      head        
hawkeye_5              544.590        647.043       -102.453        1.000      head        
hawkeye_6              600.190        659.425       -59.2351        1.000      head        
hawkeye_7              558.130        572.665       -14.5353        1.000      head        
hawkeye_8              455.200        416.454        38.7463        1.000      head        
hawkeye_9              323.070        247.316        75.7536        1.000      head        
hawkeye_10             242.890        129.028        113.862        1.000      head        
hawkeye_11             170.860        74.3768        96.4832        1.000      head        
sanel_0                168.500        196.614       -28.1143        1.000      head        
sanel_1                233.820        270.415       -36.5954        1.000      head        
sanel_2                363.400        383.275       -19.8750        1.000      head        
sanel_3                486.700        508.438       -21.7379        1.000      head        
sanel_4                591.930        600.939       -9.00861        1.000      head        
sanel_5                664.400        647.785        16.6151        1.000      head        
sanel_6                686.670        679.688        6.98183        1.000      head        
sanel_7                609.600        623.582       -13.9821        1.000      head        
sanel_8                494.000        504.071       -10.0707        1.000      head        
sanel_9                330.330        350.956       -20.6256        1.000      head        
sanel_10               209.000        235.590       -26.5898        1.000      head        
sanel_11               149.290        168.464       -19.1735        1.000      head        

See file solar_rad2.res for more details of residuals in graph-ready format.

See file solar_rad2.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  8.7815E+04


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.96661    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    36
     Mean value of non-zero weighted residuals                      =   6.028    
     Maximum weighted residual [observation "hawkeye_10"]           =   113.9    
     Minimum weighted residual [observation "hawkeye_5"]            =  -102.5    
     Standard variance of weighted residuals                        =   7318.    
     Standard error of weighted residuals                           =   85.54    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


K-L information statistics ----->


  AIC   =   330.7807    
  AICC  =   460.7807    
  BIC   =   370.3687    
  KIC   =   216.8067    

Parameter covariance matrix ----->

               dinctp_1     dinctp_2     dinctp_3     dinctp_4     dinctp_5     dinctp_6     dinctp_7     dinctp_8  
               dinctp_9     dinct_10     dinct_11     dinct_12     dslope_1     dslope_2     dslope_3     dslope_4  
               dslope_5     dslope_6     dslope_7     dslope_8     dslope_9     dslop_10     dslop_11     dslop_12  

dinctp_1        818.0      -3.8567E-29   5.9493E-15   1.2361E-13  -1.8652E-13  -3.3629E-14   2.4330E-14  -7.2216E-14
              -3.6403E-29   3.1661E-13  -2.6352E-15   1.9056E-13   -66.09       3.1228E-30  -3.9726E-16  -7.6298E-15
               9.2182E-15   1.3852E-15  -8.3766E-16   2.4780E-15   1.6774E-30  -1.4072E-14   1.8497E-16  -1.5235E-14

dinctp_2      -3.8567E-29    594.5       1.2866E-13  -1.6821E-14  -7.4317E-15   1.1179E-14  -3.8008E-13   2.7497E-13
               1.2648E-13  -3.2681E-13  -5.8456E-14   4.7475E-14   3.0261E-30   -47.32      -8.6844E-15   1.0383E-15
               3.6729E-16  -4.6046E-16   1.3004E-14  -9.4622E-15  -5.6236E-15   1.4515E-14   3.5099E-15  -4.0540E-15

dinctp_3       5.9493E-15   1.2866E-13    486.9      -9.8096E-14   3.4810E-13  -3.2937E-14   1.1812E-13  -2.2239E-13
               2.5198E-14  -2.4614E-13   1.9174E-14   8.8277E-15  -4.2608E-16  -1.0480E-14   -32.08       6.0552E-15
              -1.7198E-14   1.4255E-15  -4.0389E-15   7.4937E-15  -7.6410E-16   1.0915E-14  -1.2386E-15  -7.5106E-16

dinctp_4       1.2361E-13  -1.6821E-14  -9.8096E-14    607.9       2.3859E-13  -2.2693E-13   5.4831E-14  -7.8837E-13
              -4.0404E-13   4.6541E-14  -4.3547E-14  -3.6636E-13  -9.9752E-15   2.3666E-15   6.3964E-15   -37.52    
              -1.1103E-14   9.6731E-15  -1.4092E-15   2.8818E-14   1.5086E-14  -2.3091E-15   3.1798E-15   2.9554E-14

dinctp_5      -1.8652E-13  -7.4317E-15   3.4810E-13   2.3859E-13    962.6       2.3380E-13   2.3481E-13  -3.1678E-13
               1.5763E-14  -1.8720E-13   8.6976E-14  -1.3075E-13   1.3254E-14   3.3485E-16  -2.3156E-14  -1.5906E-14
               -47.57      -8.9216E-15  -8.8218E-15   1.1708E-14  -3.3733E-15   7.5759E-15  -7.9633E-15   1.0374E-14

dinctp_6      -3.3629E-14   1.1179E-14  -3.2937E-14  -2.2693E-13   2.3380E-13    1432.       5.6016E-14   2.4166E-13
               4.9943E-14  -3.1898E-13   4.7552E-14   2.0109E-14   2.3958E-15  -1.7461E-15   1.5985E-15   1.3496E-14
              -1.2416E-14   -58.69      -2.6953E-15  -9.5355E-15  -2.2206E-15   1.3778E-14  -3.5567E-15  -1.8497E-15

dinctp_7       2.4330E-14  -3.8008E-13   1.1812E-13   5.4831E-14   2.3481E-13   5.6016E-14    4488.      -7.7383E-13
               1.2093E-13  -1.2477E-12  -1.6226E-13   5.2694E-14  -1.1570E-15   3.0885E-14  -7.2268E-15  -3.0309E-15
              -9.3749E-15  -1.8895E-15   -154.0       2.7834E-14  -3.6671E-15   5.5526E-14   1.0774E-14  -3.9623E-15

dinctp_8      -7.2216E-14   2.7497E-13  -2.2239E-13  -7.8837E-13  -3.1678E-13   2.4166E-13  -7.7383E-13   1.1374E+04
               3.0587E-13   1.6366E-12   4.6657E-13   2.9351E-13   5.1720E-15  -1.9254E-14   1.5489E-14   4.9467E-14
               1.5656E-14  -7.7504E-15   2.6643E-14   -389.4      -9.2751E-15  -7.2753E-14  -3.3317E-14  -2.2917E-14

dinctp_9      -3.6403E-29   1.2648E-13   2.5198E-14  -4.0404E-13   1.5763E-14   4.9943E-14   1.2093E-13   3.0587E-13
                6350.       7.3398E-13   4.6960E-14  -2.6721E-13   3.0061E-30  -1.0068E-14  -1.6826E-15   2.4940E-14
              -7.7904E-16  -2.0572E-15  -4.1637E-15  -1.0496E-14   -228.2      -3.2581E-14  -3.2961E-15   2.1364E-14

dinct_10       3.1661E-13  -3.2681E-13  -2.4614E-13   4.6541E-14  -1.8720E-13  -3.1898E-13  -1.2477E-12   1.6366E-12
               7.3398E-13    2468.      -2.5923E-14  -4.0822E-14  -2.5539E-14   2.3993E-14   1.6686E-14  -2.2310E-15
               7.0164E-15   1.4281E-14   4.6421E-14  -5.7161E-14  -2.8009E-14   -109.6      -6.2446E-17   3.2637E-15

dinct_11      -2.6352E-15  -5.8456E-14   1.9174E-14  -4.3547E-14   8.6976E-14   4.7552E-14  -1.6226E-13   4.6657E-13
               4.6960E-14  -2.5923E-14    862.6       8.7406E-14   4.0311E-16   5.0572E-15  -1.2803E-15   2.6649E-15
              -4.0603E-15  -2.2629E-15   5.3651E-15  -1.5972E-14  -1.4240E-15   1.1608E-15   -59.79      -6.8908E-15

dinct_12       1.9056E-13   4.7475E-14   8.8277E-15  -3.6636E-13  -1.3075E-13   2.0109E-14   5.2694E-14   2.9351E-13
              -2.6721E-13  -4.0822E-14   8.7406E-14    1183.      -1.5768E-14  -3.4635E-15  -5.8947E-16   2.3110E-14
               5.3370E-15  -8.2828E-16  -8.1415E-16  -9.4376E-15   9.0809E-15   1.6083E-15  -6.4470E-15   -94.55    

dslope_1       -66.09       3.0261E-30  -4.2608E-16  -9.9752E-15   1.3254E-14   2.3958E-15  -1.1570E-15   5.1720E-15
               3.0061E-30  -2.5539E-14   4.0311E-16  -1.5768E-14    5.391      -2.4456E-31   2.8451E-17   6.1574E-16
              -6.5504E-16  -9.8681E-17   3.9836E-17  -1.7747E-16  -1.3222E-31   1.1352E-15  -2.8294E-17   1.2606E-15

dslope_2       3.1228E-30   -47.32      -1.0480E-14   2.3666E-15   3.3485E-16  -1.7461E-15   3.0885E-14  -1.9254E-14
              -1.0068E-14   2.3993E-14   5.0572E-15  -3.4635E-15  -2.4456E-31    3.831       7.0723E-16  -1.4608E-16
              -1.6549E-17   7.1923E-17  -1.0568E-15   6.6282E-16   4.4763E-16  -1.0656E-15  -3.0776E-16   2.9747E-16

dslope_3      -3.9726E-16  -8.6844E-15   -32.08       6.3964E-15  -2.3156E-14   1.5985E-15  -7.2268E-15   1.5489E-14
              -1.6826E-15   1.6686E-14  -1.2803E-15  -5.8947E-16   2.8451E-17   7.0723E-16    2.142      -3.9483E-16
               1.1440E-15  -7.0434E-17   2.4695E-16  -5.2229E-16   5.1022E-17  -7.3984E-16   8.2710E-17   5.0151E-17

dslope_4      -7.6298E-15   1.0383E-15   6.0552E-15   -37.52      -1.5906E-14   1.3496E-14  -3.0309E-15   4.9467E-14
               2.4940E-14  -2.2310E-15   2.6649E-15   2.3110E-14   6.1574E-16  -1.4608E-16  -3.9483E-16    2.349    
               7.4358E-16  -5.7602E-16   7.4812E-17  -1.8064E-15  -9.3121E-16   1.1414E-16  -1.9466E-16  -1.8639E-15

dslope_5       9.2182E-15   3.6729E-16  -1.7198E-14  -1.1103E-14   -47.57      -1.2416E-14  -9.3749E-15   1.5656E-14
              -7.7904E-16   7.0164E-15  -4.0603E-15   5.3370E-15  -6.5504E-16  -1.6549E-17   1.1440E-15   7.4358E-16
                2.375       4.7638E-16   3.5921E-16  -5.7863E-16   1.6671E-16  -2.7512E-16   3.7684E-16  -4.2280E-16

dslope_6       1.3852E-15  -4.6046E-16   1.4255E-15   9.6731E-15  -8.9216E-15   -58.69      -1.8895E-15  -7.7504E-15
              -2.0572E-15   1.4281E-14  -2.2629E-15  -8.2828E-16  -9.8681E-17   7.1923E-17  -7.0434E-17  -5.7602E-16
               4.7638E-16    2.417       9.6631E-17   3.1716E-16   9.1466E-17  -6.1816E-16   1.6785E-16   7.6189E-17

dslope_7      -8.3766E-16   1.3004E-14  -4.0389E-15  -1.4092E-15  -8.8218E-15  -2.6953E-15   -154.0       2.6643E-14
              -4.1637E-15   4.6421E-14   5.3651E-15  -8.1415E-16   3.9836E-17  -1.0568E-15   2.4695E-16   7.4812E-17
               3.5921E-16   9.6631E-17    5.301      -9.5829E-16   1.2626E-16  -2.0654E-15  -3.5542E-16   5.6466E-17

dslope_8       2.4780E-15  -9.4622E-15   7.4937E-15   2.8818E-14   1.1708E-14  -9.5355E-15   2.7834E-14   -389.4    
              -1.0496E-14  -5.7161E-14  -1.5972E-14  -9.4376E-15  -1.7747E-16   6.6282E-16  -5.2229E-16  -1.8064E-15
              -5.7863E-16   3.1716E-16  -9.5829E-16    13.36       3.1826E-16   2.5412E-15   1.1406E-15   7.3567E-16

dslope_9       1.6774E-30  -5.6236E-15  -7.6410E-16   1.5086E-14  -3.3733E-15  -2.2206E-15  -3.6671E-15  -9.2751E-15
               -228.2      -2.8009E-14  -1.4240E-15   9.0809E-15  -1.3222E-31   4.4763E-16   5.1022E-17  -9.3121E-16
               1.6671E-16   9.1466E-17   1.2626E-16   3.1826E-16    8.229       1.2435E-15   9.9951E-17  -7.2602E-16

dslop_10      -1.4072E-14   1.4515E-14   1.0915E-14  -2.3091E-15   7.5759E-15   1.3778E-14   5.5526E-14  -7.2753E-14
              -3.2581E-14   -109.6       1.1608E-15   1.6083E-15   1.1352E-15  -1.0656E-15  -7.3984E-16   1.1414E-16
              -2.7512E-16  -6.1816E-16  -2.0654E-15   2.5412E-15   1.2435E-15    4.891       2.1087E-18  -1.2858E-16

dslop_11       1.8497E-16   3.5099E-15  -1.2386E-15   3.1798E-15  -7.9633E-15  -3.5567E-15   1.0774E-14  -3.3317E-14
              -3.2961E-15  -6.2446E-17   -59.79      -6.4470E-15  -2.8294E-17  -3.0776E-16   8.2710E-17  -1.9466E-16
               3.7684E-16   1.6785E-16  -3.5542E-16   1.1406E-15   9.9951E-17   2.1087E-18    4.196       5.0861E-16

dslop_12      -1.5235E-14  -4.0540E-15  -7.5106E-16   2.9554E-14   1.0374E-14  -1.8497E-15  -3.9623E-15  -2.2917E-14
               2.1364E-14   3.2637E-15  -6.8908E-15   -94.55       1.2606E-15   2.9747E-16   5.0151E-17  -1.8639E-15
              -4.2280E-16   7.6189E-17   5.6466E-17   7.3567E-16  -7.2602E-16  -1.2858E-16   5.0861E-16    7.607    



Parameter correlation coefficient matrix ----->

               dinctp_1     dinctp_2     dinctp_3     dinctp_4     dinctp_5     dinctp_6     dinctp_7     dinctp_8  
               dinctp_9     dinct_10     dinct_11     dinct_12     dslope_1     dslope_2     dslope_3     dslope_4  
               dslope_5     dslope_6     dslope_7     dslope_8     dslope_9     dslop_10     dslop_11     dslop_12  

dinctp_1        1.000      -5.5303E-32   9.4266E-18   1.7528E-16  -2.1020E-16  -3.1072E-17   1.2698E-17  -2.3675E-17
              -1.5973E-32   2.2283E-16  -3.1371E-18   1.9374E-16  -0.9951       5.5784E-32  -9.4900E-18  -1.7407E-16
               2.0915E-16   3.1149E-17  -1.2721E-17   2.3702E-17   2.0444E-32  -2.2248E-16   3.1570E-18  -1.9314E-16

dinctp_2      -5.5303E-32    1.000       2.3914E-16  -2.7980E-17  -9.8241E-18   1.2116E-17  -2.3268E-16   1.0574E-16
               6.5098E-17  -2.6981E-16  -8.1628E-17   5.6617E-17   5.3451E-32  -0.9916      -2.4335E-16   2.7788E-17
               9.7750E-18  -1.2146E-17   2.3164E-16  -1.0616E-16  -8.0399E-17   2.6919E-16   7.0271E-17  -6.0284E-17

dinctp_3       9.4266E-18   2.3914E-16    1.000      -1.8030E-16   5.0847E-16  -3.9446E-17   7.9905E-17  -9.4503E-17
               1.4331E-17  -2.2455E-16   2.9586E-17   1.1633E-17  -8.3161E-18  -2.4266E-16  -0.9933       1.7906E-16
              -5.0576E-16   4.1548E-17  -7.9500E-17   9.2903E-17  -1.2071E-17   2.2369E-16  -2.7402E-17  -1.2341E-17

dinctp_4       1.7528E-16  -2.7980E-17  -1.8030E-16    1.000       3.1190E-16  -2.4323E-16   3.3195E-17  -2.9982E-16
              -2.0565E-16   3.7998E-17  -6.0135E-17  -4.3207E-16  -1.7424E-16   4.9040E-17   1.7725E-16  -0.9931    
              -2.9222E-16   2.5233E-16  -2.4825E-17   3.1974E-16   2.1329E-16  -4.2349E-17   6.2957E-17   4.3462E-16

dinctp_5      -2.1020E-16  -9.8241E-18   5.0847E-16   3.1190E-16    1.000       1.9915E-16   1.1298E-16  -9.5739E-17
               6.3761E-18  -1.2146E-16   9.5451E-17  -1.2254E-16   1.8399E-16   5.5143E-18  -5.0994E-16  -3.3453E-16
              -0.9950      -1.8495E-16  -1.2350E-16   1.0324E-16  -3.7902E-17   1.1042E-16  -1.2530E-16   1.2124E-16

dinctp_6      -3.1072E-17   1.2116E-17  -3.9446E-17  -2.4323E-16   1.9915E-16    1.000       2.2097E-17   5.9881E-17
               1.6563E-17  -1.6969E-16   4.2786E-17   1.5452E-17   2.7267E-17  -2.3576E-17   2.8862E-17   2.3273E-16
              -2.1292E-16  -0.9975      -3.0936E-17  -6.8936E-17  -2.0457E-17   1.6464E-16  -4.5883E-17  -1.7724E-17

dinctp_7       1.2698E-17  -2.3268E-16   7.9905E-17   3.3195E-17   1.1298E-16   2.2097E-17    1.000      -1.0831E-16
               2.2654E-17  -3.7493E-16  -8.2464E-17   2.2872E-17  -7.4382E-18   2.3554E-16  -7.3704E-17  -2.9522E-17
              -9.0810E-17  -1.8140E-17  -0.9982       1.1366E-16  -1.9082E-17   3.7479E-16   7.8510E-17  -2.1445E-17

dinctp_8      -2.3675E-17   1.0574E-16  -9.4503E-17  -2.9982E-16  -9.5739E-17   5.9881E-17  -1.0831E-16    1.000    
               3.5992E-17   3.0891E-16   1.4895E-16   8.0028E-17   2.0886E-17  -9.2237E-17   9.9227E-17   3.0267E-16
               9.5261E-17  -4.6741E-17   1.0850E-16  -0.9989      -3.0317E-17  -3.0847E-16  -1.5250E-16  -7.7912E-17

dinctp_9      -1.5973E-32   6.5098E-17   1.4331E-17  -2.0565E-16   6.3761E-18   1.6563E-17   2.2654E-17   3.5992E-17
                1.000       1.8542E-16   2.0065E-17  -9.7511E-17   1.6247E-32  -6.4551E-17  -1.4427E-17   2.0423E-16
              -6.3442E-18  -1.6604E-17  -2.2695E-17  -3.6032E-17  -0.9984      -1.8489E-16  -2.0193E-17   9.7209E-17

dinct_10       2.2283E-16  -2.6981E-16  -2.2455E-16   3.7998E-17  -1.2146E-16  -1.6969E-16  -3.7493E-16   3.0891E-16
               1.8542E-16    1.000      -1.7768E-17  -2.3895E-17  -2.2142E-16   2.4676E-16   2.2950E-16  -2.9306E-17
               9.1655E-17   1.8489E-16   4.0588E-16  -3.1478E-16  -1.9655E-16  -0.9977      -6.1364E-19   2.3821E-17

dinct_11      -3.1371E-18  -8.1628E-17   2.9586E-17  -6.0135E-17   9.5451E-17   4.2786E-17  -8.2464E-17   1.4895E-16
               2.0065E-17  -1.7768E-17    1.000       8.6537E-17   5.9111E-18   8.7974E-17  -2.9785E-17   5.9207E-17
              -8.9711E-17  -4.9553E-17   7.9341E-17  -1.4877E-16  -1.6901E-17   1.7872E-17  -0.9937      -8.5068E-17

dinct_12       1.9374E-16   5.6617E-17   1.1633E-17  -4.3207E-16  -1.2254E-16   1.5452E-17   2.2872E-17   8.0028E-17
              -9.7511E-17  -2.3895E-17   8.6537E-17    1.000      -1.9747E-16  -5.1456E-17  -1.1711E-17   4.3849E-16
               1.0071E-16  -1.5491E-17  -1.0283E-17  -7.5075E-17   9.2049E-17   2.1147E-17  -9.1514E-17  -0.9969    

dslope_1      -0.9951       5.3451E-32  -8.3161E-18  -1.7424E-16   1.8399E-16   2.7267E-17  -7.4382E-18   2.0886E-17
               1.6247E-32  -2.2142E-16   5.9111E-18  -1.9747E-16    1.000      -5.3814E-32   8.3720E-18   1.7304E-16
              -1.8307E-16  -2.7334E-17   7.4517E-18  -2.0909E-17  -1.9851E-32   2.2108E-16  -5.9486E-18   1.9686E-16

dslope_2       5.5784E-32  -0.9916      -2.4266E-16   4.9040E-17   5.5143E-18  -2.3576E-17   2.3554E-16  -9.2237E-17
              -6.4551E-17   2.4676E-16   8.7974E-17  -5.1456E-17  -5.3814E-32    1.000       2.4688E-16  -4.8703E-17
              -5.4867E-18   2.3634E-17  -2.3452E-16   9.2641E-17   7.9723E-17  -2.4619E-16  -7.6758E-17   5.5106E-17

dslope_3      -9.4900E-18  -2.4335E-16  -0.9933       1.7725E-16  -5.0994E-16   2.8862E-17  -7.3704E-17   9.9227E-17
              -1.4427E-17   2.2950E-16  -2.9785E-17  -1.1711E-17   8.3720E-18   2.4688E-16    1.000      -1.7603E-16
               5.0722E-16  -3.0951E-17   7.3284E-17  -9.7621E-17   1.2152E-17  -2.2857E-16   2.7587E-17   1.2424E-17

dslope_4      -1.7407E-16   2.7788E-17   1.7906E-16  -0.9931      -3.3453E-16   2.3273E-16  -2.9522E-17   3.0267E-16
               2.0423E-16  -2.9306E-17   5.9207E-17   4.3849E-16   1.7304E-16  -4.8703E-17  -1.7603E-16    1.000    
               3.1487E-16  -2.4175E-16   2.1203E-17  -3.2246E-16  -2.1182E-16   3.3680E-17  -6.2006E-17  -4.4099E-16

dslope_5       2.0915E-16   9.7750E-18  -5.0576E-16  -2.9222E-16  -0.9950      -2.1292E-16  -9.0810E-17   9.5261E-17
              -6.3442E-18   9.1655E-17  -8.9711E-17   1.0071E-16  -1.8307E-16  -5.4867E-18   5.0722E-16   3.1487E-16
                1.000       1.9883E-16   1.0124E-16  -1.0272E-16   3.7713E-17  -8.0731E-17   1.1938E-16  -9.9481E-17

dslope_6       3.1149E-17  -1.2146E-17   4.1548E-17   2.5233E-16  -1.8495E-16  -0.9975      -1.8140E-17  -4.6741E-17
              -1.6604E-17   1.8489E-16  -4.9553E-17  -1.5491E-17  -2.7334E-17   2.3634E-17  -3.0951E-17  -2.4175E-16
               1.9883E-16    1.000       2.6994E-17   5.5803E-17   2.0507E-17  -1.7978E-16   5.2701E-17   1.7767E-17

dslope_7      -1.2721E-17   2.3164E-16  -7.9500E-17  -2.4825E-17  -1.2350E-16  -3.0936E-17  -0.9982       1.0850E-16
              -2.2695E-17   4.0588E-16   7.9341E-17  -1.0283E-17   7.4517E-18  -2.3452E-16   7.3284E-17   2.1203E-17
               1.0124E-16   2.6994E-17    1.000      -1.1386E-16   1.9116E-17  -4.0565E-16  -7.5359E-17   8.8924E-18

dslope_8       2.3702E-17  -1.0616E-16   9.2903E-17   3.1974E-16   1.0324E-16  -6.8936E-17   1.1366E-16  -0.9989    
              -3.6032E-17  -3.1478E-16  -1.4877E-16  -7.5075E-17  -2.0909E-17   9.2641E-17  -9.7621E-17  -3.2246E-16
              -1.0272E-16   5.5803E-17  -1.1386E-16    1.000       3.0351E-17   3.1435E-16   1.5232E-16   7.2971E-17

dslope_9       2.0444E-32  -8.0399E-17  -1.2071E-17   2.1329E-16  -3.7902E-17  -2.0457E-17  -1.9082E-17  -3.0317E-17
              -0.9984      -1.9655E-16  -1.6901E-17   9.2049E-17  -1.9851E-32   7.9723E-17   1.2152E-17  -2.1182E-16
               3.7713E-17   2.0507E-17   1.9116E-17   3.0351E-17    1.000       1.9601E-16   1.7009E-17  -9.1764E-17

dslop_10      -2.2248E-16   2.6919E-16   2.2369E-16  -4.2349E-17   1.1042E-16   1.6464E-16   3.7479E-16  -3.0847E-16
              -1.8489E-16  -0.9977       1.7872E-17   2.1147E-17   2.2108E-16  -2.4619E-16  -2.2857E-16   3.3680E-17
              -8.0731E-17  -1.7978E-16  -4.0565E-16   3.1435E-16   1.9601E-16    1.000       4.6547E-19  -2.1081E-17

dslop_11       3.1570E-18   7.0271E-17  -2.7402E-17   6.2957E-17  -1.2530E-16  -4.5883E-17   7.8510E-17  -1.5250E-16
              -2.0193E-17  -6.1364E-19  -0.9937      -9.1514E-17  -5.9486E-18  -7.6758E-17   2.7587E-17  -6.2006E-17
               1.1938E-16   5.2701E-17  -7.5359E-17   1.5232E-16   1.7009E-17   4.6547E-19    1.000       9.0023E-17

dslop_12      -1.9314E-16  -6.0284E-17  -1.2341E-17   4.3462E-16   1.2124E-16  -1.7724E-17  -2.1445E-17  -7.7912E-17
               9.7209E-17   2.3821E-17  -8.5068E-17  -0.9969       1.9686E-16   5.5106E-17   1.2424E-17  -4.4099E-16
              -9.9481E-17   1.7767E-17   8.8924E-18   7.2971E-17  -9.1764E-17  -2.1081E-17   9.0023E-17    1.000    



Normalized eigenvectors of parameter covariance matrix ----->

              Vector_1     Vector_2     Vector_3     Vector_4     Vector_5     Vector_6     Vector_7     Vector_8   
              Vector_9     Vector_10    Vector_11    Vector_12    Vector_13    Vector_14    Vector_15    Vector_16  
              Vector_17    Vector_18    Vector_19    Vector_20    Vector_21    Vector_22    Vector_23    Vector_24  

dinctp_1      -2.8118E-19   5.1093E-19  -3.1864E-19  -1.1707E-20  -3.7938E-25  -2.3494E-19   2.3841E-19  -6.7220E-22
               4.4051E-21  -8.0530E-02  -1.1694E-18  -2.0235E-18   1.7804E-17   2.0158E-17   5.8092E-16   0.9968    
              -6.1258E-17   1.3193E-15   5.2219E-16   5.5242E-17  -3.5956E-16  -2.3026E-17   5.6932E-17  -8.6659E-17

dinctp_2      -7.1321E-16   1.5661E-15  -1.6603E-15  -5.9401E-17  -1.3354E-18  -1.7800E-15   1.5119E-15  -4.7893E-17
               5.4598E-17   2.8822E-17  -2.7304E-14  -7.9355E-02   1.1804E-15   0.9968       1.4175E-15   6.6589E-27
              -2.1820E-16   2.0261E-17   8.0471E-17  -1.3417E-17   1.7451E-16  -9.7639E-17  -2.1981E-17  -2.5500E-17

dinctp_3       4.3999E-15   2.5277E-15  -2.9300E-14  -3.3186E-15  -3.0253E-14  -6.5747E-02   4.2978E-14  -1.8000E-14
              -4.3774E-15   4.4428E-19   1.4671E-15   1.4725E-15  -0.9978       1.1815E-15   1.5141E-15   1.7839E-17
               4.2491E-17  -6.5807E-16   3.5845E-17  -2.0663E-17   7.1566E-17   3.7759E-17  -1.4061E-16  -4.9719E-17

dinctp_4      -4.6856E-15   1.3953E-14   4.1810E-14  -3.2071E-15   6.3975E-14  -1.6639E-14   1.1658E-14   6.1613E-02
               1.1791E-14   9.5802E-19  -2.8850E-16  -1.7663E-17  -1.4550E-15   1.4194E-15  -0.9981       5.8177E-16
               2.3366E-15  -4.3590E-16  -5.1863E-16  -6.7696E-17   3.7766E-17  -8.1526E-17   4.1927E-17   7.4893E-17

dinctp_5      -4.4794E-16  -3.0241E-15   3.7159E-14  -4.9363E-02  -1.3706E-15   2.4619E-15   9.9585E-16  -2.5257E-15
               1.6274E-17  -4.0945E-18  -1.2149E-16   3.6802E-17   6.0849E-16   2.0283E-17   3.2808E-16   1.3212E-15
              -8.8677E-16  -0.9988       1.8991E-14  -1.3333E-16   1.9620E-16   1.2962E-16   9.8572E-18   3.0368E-17

dinctp_6       4.0953E-02  -2.2151E-15  -2.3650E-15  -3.6858E-16  -1.9511E-15   2.7595E-15   4.1540E-17   3.1181E-15
               6.8617E-16  -7.5696E-19   7.2890E-16  -3.6509E-16  -8.9036E-17  -1.3505E-17  -6.2273E-17   5.5185E-17
              -1.1297E-16   6.7781E-16   8.2609E-16  -0.9992       2.9734E-16   1.2040E-17   1.0069E-16  -2.4259E-17

dinctp_7       1.8557E-15   3.4285E-02   7.6432E-15  -2.0987E-15   4.9359E-15   1.2941E-15   1.1511E-15  -7.7462E-15
              -1.2476E-16  -5.8907E-17   2.3966E-16   6.7264E-16   3.8602E-17   9.7892E-17  -9.0405E-17   1.7676E-17
               4.2599E-17  -7.6324E-17  -5.0888E-17  -4.9662E-17  -8.3890E-16   0.9994      -6.4688E-17   5.1329E-15

dinctp_8       3.6998E-17   1.1449E-15   8.1848E-17  -6.8556E-16   6.6087E-15  -2.2390E-14  -3.4217E-02   6.4711E-15
               8.0485E-16  -1.0673E-18   1.5284E-16  -6.4955E-16  -1.3302E-16  -2.5542E-17  -7.8302E-17  -4.3161E-17
              -5.1678E-17  -3.2425E-17  -2.7635E-17   2.3510E-17   1.6739E-16   5.1358E-15   5.9484E-17  -0.9994    

dinctp_9      -1.7003E-15   5.1782E-15   3.3214E-14   9.4429E-16  -3.5919E-02   1.6582E-14  -6.9250E-15   3.7315E-14
               1.6690E-15  -1.2130E-20   6.8668E-16  -6.0743E-19  -1.1181E-16  -2.2106E-17  -1.9624E-16   6.9121E-17
               4.7282E-17  -5.9353E-17   2.7200E-17   7.8992E-17   4.0123E-16  -6.4880E-17  -0.9994      -6.0845E-17

dinct_10       2.5674E-15  -9.8817E-15   4.4371E-02   3.3388E-14   4.0994E-14  -1.9797E-14   1.0860E-16  -3.0065E-14
              -7.5652E-15   2.0296E-17  -4.8771E-17  -9.2547E-16  -6.4306E-17   1.7481E-16   6.0084E-17  -2.4092E-16
               1.5122E-17  -6.5637E-17   1.1000E-16  -2.5077E-16  -0.9990      -7.4576E-16  -4.0374E-16  -1.6929E-16

dinct_11       1.2401E-15   5.0042E-16  -5.3865E-17   1.6601E-16  -1.2961E-15  -1.5923E-15  -3.1623E-16  -3.8042E-16
              -6.7715E-15   1.3461E-18  -6.9147E-02   2.3812E-14   4.2240E-18   2.1827E-16   2.2015E-15   6.1317E-17
               0.9976      -8.7462E-16   2.6642E-16  -7.0786E-17   1.6351E-17  -4.4644E-17  -1.3182E-16  -4.4377E-17

dinct_12      -1.3306E-15   3.1276E-16   1.3602E-14   4.3267E-17   3.7426E-15  -5.2735E-15   1.8948E-15  -1.5218E-14
               7.9698E-02   4.9517E-18  -7.8328E-15   5.5210E-17  -2.8211E-17  -8.0488E-17  -5.9625E-16  -5.2123E-16
              -2.8705E-16   1.8902E-14   0.9968       4.2519E-16   3.7397E-17   1.3948E-17   1.7266E-17  -2.8513E-17

dslope_1      -3.3775E-18   6.2786E-18  -4.0991E-18  -1.4149E-19  -4.6959E-24  -2.8285E-18   2.8671E-18  -2.2364E-21
               6.3599E-20  -0.9968      -1.4509E-17  -2.5047E-17  -1.5023E-18   2.4562E-16  -4.7777E-17  -8.0530E-02
               5.0662E-18  -9.8023E-17  -2.9752E-17  -1.7443E-18   5.9664E-17   4.5695E-17  -3.0203E-18   5.4191E-18

dslope_2      -9.0253E-15   1.9789E-14  -2.0921E-14  -7.4843E-16   5.9909E-18  -2.2384E-14   1.9015E-14  -6.0175E-16
               6.7891E-16   1.9501E-18  -3.4295E-13  -0.9968      -9.3483E-17  -7.9355E-02  -1.1453E-16  -5.3006E-28
               1.7837E-17  -1.3465E-18  -6.1398E-18   1.6656E-18  -1.3073E-17   7.9126E-18   1.7497E-18   1.7984E-18

dslope_3       6.7117E-14   3.7741E-14  -4.4555E-13  -5.0054E-14  -4.6060E-13  -0.9978       6.5273E-13  -2.6954E-13
              -6.6243E-14   1.9127E-18   2.2585E-14   2.2336E-14   6.5747E-02  -7.9070E-17  -9.6221E-17  -1.1818E-18
              -3.9519E-17   4.1506E-17   1.2317E-18  -3.1919E-18  -7.9467E-18  -1.8911E-18  -1.1741E-17  -2.5845E-18

dslope_4      -7.6004E-14   2.2576E-13   6.7629E-13  -5.1667E-14   1.0382E-12  -2.6957E-13   1.8888E-13   0.9981    
               1.9064E-13   2.2040E-20  -4.6968E-15  -2.7881E-16  -1.5757E-16  -8.7619E-17   6.1613E-02  -3.5913E-17
              -8.5260E-17   5.4243E-17   3.0316E-17  -1.4378E-18  -2.5016E-18  -1.9009E-18  -3.6406E-17  -4.6304E-18

dslope_5      -8.9085E-15  -6.1061E-14   7.5143E-13  -0.9988      -2.6601E-14   4.9797E-14   2.0127E-14  -5.1713E-14
               4.6512E-16   5.8526E-19  -2.3929E-15   7.1887E-16  -7.8751E-18  -1.0233E-18  -1.1950E-17  -6.5297E-17
               4.2921E-17   4.9363E-02  -9.4357E-16   6.8853E-18  -9.3873E-18  -6.1638E-18  -9.3685E-19  -1.4981E-18

dslope_6       0.9992      -5.4035E-14  -5.7785E-14  -9.0121E-15  -4.6989E-14   6.7274E-14   9.0311E-16   7.6242E-14
               1.6937E-14  -1.6864E-18   1.7770E-14  -8.8665E-15  -2.7309E-17   7.2568E-19   5.3099E-18  -2.2536E-18
              -6.9398E-19  -2.1806E-17  -2.8809E-17   4.0953E-02  -1.1753E-17  -3.0001E-19  -1.5104E-17   8.0959E-19

dslope_7       5.4044E-14   0.9994       2.2263E-13  -6.0855E-14   1.4388E-13   3.7607E-14   3.3390E-14  -2.2606E-13
              -3.7211E-15   4.0963E-18   7.0061E-15   1.9524E-14   4.4700E-17  -3.7652E-18   2.0848E-17  -9.8904E-19
              -2.0276E-17  -4.5001E-18  -2.6543E-18  -1.7469E-18   2.9764E-17  -3.4285E-02   5.0035E-18  -1.7602E-16

dslope_8       1.0530E-15   3.3429E-14   2.2937E-15  -2.0029E-14   1.9302E-13  -6.5381E-13  -0.9994       1.8912E-13
               2.3521E-14  -2.1429E-18   4.4612E-15  -1.8999E-14   5.0649E-17   1.1090E-18   6.4833E-18   4.9355E-18
              -8.4209E-18  -1.7086E-18   4.5976E-18  -6.0001E-18  -5.1524E-18  -1.7587E-16  -2.2533E-17   3.4217E-02

dslope_9      -4.6956E-14   1.4398E-13   9.2361E-13   2.6327E-14  -0.9994       4.6105E-13  -1.9315E-13   1.0394E-12
               4.7301E-14   9.2825E-23   1.8963E-14  -6.1377E-18  -9.5880E-17  -1.0145E-18   1.1406E-16   4.0907E-19
               1.5017E-17   5.7240E-17  -2.8738E-17   2.0533E-17  -1.3595E-17   2.4833E-18   3.5919E-02   2.0359E-18

dslop_10       5.7906E-14  -2.2271E-13   0.9990       7.5164E-13   9.2299E-13  -4.4570E-13   2.5616E-15  -6.7685E-13
              -1.7042E-13  -2.6074E-18  -1.0781E-15  -2.0848E-14   6.7116E-17  -8.1174E-18   5.7177E-17   1.2834E-17
              -2.4871E-17   2.5802E-17  -5.3424E-18   9.0017E-18   4.4371E-02   1.9818E-17   2.9324E-17   7.9537E-18

dslop_11       1.7806E-14   6.9404E-15  -1.0793E-15   2.4099E-15  -1.8930E-14  -2.2550E-14  -4.4315E-15  -4.5887E-15
              -9.8043E-14   1.6308E-17  -0.9976       3.4364E-13   3.1458E-18  -1.8962E-17  -1.5440E-16  -4.2472E-18
              -6.9147E-02   6.2335E-17  -1.8834E-17   5.2490E-18  -3.7895E-19   2.9959E-18   7.1925E-18   3.1618E-18

dslop_12      -1.6915E-14   3.7921E-15   1.7015E-13   5.3440E-16   4.7150E-14  -6.5943E-14   2.3573E-14  -1.9040E-13
               0.9968      -4.8799E-19  -9.7964E-14   6.8518E-16  -8.7158E-19   5.9815E-18   6.7922E-17   4.1675E-17
               2.8254E-18  -1.5191E-15  -7.9698E-02  -3.4726E-17  -2.9117E-18  -1.8390E-18  -3.7073E-17   2.2465E-18



Eigenvalues ----->

               1.1883E-02   1.9127E-02   2.2561E-02   2.3612E-02   2.6506E-02   2.8395E-02   2.9932E-02   3.2095E-02
               4.6708E-02   5.1894E-02   5.2440E-02   6.3725E-02    489.0        598.3        610.2        823.4    
                866.8        964.9        1190.        1434.        2473.        4493.        6358.       1.1387E+04
