                     PARAMETER SENSITIVITIES: CASE solar_rad2


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -2.00000         0.804005    
   dinctp_2        k               -2.00000         0.895328    
   dinctp_3        k               -2.00000         0.982999    
   dinctp_4        k               -2.00000          1.10295    
   dinctp_5        k               -2.00000         0.933616    
   dinctp_6        k               -2.00000         0.739535    
   dinctp_7        k               -2.00000         0.538440    
   dinctp_8        k               -2.00000         0.483544    
   dinctp_9        k               -2.00000         0.438503    
   dinct_10        k               -2.00000         0.484820    
   dinct_11        k               -2.00000         0.707344    
   dinct_12        k               -2.00000         0.768448    
   dslope_1        k               0.400000          9.74160    
   dslope_2        k               0.400000          11.5646    
   dslope_3        k               0.400000          14.8253    
   dslope_4        k               0.400000          17.9364    
   dslope_5        k               0.400000          18.4184    
   dslope_6        k               0.400000          17.8448    
   dslope_7        k               0.400000          15.6219    
   dslope_8        k               0.400000          14.0456    
   dslope_9        k               0.400000          12.1403    
   dslop_10        k               0.400000          10.6460    
   dslop_11        k               0.400000          10.0768    
   dslop_12        k               0.400000          9.19261    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.95194         0.824030    
   dinctp_2        k               -1.86812         0.762493    
   dinctp_3        k               -1.95504         0.925623    
   dinctp_4        k               -1.85672         0.858062    
   dinctp_5        k               -1.81780         0.781688    
   dinctp_6        k               -1.96108         0.944288    
   dinctp_7        k               -2.04574         0.586762    
   dinctp_8        k               -1.99542         0.469575    
   dinctp_9        k               -1.98128         0.554260    
   dinct_10        k               -1.98059         0.879291    
   dinct_11        k               -2.00241         0.723859    
   dinct_12        k               -1.98594         0.887822    
   dslope_1        k               0.386288          10.1838    
   dslope_2        k               0.446754          9.60249    
   dslope_3        k               0.413698          13.9699    
   dslope_4        k               0.459317          13.7518    
   dslope_5        k               0.434083          15.5125    
   dslope_6        k               0.350024          22.8695    
   dslope_7        k               0.383637          17.1271    
   dslope_8        k               0.407777          13.6965    
   dslope_9        k               0.351483          15.3465    
   dslop_10        k               0.285404          19.8621    
   dslop_11        k               0.394502          10.3829    
   dslop_12        k               0.341031          11.1557    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.68764         0.844064    
   dinctp_2        k               -1.23660         0.753238    
   dinctp_3        k               -1.71150         0.933317    
   dinctp_4        k               -1.18620         0.822848    
   dinctp_5        k               -1.03303         0.767156    
   dinctp_6        k               -1.65780         0.894915    
   dinctp_7        k               -2.31874         0.590138    
   dinctp_8        k               -1.97418         0.470488    
   dinctp_9        k               -1.82951         0.525108    
   dinct_10        k               -1.68283         0.703576    
   dinct_11        k               -1.94453         0.722018    
   dinct_12        k               -1.87555         0.878973    
   dslope_1        k               0.363796          10.3972    
   dslope_2        k               0.412555          9.38351    
   dslope_3        k               0.398100          14.0711    
   dslope_4        k               0.431202          13.2387    
   dslope_5        k               0.396004          15.4451    
   dslope_6        k               0.346407          21.7803    
   dslope_7        k               0.392799          17.1715    
   dslope_8        k               0.406584          13.7267    
   dslope_9        k               0.355037          14.5862    
   dslop_10        k               0.310542          15.8045    
   dslop_11        k               0.391809          10.3519    
   dslop_12        k               0.338953          10.9601    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    36
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.19226         0.844064    
   dinctp_2        k              -0.460862         0.753238    
   dinctp_3        k               -1.48255         0.933317    
   dinctp_4        k              -0.374550         0.822848    
   dinctp_5        k              -0.103303         0.767156    
   dinctp_6        k               -1.16886         0.894915    
   dinctp_7        k               -2.71915         0.590138    
   dinctp_8        k               -1.94280         0.470488    
   dinctp_9        k               -1.64097         0.525108    
   dinct_10        k               -1.38242         0.703576    
   dinct_11        k               -1.88697         0.722018    
   dinct_12        k               -1.68894         0.878973    
   dslope_1        k               0.324105          10.3972    
   dslope_2        k               0.342355          9.38351    
   dslope_3        k               0.382395          14.0711    
   dslope_4        k               0.374804          13.2387    
   dslope_5        k               0.348381          15.4451    
   dslope_6        k               0.322986          21.7803    
   dslope_7        k               0.406393          17.1715    
   dslope_8        k               0.405728          13.7267    
   dslope_9        k               0.344451          14.5862    
   dslop_10        k               0.281342          15.8045    
   dslop_11        k               0.387029          10.3519    
   dslop_12        k               0.321360          10.9601    
