 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE solar_rad2


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   16.853    


 CURRENT VALUE OF MARQUARDT LAMBDA =     4.64    
           MATRIX CONDITION NUMBER =   14.495    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.15    
           MATRIX CONDITION NUMBER =   13.857    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.08    
           MATRIX CONDITION NUMBER =   18.570    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.539    
           MATRIX CONDITION NUMBER =   26.701    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.269    
           MATRIX CONDITION NUMBER =   44.322    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.08    
           MATRIX CONDITION NUMBER =   17.406    
