
                    PEST RUN RECORD: CASE solar_rad2


PEST Version: 14.01


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    24
   Number of adjustable parameters                :    24
   Number of parameter groups                     :     1
   Number of observations                         :    36
   Number of prior estimates                      :     0


Model command line(s):-

   runmodel.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      solar_rad2.tpl
   for model input files:
      input_solar2.dat

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      solar_rad2.ins
   for reading model output files:
      output_solar2.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
k            relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
dinctp_1     none              factor     -2.00000       -60.0000        4.00000    
dinctp_2     none              factor     -2.00000       -60.0000        4.00000    
dinctp_3     none              factor     -2.00000       -60.0000        4.00000    
dinctp_4     none              factor     -2.00000       -60.0000        4.00000    
dinctp_5     none              factor     -2.00000       -60.0000        4.00000    
dinctp_6     none              factor     -2.00000       -60.0000        4.00000    
dinctp_7     none              factor     -2.00000       -60.0000        4.00000    
dinctp_8     none              factor     -2.00000       -60.0000        4.00000    
dinctp_9     none              factor     -2.00000       -60.0000        4.00000    
dinct_10     none              factor     -2.00000       -60.0000        4.00000    
dinct_11     none              factor     -2.00000       -60.0000        4.00000    
dinct_12     none              factor     -2.00000       -60.0000        4.00000    
dslope_1     none              factor     0.400000       0.200000       0.700000    
dslope_2     none              factor     0.400000       0.200000       0.700000    
dslope_3     none              factor     0.400000       0.200000       0.700000    
dslope_4     none              factor     0.400000       0.200000       0.700000    
dslope_5     none              factor     0.400000       0.200000       0.700000    
dslope_6     none              factor     0.400000       0.200000       0.700000    
dslope_7     none              factor     0.400000       0.200000       0.700000    
dslope_8     none              factor     0.400000       0.200000       0.700000    
dslope_9     none              factor     0.400000       0.200000       0.700000    
dslop_10     none              factor     0.400000       0.200000       0.700000    
dslop_11     none              factor     0.400000       0.200000       0.700000    
dslop_12     none              factor     0.400000       0.200000       0.700000    

Name         Group          Scale         Offset        Model command number
dinctp_1     k             1.00000        0.00000            1
dinctp_2     k             1.00000        0.00000            1
dinctp_3     k             1.00000        0.00000            1
dinctp_4     k             1.00000        0.00000            1
dinctp_5     k             1.00000        0.00000            1
dinctp_6     k             1.00000        0.00000            1
dinctp_7     k             1.00000        0.00000            1
dinctp_8     k             1.00000        0.00000            1
dinctp_9     k             1.00000        0.00000            1
dinct_10     k             1.00000        0.00000            1
dinct_11     k             1.00000        0.00000            1
dinct_12     k             1.00000        0.00000            1
dslope_1     k             1.00000        0.00000            1
dslope_2     k             1.00000        0.00000            1
dslope_3     k             1.00000        0.00000            1
dslope_4     k             1.00000        0.00000            1
dslope_5     k             1.00000        0.00000            1
dslope_6     k             1.00000        0.00000            1
dslope_7     k             1.00000        0.00000            1
dslope_8     k             1.00000        0.00000            1
dslope_9     k             1.00000        0.00000            1
dslop_10     k             1.00000        0.00000            1
dslop_11     k             1.00000        0.00000            1
dslop_12     k             1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 hopland_0               199.280          1.000       head        
 hopland_1               270.330          1.000       head        
 hopland_2               379.960          1.000       head        
 hopland_3               531.840          1.000       head        
 hopland_4               651.690          1.000       head        
 hopland_5               718.910          1.000       head        
 hopland_6               735.750          1.000       head        
 hopland_7               672.790          1.000       head        
 hopland_8               529.050          1.000       head        
 hopland_9               371.900          1.000       head        
 hopland_10              237.080          1.000       head        
 hopland_11              166.640          1.000       head        
 hawkeye_0               185.070          1.000       head        
 hawkeye_1               245.590          1.000       head        
 hawkeye_2               317.330          1.000       head        
 hawkeye_3               424.770          1.000       head        
 hawkeye_4               505.900          1.000       head        
 hawkeye_5               544.590          1.000       head        
 hawkeye_6               600.190          1.000       head        
 hawkeye_7               558.130          1.000       head        
 hawkeye_8               455.200          1.000       head        
 hawkeye_9               323.070          1.000       head        
 hawkeye_10              242.890          1.000       head        
 hawkeye_11              170.860          1.000       head        
 sanel_0                 168.500          1.000       head        
 sanel_1                 233.820          1.000       head        
 sanel_2                 363.400          1.000       head        
 sanel_3                 486.700          1.000       head        
 sanel_4                 591.930          1.000       head        
 sanel_5                 664.400          1.000       head        
 sanel_6                 686.670          1.000       head        
 sanel_7                 609.600          1.000       head        
 sanel_8                 494.000          1.000       head        
 sanel_9                 330.330          1.000       head        
 sanel_10                209.000          1.000       head        
 sanel_11                149.290          1.000       head        


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  10.000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :   3

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   97627.    

      Current parameter values
      dinctp_1        -2.00000    
      dinctp_2        -2.00000    
      dinctp_3        -2.00000    
      dinctp_4        -2.00000    
      dinctp_5        -2.00000    
      dinctp_6        -2.00000    
      dinctp_7        -2.00000    
      dinctp_8        -2.00000    
      dinctp_9        -2.00000    
      dinct_10        -2.00000    
      dinct_11        -2.00000    
      dinct_12        -2.00000    
      dslope_1        0.400000    
      dslope_2        0.400000    
      dslope_3        0.400000    
      dslope_4        0.400000    
      dslope_5        0.400000    
      dslope_6        0.400000    
      dslope_7        0.400000    
      dslope_8        0.400000    
      dslope_9        0.400000    
      dslop_10        0.400000    
      dslop_11        0.400000    
      dslop_12        0.400000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:   97627.    

       Lambda =   10.000     ----->
          Phi =   91345.      (  0.936 of starting phi)

       Lambda =   4.6416     ----->
          Phi =   91267.      (  0.935 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   91267.    
   Relative phi reduction between optimisation iterations less than 0.1000
   Switch to higher order derivatives calculation

      Current parameter values                 Previous parameter values
      dinctp_1        -1.95045                 dinctp_1         -2.00000    
      dinctp_2        -1.85104                 dinctp_2         -2.00000    
      dinctp_3        -1.93971                 dinctp_3         -2.00000    
      dinctp_4        -1.87249                 dinctp_4         -2.00000    
      dinctp_5        -1.86198                 dinctp_5         -2.00000    
      dinctp_6        -1.97136                 dinctp_6         -2.00000    
      dinctp_7        -2.05156                 dinctp_7         -2.00000    
      dinctp_8        -1.99788                 dinctp_8         -2.00000    
      dinctp_9        -1.98051                 dinctp_9         -2.00000    
      dinct_10        -1.96714                 dinct_10         -2.00000    
      dinct_11        -1.97352                 dinct_11         -2.00000    
      dinct_12        -1.95177                 dinct_12         -2.00000    
      dslope_1        0.357446                 dslope_1         0.400000    
      dslope_2        0.430735                 dslope_2         0.400000    
      dslope_3        0.449194                 dslope_3         0.400000    
      dslope_4        0.469861                 dslope_4         0.400000    
      dslope_5        0.432856                 dslope_5         0.400000    
      dslope_6        0.359346                 dslope_6         0.400000    
      dslope_7        0.394209                 dslope_7         0.400000    
      dslope_8        0.415323                 dslope_8         0.400000    
      dslope_9        0.373173                 dslope_9         0.400000    
      dslop_10        0.324454                 dslop_10         0.400000    
      dslop_11        0.380264                 dslop_11         0.400000    
      dslop_12        0.347030                 dslop_12         0.400000    
   Maximum   factor change:  1.233     ["dslop_10"]
   Maximum relative change: 0.1889     ["dslop_10"]


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 27
   Starting phi for this iteration:   91267.    

       Lambda =   2.1544     ----->
          Phi =   90679.      (  0.994 of starting phi)

       Lambda =   1.0772     ----->
          Phi =   89983.      (  0.986 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   89983.    

      Current parameter values                 Previous parameter values
      dinctp_1        -1.24509                 dinctp_1         -1.95045    
      dinctp_2       -0.185104                 dinctp_2         -1.85104    
      dinctp_3        -1.38864                 dinctp_3         -1.93971    
      dinctp_4       -0.686545                 dinctp_4         -1.87249    
      dinctp_5       -0.593990                 dinctp_5         -1.86198    
      dinctp_6        -1.41734                 dinctp_6         -1.97136    
      dinctp_7        -2.73410                 dinctp_7         -2.05156    
      dinctp_8        -1.98534                 dinctp_8         -1.99788    
      dinctp_9        -1.66403                 dinctp_9         -1.98051    
      dinct_10        -1.27904                 dinct_10         -1.96714    
      dinct_11        -1.53674                 dinct_11         -1.97352    
      dinct_12        -1.35051                 dinct_12         -1.95177    
      dslope_1        0.309894                 dslope_1         0.357446    
      dslope_2        0.321418                 dslope_2         0.430735    
      dslope_3        0.428510                 dslope_3         0.449194    
      dslope_4        0.431623                 dslope_4         0.469861    
      dslope_5        0.370637                 dslope_5         0.432856    
      dslope_6        0.347492                 dslope_6         0.359346    
      dslope_7        0.415497                 dslope_7         0.394209    
      dslope_8        0.414809                 dslope_8         0.415323    
      dslope_9        0.368514                 dslope_9         0.373173    
      dslop_10        0.325947                 dslop_10         0.324454    
      dslop_11        0.359772                 dslop_11         0.380264    
      dslop_12        0.302923                 dslop_12         0.347030    
   Maximum   factor change:  10.00     ["dinctp_2"]
   Maximum relative change: 0.9000     ["dinctp_2"]


OPTIMISATION ITERATION NO.        : 3
   Model calls so far             : 77
   Starting phi for this iteration:   89983.    

       Lambda =  0.53861     ----->
          Phi =   89703.      (  0.997 of starting phi)

       Lambda =  0.26930     ----->
          Phi =   89758.      (  0.997 of starting phi)

       Lambda =   1.0772     ----->
          Phi =   89606.      (  0.996 of starting phi)

   No more lambdas: relative phi reduction between lambdas less than 0.0300
   Lowest phi this iteration:   89606.    

      Current parameter values                 Previous parameter values
      dinctp_1        -1.18603                 dinctp_1         -1.24509    
      dinctp_2       -1.851045E-02             dinctp_2        -0.185104    
      dinctp_3        -1.32930                 dinctp_3         -1.38864    
      dinctp_4       -0.569997                 dinctp_4        -0.686545    
      dinctp_5       -0.472921                 dinctp_5        -0.593990    
      dinctp_6        -1.38677                 dinctp_6         -1.41734    
      dinctp_7        -2.81615                 dinctp_7         -2.73410    
      dinctp_8        -1.98400                 dinctp_8         -1.98534    
      dinctp_9        -1.62631                 dinctp_9         -1.66403    
      dinct_10        -1.20585                 dinct_10         -1.27904    
      dinct_11        -1.50971                 dinct_11         -1.53674    
      dinct_12        -1.27858                 dinct_12         -1.35051    
      dslope_1        0.303097                 dslope_1         0.309894    
      dslope_2        0.301895                 dslope_2         0.321418    
      dslope_3        0.419807                 dslope_3         0.428510    
      dslope_4        0.415098                 dslope_4         0.431623    
      dslope_5        0.364038                 dslope_5         0.370637    
      dslope_6        0.343279                 dslope_6         0.347492    
      dslope_7        0.418707                 dslope_7         0.415497    
      dslope_8        0.414781                 dslope_8         0.414809    
      dslope_9        0.365292                 dslope_9         0.368514    
      dslop_10        0.313848                 dslop_10         0.325947    
      dslop_11        0.355049                 dslop_11         0.359772    
      dslop_12        0.295833                 dslop_12         0.302923    
   Maximum   factor change:  10.00     ["dinctp_2"]
   Maximum relative change: 0.9000     ["dinctp_2"]

   Optimisation complete: optimisation iteration limit of   3 realized.
   Total model calls:    128

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS


Parameters ----->

Parameter        Estimated         95% percent confidence limits
                 value             lower limit       upper limit
 dinctp_1       -1.18603           -60.3802           58.0081    
 dinctp_2      -1.851045E-02       -48.2299           48.1929    
 dinctp_3       -1.32930           -49.4308           46.7722    
 dinctp_4      -0.569997           -59.6580           58.5180    
 dinctp_5      -0.472921           -65.8054           64.8595    
 dinctp_6       -1.38677           -82.5394           79.7658    
 dinctp_7       -2.81615           -134.806           129.174    
 dinctp_8       -1.98400           -184.410           180.442    
 dinctp_9       -1.62631           -158.959           155.707    
 dinct_10       -1.20585           -104.058           101.646    
 dinct_11       -1.50971           -69.5690           66.5496    
 dinct_12       -1.27858           -60.0055           57.4483    
 dslope_1       0.303097           -4.34152           4.94772    
 dslope_2       0.301895           -3.47277           4.07656    
 dslope_3       0.419807           -3.00886           3.84847    
 dslope_4       0.415098           -3.27637           4.10657    
 dslope_5       0.364038           -2.88297           3.61104    
 dslope_6       0.343279           -3.00005           3.68661    
 dslope_7       0.418707           -4.16606           5.00348    
 dslope_8       0.414781           -5.90121           6.73077    
 dslope_9       0.365292           -5.44138           6.17196    
 dslop_10       0.313848           -4.48115           5.10885    
 dslop_11       0.355049           -4.26053           4.97063    
 dslop_12       0.295833           -4.55177           5.14344    

Note: confidence limits provide only an indication of parameter uncertainty.
      They rely on a linearity assumption which  may not extend as far in 
      parameter space as the confidence limits themselves - see PEST manual.

See file solar_rad2.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
hopland_0              199.280        218.592       -19.3121        1.000      head        
hopland_1              270.330        290.634       -20.3042        1.000      head        
hopland_2              379.960        393.250       -13.2898        1.000      head        
hopland_3              531.840        513.124        18.7157        1.000      head        
hopland_4              651.690        588.240        63.4500        1.000      head        
hopland_5              718.910        634.462        84.4483        1.000      head        
hopland_6              735.750        678.361        57.3888        1.000      head        
hopland_7              672.790        645.657        27.1327        1.000      head        
hopland_8              529.050        550.693       -21.6430        1.000      head        
hopland_9              371.900        407.397       -35.4971        1.000      head        
hopland_10             237.080        272.014       -34.9344        1.000      head        
hopland_11             166.640        188.298       -21.6580        1.000      head        
hawkeye_0              185.070        92.9592        92.1108        1.000      head        
hawkeye_1              245.590        162.633        82.9575        1.000      head        
hawkeye_2              317.330        280.515        36.8146        1.000      head        
hawkeye_3              424.770        434.240       -9.46987        1.000      head        
hawkeye_4              505.900        565.516       -59.6158        1.000      head        
hawkeye_5              544.590        646.614       -102.024        1.000      head        
hawkeye_6              600.190        659.302       -59.1121        1.000      head        
hawkeye_7              558.130        572.323       -14.1927        1.000      head        
hawkeye_8              455.200        418.888        36.3119        1.000      head        
hawkeye_9              323.070        250.874        72.1955        1.000      head        
hawkeye_10             242.890        128.325        114.565        1.000      head        
hawkeye_11             170.860        72.1826        98.6774        1.000      head        
sanel_0                168.500        194.730       -26.2304        1.000      head        
sanel_1                233.820        272.200       -38.3801        1.000      head        
sanel_2                363.400        385.218       -21.8176        1.000      head        
sanel_3                486.700        512.534       -25.8336        1.000      head        
sanel_4                591.930        602.242       -10.3123        1.000      head        
sanel_5                664.400        651.979        12.4208        1.000      head        
sanel_6                686.670        680.410        6.25980        1.000      head        
sanel_7                609.600        624.497       -14.8968        1.000      head        
sanel_8                494.000        505.768       -11.7676        1.000      head        
sanel_9                330.330        356.383       -26.0527        1.000      head        
sanel_10               209.000        236.394       -27.3939        1.000      head        
sanel_11               149.290        170.068       -20.7776        1.000      head        

See file solar_rad2.res for more details of residuals in graph-ready format.

See file solar_rad2.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  8.9606E+04


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.96571    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    36
     Mean value of non-zero weighted residuals                      =   4.693    
     Maximum weighted residual [observation "hawkeye_10"]           =   114.6    
     Minimum weighted residual [observation "hawkeye_5"]            =  -102.0    
     Standard variance of weighted residuals                        =   7467.    
     Standard error of weighted residuals                           =   86.41    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


K-L information statistics ----->


  AIC   =   331.5075    
  AICC  =   461.5075    
  BIC   =   371.0955    
  KIC   =   217.9663    

Parameter covariance matrix ----->

               dinctp_1     dinctp_2     dinctp_3     dinctp_4     dinctp_5     dinctp_6     dinctp_7     dinctp_8  
               dinctp_9     dinct_10     dinct_11     dinct_12     dslope_1     dslope_2     dslope_3     dslope_4  
               dslope_5     dslope_6     dslope_7     dslope_8     dslope_9     dslop_10     dslop_11     dslop_12  

dinctp_1        738.0       1.7535E-13   6.0012E-15  -1.5902E-14   1.6301E-13  -1.4194E-14   1.2768E-13   2.7165E-13
              -4.1763E-14   3.0083E-14  -1.9664E-29  -4.7187E-14   -57.62      -1.3593E-14  -4.3156E-16   1.0005E-15
              -8.0628E-15   5.8647E-16  -4.4299E-15  -9.3798E-15   1.5378E-15  -1.3863E-15   2.6713E-30   3.8763E-15

dinctp_2       1.7535E-13    489.5      -3.0307E-13  -3.2462E-13   1.3245E-12   2.1289E-13  -2.0665E-12   2.6151E-12
              -1.1013E-13  -3.9242E-13   9.2638E-14  -5.5488E-14  -1.2022E-14   -37.97       2.5577E-14   2.9192E-14
              -6.1872E-14   2.3095E-15   9.0927E-14  -8.2242E-14   8.1167E-15   2.2538E-14  -1.8925E-15   4.5089E-15

dinctp_3       6.0012E-15  -3.0307E-13    487.3      -2.3468E-14  -2.0197E-13   4.1794E-14  -1.1921E-14   3.1906E-14
               3.5682E-13  -2.2174E-13   1.5894E-14  -1.1986E-13  -4.1456E-16   2.3569E-14   -34.43       1.2727E-15
               1.0102E-14  -1.8034E-15   3.0667E-16  -1.2567E-15  -1.3057E-14   1.0185E-14  -1.0272E-15   9.7867E-15

dinctp_4      -1.5902E-14  -3.2462E-13  -2.3468E-14    735.3       9.7919E-14  -3.9921E-14   3.6418E-13  -4.3528E-13
              -6.5565E-13   6.1748E-13   2.3691E-14   2.5699E-13   1.0985E-15   2.4994E-14   1.5913E-15   -45.62    
              -5.1511E-15   1.5089E-15  -1.2767E-14   1.4873E-14   2.3963E-14  -2.8986E-14  -1.7314E-15  -2.1112E-14

dinctp_5       1.6301E-13   1.3245E-12  -2.0197E-13   9.7919E-14    899.0       5.0930E-13   1.8010E-12   2.2876E-13
              -7.8194E-13  -2.9588E-13  -1.8837E-13   3.7102E-13  -1.1105E-14  -1.0385E-13   1.5686E-14  -5.9603E-15
               -44.45      -2.3137E-14  -6.6921E-14  -9.4891E-15   2.6647E-14   1.3113E-14   1.1197E-14  -3.1121E-14

dinctp_6      -1.4194E-14   2.1289E-13   4.1794E-14  -3.9921E-14   5.0930E-13    1387.       7.4079E-13  -2.0856E-12
              -5.9051E-13  -1.1288E-12   3.0906E-14   1.1335E-13   1.3679E-15  -1.6362E-14  -3.1258E-15   2.3832E-15
              -2.4937E-14   -56.98      -2.5064E-14   7.2826E-14   2.1854E-14   5.2423E-14  -2.1828E-15  -9.3116E-15

dinctp_7       1.2768E-13  -2.0665E-12  -1.1921E-14   3.6418E-13   1.8010E-12   7.4079E-13    3669.       1.7486E-12
              -4.2270E-12   1.2725E-12  -1.8057E-13  -4.6573E-13  -1.1268E-14   1.6059E-13   3.2814E-16  -2.0245E-14
              -9.3871E-14  -3.5418E-14   -127.1      -5.6514E-14   1.5132E-13  -5.8105E-14   9.9529E-15   3.7153E-14

dinctp_8       2.7165E-13   2.6151E-12   3.1906E-14  -4.3528E-13   2.2876E-13  -2.0856E-12   1.7486E-12    7009.    
              -9.5855E-12  -6.9537E-13  -1.0713E-13  -3.3897E-13  -1.7553E-14  -2.0000E-13  -4.4464E-16   4.0626E-14
              -1.6340E-14   9.1198E-14  -5.3301E-14   -242.2       3.5311E-13   2.9216E-14   1.4197E-14   3.1997E-14

dinctp_9      -4.1763E-14  -1.1013E-13   3.5682E-13  -6.5565E-13  -7.8194E-13  -5.9051E-13  -4.2270E-12  -9.5855E-12
                5213.      -3.9000E-13   4.8633E-13  -4.2778E-13   7.4710E-15   7.7041E-15  -2.1400E-14   5.2830E-14
               3.8280E-14   3.1313E-14   1.5032E-13   3.3584E-13   -192.0       2.1853E-14  -2.7685E-14   3.6567E-14

dinct_10       3.0083E-14  -3.9242E-13  -2.2174E-13   6.1748E-13  -2.9588E-13  -1.1288E-12   1.2725E-12  -6.9537E-13
              -3.9000E-13    2228.       4.3601E-14   3.0719E-13  -4.0856E-16   2.9503E-14   1.7180E-14  -3.9375E-14
               2.0918E-14   4.5527E-14  -4.0782E-14   2.0207E-14   2.0126E-14   -103.5      -7.1235E-15  -2.6030E-14

dinct_11      -1.9664E-29   9.2638E-14   1.5894E-14   2.3691E-14  -1.8837E-13   3.0906E-14  -1.8057E-13  -1.0713E-13
               4.8633E-13   4.3601E-14    975.6       6.6362E-14   2.0228E-30  -7.1752E-15  -1.1429E-15  -1.4905E-15
               9.3256E-15  -1.2770E-15   6.2594E-15   3.6991E-15  -1.7908E-14  -2.0143E-15   -65.79      -5.4516E-15

dinct_12      -4.7187E-14  -5.5488E-14  -1.1986E-13   2.5699E-13   3.7102E-13   1.1335E-13  -4.6573E-13  -3.3897E-13
              -4.2778E-13   3.0719E-13   6.6362E-14    726.4       4.4510E-15   5.1794E-15   9.6815E-15  -1.3201E-14
              -1.6292E-14  -2.6232E-15   1.9213E-14   1.4853E-14   1.7190E-14  -1.2320E-14  -3.8357E-15   -59.67    

dslope_1       -57.62      -1.2022E-14  -4.1456E-16   1.0985E-15  -1.1105E-14   1.3679E-15  -1.1268E-14  -1.7553E-14
               7.4710E-15  -4.0856E-16   2.0228E-30   4.4510E-15    4.543       9.3217E-16   2.9812E-17  -6.9114E-17
               5.4917E-16  -5.6519E-17   3.9098E-16   6.0596E-16  -2.7511E-16   1.8197E-17  -2.2371E-31  -3.6564E-16

dslope_2      -1.3593E-14   -37.97       2.3569E-14   2.4994E-14  -1.0385E-13  -1.6362E-14   1.6059E-13  -2.0000E-13
               7.7041E-15   2.9503E-14  -7.1752E-15   5.1794E-15   9.3217E-16    3.001      -1.9881E-15  -2.2518E-15
               4.8548E-15  -1.8553E-16  -7.0624E-15   6.2818E-15  -5.9778E-16  -1.7043E-15   1.4657E-16  -4.2158E-16

dslope_3      -4.3156E-16   2.5577E-14   -34.43       1.5913E-15   1.5686E-14  -3.1258E-15   3.2814E-16  -4.4464E-16
              -2.1400E-14   1.7180E-14  -1.1429E-15   9.6815E-15   2.9812E-17  -1.9881E-15    2.476      -8.5465E-17
              -7.8413E-16   1.3466E-16  -3.7727E-18   2.6455E-17   7.8209E-16  -7.8982E-16   7.3868E-17  -7.9105E-16

dslope_4       1.0005E-15   2.9192E-14   1.2727E-15   -45.62      -5.9603E-15   2.3832E-15  -2.0245E-14   4.0626E-14
               5.2830E-14  -3.9375E-14  -1.4905E-15  -1.3201E-14  -6.9114E-17  -2.2518E-15  -8.5465E-17    2.870    
               3.1407E-16  -8.9626E-17   7.1068E-16  -1.3934E-15  -1.9340E-15   1.8484E-15   1.0893E-16   1.0844E-15

dslope_5      -8.0628E-15  -6.1872E-14   1.0102E-14  -5.1511E-15   -44.45      -2.4937E-14  -9.3871E-14  -1.6340E-14
               3.8280E-14   2.0918E-14   9.3256E-15  -1.6292E-14   5.4917E-16   4.8548E-15  -7.8413E-16   3.1407E-16
                2.221       1.1337E-15   3.4759E-15   6.4264E-16  -1.3040E-15  -9.4082E-16  -5.5447E-16   1.3700E-15

dslope_6       5.8647E-16   2.3095E-15  -1.8034E-15   1.5089E-15  -2.3137E-14   -56.98      -3.5418E-14   9.1198E-14
               3.1313E-14   4.5527E-14  -1.2770E-15  -2.6232E-15  -5.6519E-17  -1.8553E-16   1.3466E-16  -8.9626E-17
               1.1337E-15    2.354       1.2023E-15  -3.1825E-15  -1.1576E-15  -2.1142E-15   9.0191E-17   2.1549E-16

dslope_7      -4.4299E-15   9.0927E-14   3.0667E-16  -1.2767E-14  -6.6921E-14  -2.5064E-14   -127.1      -5.3301E-14
               1.5032E-13  -4.0782E-14   6.2594E-15   1.9213E-14   3.9098E-16  -7.0624E-15  -3.7727E-18   7.1068E-16
               3.4759E-15   1.2023E-15    4.427       1.7063E-15  -5.3850E-15   1.8596E-15  -3.4494E-16  -1.5399E-15

dslope_8      -9.3798E-15  -8.2242E-14  -1.2567E-15   1.4873E-14  -9.4891E-15   7.2826E-14  -5.6514E-14   -242.2    
               3.3584E-13   2.0207E-14   3.6991E-15   1.4853E-14   6.0596E-16   6.2818E-15   2.6455E-17  -1.3934E-15
               6.4264E-16  -3.1825E-15   1.7063E-15    8.402      -1.2372E-14  -8.3179E-16  -4.9051E-16  -1.3638E-15

dslope_9       1.5378E-15   8.1167E-15  -1.3057E-14   2.3963E-14   2.6647E-14   2.1854E-14   1.5132E-13   3.5311E-13
               -192.0       2.0126E-14  -1.7908E-14   1.7190E-14  -2.7511E-16  -5.9778E-16   7.8209E-16  -1.9340E-15
              -1.3040E-15  -1.1576E-15  -5.3850E-15  -1.2372E-14    7.101      -1.0727E-15   1.0194E-15  -1.4646E-15

dslop_10      -1.3863E-15   2.2538E-14   1.0185E-14  -2.8986E-14   1.3113E-14   5.2423E-14  -5.8105E-14   2.9216E-14
               2.1853E-14   -103.5      -2.0143E-15  -1.2320E-14   1.8197E-17  -1.7043E-15  -7.8982E-16   1.8484E-15
              -9.4082E-16  -2.1142E-15   1.8596E-15  -8.3179E-16  -1.0727E-15    4.842       3.3032E-16   1.0491E-15

dslop_11       2.6713E-30  -1.8925E-15  -1.0272E-15  -1.7314E-15   1.1197E-14  -2.1828E-15   9.9529E-15   1.4197E-14
              -2.7685E-14  -7.1235E-15   -65.79      -3.8357E-15  -2.2371E-31   1.4657E-16   7.3868E-17   1.0893E-16
              -5.5447E-16   9.0191E-17  -3.4494E-16  -4.9051E-16   1.0194E-15   3.3032E-16    4.487       3.1510E-16

dslop_12       3.8763E-15   4.5089E-15   9.7867E-15  -2.1112E-14  -3.1121E-14  -9.3116E-15   3.7153E-14   3.1997E-14
               3.6567E-14  -2.6030E-14  -5.4516E-15   -59.67      -3.6564E-16  -4.2158E-16  -7.9105E-16   1.0844E-15
               1.3700E-15   2.1549E-16  -1.5399E-15  -1.3638E-15  -1.4646E-15   1.0491E-15   3.1510E-16    4.949    



Parameter correlation coefficient matrix ----->

               dinctp_1     dinctp_2     dinctp_3     dinctp_4     dinctp_5     dinctp_6     dinctp_7     dinctp_8  
               dinctp_9     dinct_10     dinct_11     dinct_12     dslope_1     dslope_2     dslope_3     dslope_4  
               dslope_5     dslope_6     dslope_7     dslope_8     dslope_9     dslop_10     dslop_11     dslop_12  

dinctp_1        1.000       2.9174E-16   1.0007E-17  -2.1587E-17   2.0014E-16  -1.4029E-17   7.7591E-17   1.1944E-16
              -2.1291E-17   2.3461E-17  -2.3175E-32  -6.4449E-17  -0.9951      -2.8885E-16  -1.0096E-17   2.1740E-17
              -1.9918E-16   1.4070E-17  -7.7502E-17  -1.1912E-16   2.1243E-17  -2.3191E-17   4.6423E-32   6.4140E-17

dinctp_2       2.9174E-16    1.000      -6.2052E-16  -5.4106E-16   1.9966E-15   2.5835E-16  -1.5419E-15   1.4118E-15
              -6.8939E-17  -3.7575E-16   1.3405E-16  -9.3052E-17  -2.5492E-16  -0.9907       7.3467E-16   7.7881E-16
              -1.8766E-15   6.8031E-17   1.9532E-15  -1.2824E-15   1.3766E-16   4.6291E-16  -4.0380E-17   9.1603E-17

dinctp_3       1.0007E-17  -6.2052E-16    1.000      -3.9205E-17  -3.0514E-16   5.0836E-17  -8.9150E-18   1.7264E-17
               2.2387E-16  -2.1281E-16   2.3051E-17  -2.0146E-16  -8.8104E-18   6.1634E-16  -0.9912       3.4033E-17
               3.0712E-16  -5.3244E-17   6.6025E-18  -1.9641E-17  -2.2195E-16   2.0966E-16  -2.1968E-17   1.9928E-16

dinctp_4      -2.1587E-17  -5.4106E-16  -3.9205E-17    1.000       1.2043E-16  -3.9528E-17   2.2171E-16  -1.9173E-16
              -3.3486E-16   4.8242E-16   2.7971E-17   3.5164E-16   1.9005E-17   5.3208E-16   3.7295E-17  -0.9930    
              -1.2748E-16   3.6265E-17  -2.2377E-16   1.8923E-16   3.3161E-16  -4.8575E-16  -3.0143E-17  -3.4996E-16

dinctp_5       2.0014E-16   1.9966E-15  -3.0514E-16   1.2043E-16    1.000       4.5610E-16   9.9166E-16   9.1133E-17
              -3.6119E-16  -2.0907E-16  -2.0114E-16   4.5914E-16  -1.7375E-16  -1.9995E-15   3.3249E-16  -1.1734E-16
              -0.9948      -5.0294E-16  -1.0608E-15  -1.0919E-16   3.3351E-16   1.9874E-16   1.7630E-16  -4.6656E-16

dinctp_6      -1.4029E-17   2.5835E-16   5.0836E-17  -3.9528E-17   4.5610E-16    1.000       3.2837E-16  -6.6888E-16
              -2.1959E-16  -6.4210E-16   2.6568E-17   1.1293E-16   1.7231E-17  -2.5362E-16  -5.3339E-17   3.7772E-17
              -4.4933E-16  -0.9971      -3.1985E-16   6.7461E-16   2.2020E-16   6.3966E-16  -2.7670E-17  -1.1239E-16

dinctp_7       7.7591E-17  -1.5419E-15  -8.9150E-18   2.2171E-16   9.9166E-16   3.2837E-16    1.000       3.4480E-16
              -9.6646E-16   4.4507E-16  -9.5439E-17  -2.8528E-16  -8.7270E-17   1.5304E-15   3.4428E-18  -1.9729E-16
              -1.0400E-15  -3.8109E-16  -0.9976      -3.2187E-16   9.3741E-16  -4.3591E-16   7.7571E-17   2.7570E-16

dinctp_8       1.1944E-16   1.4118E-15   1.7264E-17  -1.9173E-16   9.1133E-17  -6.6888E-16   3.4480E-16    1.000    
              -1.5857E-15  -1.7597E-16  -4.0969E-17  -1.5023E-16  -9.8364E-17  -1.3791E-15  -3.3753E-18   2.8644E-16
              -1.3097E-16   7.0996E-16  -3.0258E-16  -0.9981       1.5827E-15   1.5858E-16   8.0056E-17   1.7180E-16

dinctp_9      -2.1291E-17  -6.8939E-17   2.2387E-16  -3.3486E-16  -3.6119E-16  -2.1959E-16  -9.6646E-16  -1.5857E-15
                1.000      -1.1443E-16   2.1564E-16  -2.1983E-16   4.8543E-17   6.1594E-17  -1.8836E-16   4.3189E-16
               3.5578E-16   2.8264E-16   9.8943E-16   1.6047E-15  -0.9977       1.3754E-16  -1.8101E-16   2.2765E-16

dinct_10       2.3461E-17  -3.7575E-16  -2.1281E-16   4.8242E-16  -2.0907E-16  -6.4210E-16   4.4507E-16  -1.7597E-16
              -1.1443E-16    1.000       2.9574E-17   2.4147E-16  -4.0608E-18   3.6082E-16   2.3132E-16  -4.9241E-16
               2.9740E-16   6.2863E-16  -4.1064E-16   1.4770E-16   1.6000E-16  -0.9967      -7.1248E-17  -2.4789E-16

dinct_11      -2.3175E-32   1.3405E-16   2.3051E-17   2.7971E-17  -2.0114E-16   2.6568E-17  -9.5439E-17  -4.0969E-17
               2.1564E-16   2.9574E-17    1.000       7.8833E-17   3.0382E-32  -1.3261E-16  -2.3255E-17  -2.8168E-17
               2.0036E-16  -2.6645E-17   9.5245E-17   4.0859E-17  -2.1516E-16  -2.9306E-17  -0.9943      -7.8455E-17

dinct_12      -6.4449E-17  -9.3052E-17  -2.0146E-16   3.5164E-16   4.5914E-16   1.1293E-16  -2.8528E-16  -1.5023E-16
              -2.1983E-16   2.4147E-16   7.8833E-17    1.000       7.7479E-17   1.1094E-16   2.2830E-16  -2.8912E-16
              -4.0566E-16  -6.3434E-17   3.3881E-16   1.9013E-16   2.3934E-16  -2.0773E-16  -6.7189E-17  -0.9952    

dslope_1      -0.9951      -2.5492E-16  -8.8104E-18   1.9005E-17  -1.7375E-16   1.7231E-17  -8.7270E-17  -9.8364E-17
               4.8543E-17  -4.0608E-18   3.0382E-32   7.7479E-17    1.000       2.5245E-16   8.8885E-18  -1.9140E-17
               1.7290E-16  -1.7281E-17   8.7177E-17   9.8077E-17  -4.8433E-17   3.8794E-18  -4.9548E-32  -7.7107E-17

dslope_2      -2.8885E-16  -0.9907       6.1634E-16   5.3208E-16  -1.9995E-15  -2.5362E-16   1.5304E-15  -1.3791E-15
               6.1594E-17   3.6082E-16  -1.3261E-16   1.1094E-16   2.5245E-16    1.000      -7.2938E-16  -7.6729E-16
               1.8807E-15  -6.9803E-17  -1.9376E-15   1.2511E-15  -1.2949E-16  -4.4710E-16   3.9945E-17  -1.0939E-16

dslope_3      -1.0096E-17   7.3467E-16  -0.9912       3.7295E-17   3.3249E-16  -5.3339E-17   3.4428E-18  -3.3753E-18
              -1.8836E-16   2.3132E-16  -2.3255E-17   2.2830E-16   8.8885E-18  -7.2938E-16    1.000      -3.2061E-17
              -3.3442E-16   5.5775E-17  -1.1395E-18   5.8004E-18   1.8652E-16  -2.2810E-16   2.2163E-17  -2.2598E-16

dslope_4       2.1740E-17   7.7881E-16   3.4033E-17  -0.9930      -1.1734E-16   3.7772E-17  -1.9729E-16   2.8644E-16
               4.3189E-16  -4.9241E-16  -2.8168E-17  -2.8912E-16  -1.9140E-17  -7.6729E-16  -3.2061E-17    1.000    
               1.2441E-16  -3.4480E-17   1.9938E-16  -2.8376E-16  -4.2840E-16   4.9583E-16   3.0357E-17   2.8773E-16

dslope_5      -1.9918E-16  -1.8766E-15   3.0712E-16  -1.2748E-16  -0.9948      -4.4933E-16  -1.0400E-15  -1.3097E-16
               3.5578E-16   2.9740E-16   2.0036E-16  -4.0566E-16   1.7290E-16   1.8807E-15  -3.3442E-16   1.2441E-16
                1.000       4.9586E-16   1.1086E-15   1.4878E-16  -3.2838E-16  -2.8691E-16  -1.7567E-16   4.1326E-16

dslope_6       1.4070E-17   6.8031E-17  -5.3244E-17   3.6265E-17  -5.0294E-16  -0.9971      -3.8109E-16   7.0996E-16
               2.8264E-16   6.2863E-16  -2.6645E-17  -6.3434E-17  -1.7281E-17  -6.9803E-17   5.5775E-17  -3.4480E-17
               4.9586E-16    1.000       3.7241E-16  -7.1559E-16  -2.8311E-16  -6.2617E-16   2.7751E-17   6.3130E-17

dslope_7      -7.7502E-17   1.9532E-15   6.6025E-18  -2.2377E-16  -1.0608E-15  -3.1985E-16  -0.9976      -3.0258E-16
               9.8943E-16  -4.1064E-16   9.5245E-17   3.3881E-16   8.7177E-17  -1.9376E-15  -1.1395E-18   1.9938E-16
               1.1086E-15   3.7241E-16    1.000       2.7977E-16  -9.6041E-16   4.0163E-16  -7.7396E-17  -3.2898E-16

dslope_8      -1.1912E-16  -1.2824E-15  -1.9641E-17   1.8923E-16  -1.0919E-16   6.7461E-16  -3.2187E-16  -0.9981    
               1.6047E-15   1.4770E-16   4.0859E-17   1.9013E-16   9.8077E-17   1.2511E-15   5.8004E-18  -2.8376E-16
               1.4878E-16  -7.1559E-16   2.7977E-16    1.000      -1.6017E-15  -1.3041E-16  -7.9891E-17  -2.1149E-16

dslope_9       2.1243E-17   1.3766E-16  -2.2195E-16   3.3161E-16   3.3351E-16   2.2020E-16   9.3741E-16   1.5827E-15
              -0.9977       1.6000E-16  -2.1516E-16   2.3934E-16  -4.8433E-17  -1.2949E-16   1.8652E-16  -4.2840E-16
              -3.2838E-16  -2.8311E-16  -9.6041E-16  -1.6017E-15    1.000      -1.8293E-16   1.8060E-16  -2.4705E-16

dslop_10      -2.3191E-17   4.6291E-16   2.0966E-16  -4.8575E-16   1.9874E-16   6.3966E-16  -4.3591E-16   1.5858E-16
               1.3754E-16  -0.9967      -2.9306E-17  -2.0773E-16   3.8794E-18  -4.4710E-16  -2.2810E-16   4.9583E-16
              -2.8691E-16  -6.2617E-16   4.0163E-16  -1.3041E-16  -1.8293E-16    1.000       7.0866E-17   2.1429E-16

dslop_11       4.6423E-32  -4.0380E-17  -2.1968E-17  -3.0143E-17   1.7630E-16  -2.7670E-17   7.7571E-17   8.0056E-17
              -1.8101E-16  -7.1248E-17  -0.9943      -6.7189E-17  -4.9548E-32   3.9945E-17   2.2163E-17   3.0357E-17
              -1.7567E-16   2.7751E-17  -7.7396E-17  -7.9891E-17   1.8060E-16   7.0866E-17    1.000       6.6867E-17

dslop_12       6.4140E-17   9.1603E-17   1.9928E-16  -3.4996E-16  -4.6656E-16  -1.1239E-16   2.7570E-16   1.7180E-16
               2.2765E-16  -2.4789E-16  -7.8455E-17  -0.9952      -7.7107E-17  -1.0939E-16  -2.2598E-16   2.8773E-16
               4.1326E-16   6.3130E-17  -3.2898E-16  -2.1149E-16  -2.4705E-16   2.1429E-16   6.6867E-17    1.000    



Normalized eigenvectors of parameter covariance matrix ----->

              Vector_1     Vector_2     Vector_3     Vector_4     Vector_5     Vector_6     Vector_7     Vector_8   
              Vector_9     Vector_10    Vector_11    Vector_12    Vector_13    Vector_14    Vector_15    Vector_16  
              Vector_17    Vector_18    Vector_19    Vector_20    Vector_21    Vector_22    Vector_23    Vector_24  

dinctp_1      -1.5414E-19   2.9295E-19   4.0664E-19  -7.4550E-19  -6.2181E-21   2.7838E-19  -2.4890E-18  -6.2497E-18
              -7.7849E-02   1.0111E-19  -9.0830E-20   7.4860E-15   2.3701E-17   7.1126E-16  -4.2333E-15  -3.6912E-15
              -0.9970       1.0305E-15  -9.5793E-19  -2.4772E-17  -2.3237E-17   5.2459E-17  -8.3755E-18   4.3277E-17

dinctp_2       4.1930E-15   5.1280E-15  -6.1081E-15  -1.9554E-15   1.0333E-14  -2.4536E-14  -3.1717E-14  -5.4083E-14
               7.4008E-15   6.8514E-14  -2.6508E-13   7.7343E-02  -1.3912E-13  -0.9970       2.0632E-17   2.0226E-15
              -7.0496E-16   3.1724E-15  -1.7207E-16   1.6272E-16   2.4646E-16  -6.5062E-16  -2.4351E-17   4.2203E-16

dinctp_3      -2.3169E-15   3.0051E-17   1.5645E-15   5.7942E-15  -4.2939E-15   1.3648E-14   3.3604E-15  -7.0484E-02
               8.9523E-18   1.2093E-14  -1.2871E-14  -4.9270E-14  -0.9975       1.3907E-13   4.3004E-16  -4.0967E-16
              -2.3802E-17  -4.2924E-16  -3.2732E-16   2.3513E-16   1.3912E-16  -5.8703E-17   8.2769E-17   5.6136E-17

dinctp_4      -1.3707E-15  -2.5589E-15  -4.1229E-15  -1.0715E-15   7.0014E-15   9.5152E-16   6.1920E-02   3.0208E-15
              -2.1107E-18  -9.5647E-15   9.8529E-15   2.5387E-14   6.1254E-16  -1.5062E-15   6.7066E-14  -0.9981    
               3.6951E-15  -2.1676E-14   3.6222E-16   3.7379E-17  -6.1760E-16   3.9242E-17   1.6970E-17  -1.3466E-16

dinctp_5       6.4402E-16   1.2910E-14   4.9382E-02   1.5133E-15   5.5693E-17   6.2593E-16   3.2457E-15   1.0891E-15
               1.5242E-17  -5.2400E-16   5.6329E-16   3.9019E-15  -4.2060E-16   3.4347E-15  -1.8683E-14  -2.2000E-14
               1.0296E-15   0.9988       2.3943E-15   1.6090E-15   3.9472E-16   6.8763E-16  -1.2714E-16   3.3925E-17

dinctp_6      -4.1044E-02   2.7885E-15   5.2808E-16   6.5003E-16   3.4193E-16   1.2477E-15  -8.8392E-16   1.3084E-15
              -5.4222E-18   1.2131E-15  -3.9914E-16   2.2230E-15   2.2407E-17   2.6708E-16   2.9600E-16  -1.0571E-16
              -2.2040E-17  -1.5716E-15   7.6104E-17   0.9992       1.0401E-15   3.1542E-16  -1.5509E-16  -4.4846E-16

dinctp_7      -2.3687E-15  -3.4633E-02   9.0448E-15  -6.9954E-16  -1.6088E-15  -1.9757E-16  -1.4145E-15  -1.5229E-17
               8.2380E-17  -6.5322E-16   7.4020E-16   2.2777E-15  -7.3704E-17  -6.4554E-16  -1.6032E-16   9.3130E-17
               4.3727E-17  -5.5220E-16  -6.7344E-17  -3.1793E-16   8.3769E-16   0.9994      -3.2467E-15   4.8956E-16

dinctp_8       1.0515E-15  -2.0144E-16  -4.2982E-16  -2.6528E-14   1.9316E-14   3.4535E-02  -5.2380E-16   6.6520E-15
              -1.0492E-18  -1.2638E-15   1.4994E-15   1.0944E-14  -1.4144E-16   5.0510E-16  -1.1775E-16  -4.7808E-17
               4.3378E-17  -3.4919E-17  -1.8069E-17   4.8932E-16   3.9186E-15  -4.8247E-16   4.9522E-15   0.9994    

dinctp_9       3.0809E-16  -1.7068E-15  -4.8720E-17   3.3480E-14   3.6798E-02  -2.0577E-14  -4.1750E-15  -2.2391E-15
               1.1803E-17   1.5511E-15  -1.9023E-15  -4.9214E-15   9.9253E-17  -3.8370E-18  -7.5472E-17  -2.4792E-17
              -9.4277E-18   3.1174E-16   1.1551E-16   1.5774E-16  -1.7495E-16   3.3218E-15   0.9993      -4.8672E-15

dinct_10       7.3504E-16  -9.2684E-16  -1.4210E-15   4.6417E-02  -4.2232E-14   3.5639E-14   7.9069E-16   3.7964E-15
               1.2576E-17   2.0792E-15  -1.4756E-15   1.1772E-15  -1.4810E-16  -2.3809E-16   2.1537E-16   6.3245E-16
               2.0145E-17   4.9640E-16   3.5687E-17   1.1516E-15  -0.9989       8.3661E-16  -1.5933E-16   3.8529E-15

dinct_11      -6.6204E-16   1.4403E-15  -7.6123E-16   2.1491E-15   3.4973E-15  -2.9346E-15  -1.0773E-14  -1.2301E-14
               6.5455E-18   4.4881E-14   6.7284E-02   2.3056E-13   2.1044E-16   1.8364E-16   3.2331E-16  -6.9565E-17
              -8.3571E-32   2.3913E-15  -0.9977       7.5560E-17  -3.4940E-17  -6.7063E-17   1.1475E-16  -1.7768E-17

dinct_12       2.4492E-15  -1.5247E-15   8.7338E-16  -3.6690E-15  -3.4487E-15   3.0072E-15   1.2624E-14   1.4132E-14
               1.4894E-18   8.1878E-02  -5.4534E-14  -7.2532E-14  -2.6522E-16   5.8520E-16  -0.9966      -6.7319E-14
               4.2310E-15  -1.8357E-14  -4.1890E-16   3.2447E-16  -2.2442E-16  -1.5775E-16  -9.4251E-17  -1.8725E-16

dslope_1      -2.0329E-18   3.8462E-18   5.1544E-18  -9.3474E-18  -7.9797E-20   3.6884E-18  -3.1634E-17  -7.9906E-17
              -0.9970       1.2905E-18  -1.1632E-18   9.5869E-14  -1.4985E-18   2.8423E-17   3.1595E-16   2.8370E-16
               7.7849E-02  -6.0954E-17  -1.4835E-17  -2.7588E-17  -3.1602E-17   1.5318E-16   2.8181E-17  -2.8443E-18

dslope_2       5.3937E-14   6.5569E-14  -7.8692E-14  -2.5285E-14   1.3335E-13  -3.1596E-13  -4.0846E-13  -6.9718E-13
               9.5874E-14   8.8310E-13  -3.4169E-12   0.9970       1.0798E-14   7.7343E-02  -1.2338E-17  -1.3425E-16
               5.4672E-17  -2.5279E-16   1.3441E-16  -1.3483E-17  -2.0000E-17   5.0484E-17   1.7166E-18  -3.4846E-17

dslope_3      -3.1957E-14   2.3701E-16   2.1855E-14   8.1495E-14  -6.0791E-14   1.9253E-13   4.7224E-14  -0.9975    
               7.9940E-17   1.7152E-13  -1.8204E-13  -6.9753E-13   7.0484E-02  -9.8403E-15  -3.3993E-17   6.8046E-18
               1.6920E-18   3.4933E-17   3.8468E-17   2.9473E-18  -1.0525E-17  -1.6803E-19  -4.4307E-18  -2.2476E-18

dslope_4      -2.1769E-14  -4.0612E-14  -6.6037E-14  -1.6966E-14   1.1299E-13   1.5084E-14   0.9981       4.8486E-14
              -3.1669E-17  -1.5407E-13   1.5924E-13   4.0890E-13  -3.8745E-17   8.6470E-17  -4.1794E-15   6.1920E-02
              -2.2926E-16   1.3664E-15  -5.6081E-17  -3.1258E-18   2.9343E-17  -6.2396E-19   7.6410E-18   1.0287E-17

dslope_5       1.3248E-14   2.6086E-13   0.9988       3.0459E-14   1.5509E-15   1.2407E-14   6.6037E-14   2.2076E-14
               4.3638E-18  -1.0669E-14   1.1408E-14   7.8830E-14   3.3500E-17  -1.6255E-16   9.0515E-16   1.0550E-15
              -5.0902E-17  -4.9382E-02  -1.1853E-16  -7.9097E-17  -3.1374E-17  -3.2726E-17   1.0278E-17  -2.4549E-18

dslope_6      -0.9992       6.7751E-14   1.2951E-14   1.5814E-14   8.3478E-15   3.0495E-14  -2.1492E-14   3.1909E-14
               2.2999E-18   2.9549E-14  -9.6774E-15   5.4054E-14   4.7353E-17  -1.6158E-17  -1.3697E-17   2.0667E-17
               9.0078E-19   5.1434E-17   6.9605E-18  -4.1044E-02  -4.2730E-17  -1.4449E-17   7.6613E-18   1.9262E-17

dslope_7      -6.8157E-14  -0.9994       2.6087E-13  -2.0202E-14  -4.6482E-14  -5.7590E-15  -4.0639E-14  -2.0798E-16
              -8.2833E-18  -1.8853E-14   2.1334E-14   6.5728E-14  -9.3609E-19  -1.3675E-17  -5.0386E-18   2.3905E-17
              -1.5079E-18   3.5959E-17  -3.7307E-18   6.7233E-18  -3.9672E-17  -3.4633E-02   1.1372E-16  -1.6261E-17

dslope_8       3.0702E-14  -5.8186E-15  -1.2527E-14  -7.6767E-13   5.5900E-13   0.9994      -1.5090E-14   1.9286E-13
               3.7685E-18  -3.6546E-14   4.3412E-14   3.1672E-13   7.0865E-17  -3.9729E-17   2.3767E-18   1.3241E-17
              -1.5085E-18  -3.9179E-18  -4.5348E-18  -2.1242E-17  -1.3400E-16   1.8382E-17  -1.7095E-16  -3.4535E-02

dslope_9       8.3471E-15  -4.6482E-14  -1.5440E-15   9.0931E-13   0.9993      -5.5880E-13  -1.1312E-13  -6.0907E-14
              -3.6602E-19   4.2135E-14  -5.1593E-14  -1.3365E-13  -6.3473E-18  -2.1846E-17   1.7313E-17  -7.7494E-18
               3.4717E-19   1.3175E-17   1.3201E-17  -8.3385E-18   9.2382E-18  -1.2804E-16  -3.6798E-02   1.8040E-16

dslop_10       1.5822E-14  -2.0288E-14  -3.0630E-14   0.9989      -9.0889E-13   7.6694E-13   1.7142E-14   8.1622E-14
              -9.4985E-18   4.4716E-14  -3.1808E-14   2.5333E-14   3.6518E-17   1.6057E-17  -1.7664E-17  -4.0289E-17
              -9.5163E-19  -3.3207E-17   1.0836E-17  -4.6075E-17   4.6417E-02  -3.9015E-17   8.8884E-18  -1.7835E-16

dslop_11      -9.6754E-15   2.1365E-14  -1.1393E-14   3.1784E-14   5.1590E-14  -4.3361E-14  -1.5919E-13  -1.8209E-13
              -2.1558E-18   6.6460E-13   0.9977       3.4194E-12  -2.8993E-17  -2.0770E-17  -2.3891E-17   8.4432E-18
              -7.5743E-33  -1.6294E-16   6.7284E-02  -5.1669E-18   4.2318E-18   3.9167E-18  -6.7584E-18   2.1931E-18

dslop_12       2.9682E-14  -1.8740E-14   1.0788E-14  -4.4537E-14  -4.2007E-14   3.6551E-14   1.5373E-13   1.7176E-13
               1.1840E-18   0.9966      -6.6388E-13  -8.8277E-13   4.6803E-18  -3.6411E-17   8.1878E-02   5.4962E-15
              -3.4759E-16   1.5045E-15   9.2336E-17  -3.1415E-17   1.9755E-17   1.2683E-17   7.9959E-18   1.6934E-17



Eigenvalues ----->

               1.3620E-02   2.1040E-02   2.3008E-02   3.1971E-02   3.2123E-02   3.2507E-02   3.9996E-02   4.3105E-02
               4.3932E-02   4.7063E-02   5.0377E-02   5.5123E-02    489.7        492.5        731.3        738.2    
                742.5        901.2        980.0        1389.        2233.        3674.        5221.        7017.    
