                     PARAMETER SENSITIVITIES: CASE solar_rad2


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -2.00000         0.781708    
   dinctp_2        k               -2.00000          1.09732    
   dinctp_3        k               -2.00000          1.09247    
   dinctp_4        k               -2.00000          1.12723    
   dinctp_5        k               -2.00000         0.977684    
   dinctp_6        k               -2.00000         0.714360    
   dinctp_7        k               -2.00000         0.489141    
   dinctp_8        k               -2.00000         0.437258    
   dinctp_9        k               -2.00000         0.400577    
   dinct_10        k               -2.00000         0.483233    
   dinct_11        k               -2.00000         0.824241    
   dinct_12        k               -2.00000         0.976063    
   dslope_1        k               0.400000          9.94197    
   dslope_2        k               0.400000          13.3583    
   dslope_3        k               0.400000          16.1776    
   dslope_4        k               0.400000          18.9837    
   dslope_5        k               0.400000          19.3039    
   dslope_6        k               0.400000          17.4113    
   dslope_7        k               0.400000          14.6458    
   dslope_8        k               0.400000          13.1115    
   dslope_9        k               0.400000          11.6020    
   dslop_10        k               0.400000          10.7884    
   dslop_11        k               0.400000          11.2473    
   dslop_12        k               0.400000          10.5092    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.95725         0.916022    
   dinctp_2        k               -1.77734          1.27309    
   dinctp_3        k               -1.92267          1.30056    
   dinctp_4        k               -1.58191          1.29869    
   dinctp_5        k               -1.61667          1.19437    
   dinctp_6        k               -1.68870         0.726841    
   dinctp_7        k               -2.04496         0.377916    
   dinctp_8        k               -1.98506         0.240545    
   dinctp_9        k               -1.98520         0.435702    
   dinct_10        k               -1.96451          1.16495    
   dinct_11        k               -1.89659          1.14498    
   dinct_12        k               -1.96188          1.10681    
   dslope_1        k               0.339160          12.4384    
   dslope_2        k               0.339706          16.2091    
   dslope_3        k               0.346423          20.0946    
   dslope_4        k               0.344575          22.4519    
   dslope_5        k               0.342082          23.9782    
   dslope_6        k               0.381963          17.8560    
   dslope_7        k               0.460700          11.2091    
   dslope_8        k               0.507580          6.95019    
   dslope_9        k               0.382180          12.6262    
   dslop_10        k               0.241819          26.6372    
   dslop_11        k               0.297880          17.2045    
   dslop_12        k               0.326830          13.0461    


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.71093         0.929850    
   dinctp_2        k              -0.992939          1.34506    
   dinctp_3        k               -1.63264          1.28803    
   dinctp_4        k              -0.158191          1.24699    
   dinctp_5        k              -0.249435          1.14158    
   dinctp_6        k              -0.631009         0.728903    
   dinctp_7        k               -2.10637         0.391503    
   dinctp_8        k               -1.95001         0.175677    
   dinctp_9        k               -1.92010         0.429511    
   dinct_10        k               -1.60618         0.849163    
   dinct_11        k               -1.45668          1.09231    
   dinct_12        k               -1.72700          1.09763    
   dslope_1        k               0.332905          12.1946    
   dslope_2        k               0.283724          16.7828    
   dslope_3        k               0.334778          19.6858    
   dslope_4        k               0.265544          22.6406    
   dslope_5        k               0.277709          23.8198    
   dslope_6        k               0.335868          18.1462    
   dslope_7        k               0.455243          11.6464    
   dslope_8        k               0.550672          5.03630    
   dslope_9        k               0.381928          12.5010    
   dslop_10        k               0.272806          19.5673    
   dslop_11        k               0.290297          15.9478    
   dslop_12        k               0.319156          12.7073    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    36
 Parameter name    Group          Current value    Sensitivity
   dinctp_1        k               -1.69034         0.929850    
   dinctp_2        k              -0.928005          1.34506    
   dinctp_3        k               -1.59794          1.28803    
   dinctp_4        k              -1.581911E-02      1.24699    
   dinctp_5        k              -0.101985          1.14158    
   dinctp_6        k              -0.490711         0.728903    
   dinctp_7        k               -2.11659         0.391503    
   dinctp_8        k               -1.94666         0.175677    
   dinctp_9        k               -1.91123         0.429511    
   dinct_10        k               -1.56849         0.849163    
   dinct_11        k               -1.39674          1.09231    
   dinct_12        k               -1.69729          1.09763    
   dslope_1        k               0.331126          12.1946    
   dslope_2        k               0.278472          16.7828    
   dslope_3        k               0.332460          19.6858    
   dslope_4        k               0.257677          22.6406    
   dslope_5        k               0.270573          23.8198    
   dslope_6        k               0.330005          18.1462    
   dslope_7        k               0.455763          11.6464    
   dslope_8        k               0.550719          5.03630    
   dslope_9        k               0.381599          12.5010    
   dslop_10        k               0.271083          19.5673    
   dslop_11        k               0.286062          15.9478    
   dslop_12        k               0.316496          12.7073    
