 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE solar_rad2


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   16.398    


 CURRENT VALUE OF MARQUARDT LAMBDA =     4.64    
           MATRIX CONDITION NUMBER =   13.874    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.15    
           MATRIX CONDITION NUMBER =   13.654    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.08    
           MATRIX CONDITION NUMBER =   18.239    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.539    
           MATRIX CONDITION NUMBER =   26.573    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.269    
           MATRIX CONDITION NUMBER =   43.787    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.08    
           MATRIX CONDITION NUMBER =   17.384    
