
                  PEST RUN RECORD: CASE str_vol_annual


PEST Version: 14.01


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     6
   Number of adjustable parameters                :     6
   Number of parameter groups                     :     1
   Number of observations                         :   566
   Number of prior estimates                      :     0


Model command line(s):-

   runmodel_str_vol_annual.bat


Jacobian command line:-

   na


Model interface files:-

   Templates:
      str_vol_annual.tpl
   for model input files:
      input_str_vol_annual.dat

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      str_vol_annual.ins
   for reading model output files:
      output_str_vol_annual.dat


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
k            relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
adj_0_1      none              factor      1.00000       0.100000        2.00000    
adj_0_2      none              factor      1.00000       0.100000        2.00000    
adj_0_3      none              factor      1.00000       0.100000        2.00000    
adj_0_10     none              factor      1.00000       0.100000        2.00000    
adj_0_11     none              factor      1.00000       0.100000        2.00000    
adj_0_12     none              factor      1.00000       0.100000        2.00000    

Name         Group          Scale         Offset        Model command number
adj_0_1      k             1.00000        0.00000            1
adj_0_2      k             1.00000        0.00000            1
adj_0_3      k             1.00000        0.00000            1
adj_0_10     k             1.00000        0.00000            1
adj_0_11     k             1.00000        0.00000            1
adj_0_12     k             1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 sbasiny_1_0             66.3972          1.000       streamflow  
 sbasiny_1_1             63.0044          1.000       streamflow  
 sbasiny_1_2             136.115          1.000       streamflow  
 sbasiny_1_3             179.350          1.000       streamflow  
 sbasiny_1_4             76.5490          1.000       streamflow  
 sbasiny_1_5             349.539          1.000       streamflow  
 sbasiny_1_6             272.974          1.000       streamflow  
 sbasiny_1_7             153.917          1.000       streamflow  
 sbasiny_1_8             364.682          1.000       streamflow  
 sbasiny_1_9             172.444          1.000       streamflow  
 sbasiny_1_10            133.334          1.000       streamflow  
 sbasiny_1_11            152.503          1.000       streamflow  
 sbasiny_1_12            179.471          1.000       streamflow  
 sbasiny_1_13            198.961          1.000       streamflow  
 sbasiny_1_14            164.878          1.000       streamflow  
 sbasiny_1_15            242.378          1.000       streamflow  
 sbasiny_1_16            253.511          1.000       streamflow  
 sbasiny_1_17            77.3869          1.000       streamflow  
 sbasiny_1_18            125.850          1.000       streamflow  
 sbasiny_1_19            70.2841          1.000       streamflow  
 sbasiny_1_20            245.361          1.000       streamflow  
 sbasiny_1_21            140.486          1.000       streamflow  
 sbasiny_1_22            190.392          1.000       streamflow  
 sbasiny_1_23            20.5595          1.000       streamflow  
 sbasinm_1_0             534.466          1.000       streamflow  
 sbasinm_1_1             490.696          1.000       streamflow  
 sbasinm_1_2             343.682          1.000       streamflow  
 sbasinm_1_3             150.937          1.000       streamflow  
 sbasinm_1_4             53.3996          1.000       streamflow  
 sbasinm_1_5             17.4059          1.000       streamflow  
 sbasinm_1_6             4.05317          1.000       streamflow  
 sbasinm_1_7             1.15730          1.000       streamflow  
 sbasinm_1_8            0.989627          1.000       streamflow  
 sbasinm_1_9             6.26609          1.000       streamflow  
 sbasinm_1_10            42.1040          1.000       streamflow  
 sbasinm_1_11            382.560          1.000       streamflow  
 sbasiny_2_0             40.9077          0.000       streamflow  
 sbasiny_2_1             46.1766          0.000       streamflow  
 sbasiny_2_2             94.7836          0.000       streamflow  
 sbasiny_2_3             135.583          0.000       streamflow  
 sbasiny_2_4             48.1962          0.000       streamflow  
 sbasiny_2_5             263.172          0.000       streamflow  
 sbasiny_2_6             195.254          0.000       streamflow  
 sbasiny_2_7             112.715          0.000       streamflow  
 sbasiny_2_8             275.210          0.000       streamflow  
 sbasiny_2_9             127.639          0.000       streamflow  
 sbasiny_2_10            102.919          0.000       streamflow  
 sbasiny_2_11            111.150          0.000       streamflow  
 sbasiny_2_12            130.848          0.000       streamflow  
 sbasiny_2_13            139.455          0.000       streamflow  
 sbasiny_2_14            118.764          0.000       streamflow  
 sbasiny_2_15            172.846          0.000       streamflow  
 sbasiny_2_16            185.090          0.000       streamflow  
 sbasiny_2_17            49.0250          0.000       streamflow  
 sbasiny_2_18            83.9081          0.000       streamflow  
 sbasiny_2_19            45.6088          0.000       streamflow  
 sbasiny_2_20            167.155          0.000       streamflow  
 sbasiny_2_21            102.514          0.000       streamflow  
 sbasiny_2_22            129.215          0.000       streamflow  
 sbasiny_2_23            15.4570          0.000       streamflow  
 sbasinm_2_0             373.832          0.000       streamflow  
 sbasinm_2_1             355.415          0.000       streamflow  
 sbasinm_2_2             249.464          0.000       streamflow  
 sbasinm_2_3             104.945          0.000       streamflow  
 sbasinm_2_4             39.7767          0.000       streamflow  
 sbasinm_2_5             13.0875          0.000       streamflow  
 sbasinm_2_6             3.02821          0.000       streamflow  
 sbasinm_2_7            0.831020          0.000       streamflow  
 sbasinm_2_8            0.550996          0.000       streamflow  
 sbasinm_2_9             5.67550          0.000       streamflow  
 sbasinm_2_10            34.4079          0.000       streamflow  
 sbasinm_2_11            275.167          0.000       streamflow  
 sbasiny_3_0             46.6667          0.000       streamflow  
 sbasiny_3_1             52.4545          0.000       streamflow  
 sbasiny_3_2             107.771          0.000       streamflow  
 sbasiny_3_3             154.462          0.000       streamflow  
 sbasiny_3_4             54.9486          0.000       streamflow  
 sbasiny_3_5             300.524          0.000       streamflow  
 sbasiny_3_6             222.466          0.000       streamflow  
 sbasiny_3_7             128.214          0.000       streamflow  
 sbasiny_3_8             314.183          0.000       streamflow  
 sbasiny_3_9             145.131          0.000       streamflow  
 sbasiny_3_10            117.199          0.000       streamflow  
 sbasiny_3_11            126.423          0.000       streamflow  
 sbasiny_3_12            148.204          0.000       streamflow  
 sbasiny_3_13            158.937          0.000       streamflow  
 sbasiny_3_14            135.161          0.000       streamflow  
 sbasiny_3_15            197.108          0.000       streamflow  
 sbasiny_3_16            210.861          0.000       streamflow  
 sbasiny_3_17            55.8790          0.000       streamflow  
 sbasiny_3_18            95.4870          0.000       streamflow  
 sbasiny_3_19            51.8115          0.000       streamflow  
 sbasiny_3_20            190.229          0.000       streamflow  
 sbasiny_3_21            117.088          0.000       streamflow  
 sbasiny_3_22            146.835          0.000       streamflow  
 sbasiny_3_23            17.5296          0.000       streamflow  
 sbasinm_3_0             425.481          0.000       streamflow  
 sbasinm_3_1             405.601          0.000       streamflow  
 sbasinm_3_2             284.323          0.000       streamflow  
 sbasinm_3_3             119.557          0.000       streamflow  
 sbasinm_3_4             45.3573          0.000       streamflow  
 sbasinm_3_5             14.9161          0.000       streamflow  
 sbasinm_3_6             3.45728          0.000       streamflow  
 sbasinm_3_7            0.964606          0.000       streamflow  
 sbasinm_3_8            0.689341          0.000       streamflow  
 sbasinm_3_9             6.40599          0.000       streamflow  
 sbasinm_3_10            39.1193          0.000       streamflow  
 sbasinm_3_11            312.677          0.000       streamflow  
 sbasiny_4_0             135.405          0.000       streamflow  
 sbasiny_4_1             600.107          0.000       streamflow  
 sbasiny_4_2             481.449          0.000       streamflow  
 sbasiny_4_3             418.787          0.000       streamflow  
 sbasiny_4_4             176.096          0.000       streamflow  
 sbasiny_4_5             219.537          0.000       streamflow  
 sbasiny_4_6             195.485          0.000       streamflow  
 sbasinm_4_0             505.866          0.000       streamflow  
 sbasinm_4_1             440.472          0.000       streamflow  
 sbasinm_4_2             764.694          0.000       streamflow  
 sbasinm_4_3             405.067          0.000       streamflow  
 sbasinm_4_4             154.790          0.000       streamflow  
 sbasinm_4_5             135.633          0.000       streamflow  
 sbasinm_4_6             130.892          0.000       streamflow  
 sbasinm_4_7             131.825          0.000       streamflow  
 sbasinm_4_8             131.676          0.000       streamflow  
 sbasinm_4_9             207.364          0.000       streamflow  
 sbasinm_4_10            208.576          0.000       streamflow  
 sbasinm_4_11            821.880          0.000       streamflow  
 sbasiny_5_0             173.097          0.000       streamflow  
 sbasiny_5_1             191.241          0.000       streamflow  
 sbasiny_5_2             392.987          0.000       streamflow  
 sbasiny_5_3             577.165          0.000       streamflow  
 sbasiny_5_4             213.066          0.000       streamflow  
 sbasiny_5_5             1138.98          0.000       streamflow  
 sbasiny_5_6             851.932          0.000       streamflow  
 sbasiny_5_7             512.911          0.000       streamflow  
 sbasiny_5_8             1163.65          0.000       streamflow  
 sbasiny_5_9             527.488          0.000       streamflow  
 sbasiny_5_10            421.554          0.000       streamflow  
 sbasiny_5_11            462.903          0.000       streamflow  
 sbasiny_5_12            572.613          0.000       streamflow  
 sbasiny_5_13            584.446          0.000       streamflow  
 sbasiny_5_14            522.520          0.000       streamflow  
 sbasiny_5_15            736.372          0.000       streamflow  
 sbasiny_5_16            810.705          0.000       streamflow  
 sbasiny_5_17            211.303          0.000       streamflow  
 sbasiny_5_18            370.601          0.000       streamflow  
 sbasiny_5_19            198.342          0.000       streamflow  
 sbasiny_5_20            705.065          0.000       streamflow  
 sbasiny_5_21            443.880          0.000       streamflow  
 sbasiny_5_22            532.701          0.000       streamflow  
 sbasiny_5_23            68.4868          0.000       streamflow  
 sbasinm_5_0             1631.37          0.000       streamflow  
 sbasinm_5_1             1545.32          0.000       streamflow  
 sbasinm_5_2             1089.10          0.000       streamflow  
 sbasinm_5_3             460.199          0.000       streamflow  
 sbasinm_5_4             162.155          0.000       streamflow  
 sbasinm_5_5             52.8624          0.000       streamflow  
 sbasinm_5_6             12.2827          0.000       streamflow  
 sbasinm_5_7             3.51926          0.000       streamflow  
 sbasinm_5_8             2.44412          0.000       streamflow  
 sbasinm_5_9             18.7461          0.000       streamflow  
 sbasinm_5_10            124.382          0.000       streamflow  
 sbasinm_5_11            1131.20          0.000       streamflow  
 sbasiny_6_0             242.115          0.000       streamflow  
 sbasiny_6_1             317.242          0.000       streamflow  
 sbasiny_6_2             583.876          0.000       streamflow  
 sbasiny_6_3             873.584          0.000       streamflow  
 sbasiny_6_4             313.274          0.000       streamflow  
 sbasiny_6_5             1678.43          0.000       streamflow  
 sbasiny_6_6             1216.10          0.000       streamflow  
 sbasiny_6_7             753.553          0.000       streamflow  
 sbasiny_6_8             1650.55          0.000       streamflow  
 sbasiny_6_9             745.391          0.000       streamflow  
 sbasiny_6_10            625.373          0.000       streamflow  
 sbasiny_6_11            667.571          0.000       streamflow  
 sbasiny_6_12            783.785          0.000       streamflow  
 sbasiny_6_13            803.156          0.000       streamflow  
 sbasiny_6_14            730.606          0.000       streamflow  
 sbasiny_6_15            1036.12          0.000       streamflow  
 sbasiny_6_16            1173.60          0.000       streamflow  
 sbasiny_6_17            314.824          0.000       streamflow  
 sbasiny_6_18            531.690          0.000       streamflow  
 sbasiny_6_19            301.956          0.000       streamflow  
 sbasiny_6_20            1003.71          0.000       streamflow  
 sbasiny_6_21            646.967          0.000       streamflow  
 sbasiny_6_22            777.317          0.000       streamflow  
 sbasiny_6_23            98.2314          0.000       streamflow  
 sbasinm_6_0             2334.91          0.000       streamflow  
 sbasinm_6_1             2247.74          0.000       streamflow  
 sbasinm_6_2             1624.62          0.000       streamflow  
 sbasinm_6_3             668.949          0.000       streamflow  
 sbasinm_6_4             226.594          0.000       streamflow  
 sbasinm_6_5             73.3216          0.000       streamflow  
 sbasinm_6_6             17.1173          0.000       streamflow  
 sbasinm_6_7             4.93493          0.000       streamflow  
 sbasinm_6_8             3.44298          0.000       streamflow  
 sbasinm_6_9             25.2170          0.000       streamflow  
 sbasinm_6_10            179.524          0.000       streamflow  
 sbasinm_6_11            1589.73          0.000       streamflow  
 sbasiny_7_0             18.2375          0.000       streamflow  
 sbasiny_7_1             27.4365          0.000       streamflow  
 sbasiny_7_2             34.0204          0.000       streamflow  
 sbasiny_7_3             56.0540          0.000       streamflow  
 sbasiny_7_4             12.9778          0.000       streamflow  
 sbasiny_7_5             103.636          0.000       streamflow  
 sbasiny_7_6             70.6680          0.000       streamflow  
 sbasiny_7_7             31.8905          0.000       streamflow  
 sbasiny_7_8             59.0482          0.000       streamflow  
 sbasiny_7_9             36.1865          0.000       streamflow  
 sbasiny_7_10            38.5687          0.000       streamflow  
 sbasiny_7_11            32.4118          0.000       streamflow  
 sbasiny_7_12            44.6082          0.000       streamflow  
 sbasiny_7_13            45.0427          0.000       streamflow  
 sbasiny_7_14            42.9469          0.000       streamflow  
 sbasiny_7_15            57.3715          0.000       streamflow  
 sbasiny_7_16            51.0835          0.000       streamflow  
 sbasiny_7_17            22.8817          0.000       streamflow  
 sbasiny_7_18            35.6627          0.000       streamflow  
 sbasiny_7_19            37.9553          0.000       streamflow  
 sbasiny_7_20            66.5039          0.000       streamflow  
 sbasiny_7_21            40.2861          0.000       streamflow  
 sbasiny_7_22            63.0478          0.000       streamflow  
 sbasiny_7_23            4.87945          0.000       streamflow  
 sbasiny_7_24            31.6304          0.000       streamflow  
 sbasiny_7_25            17.5449          0.000       streamflow  
 sbasinm_7_0             111.016          0.000       streamflow  
 sbasinm_7_1             116.117          0.000       streamflow  
 sbasinm_7_2             87.4701          0.000       streamflow  
 sbasinm_7_3             36.7563          0.000       streamflow  
 sbasinm_7_4             21.2667          0.000       streamflow  
 sbasinm_7_5             7.01283          0.000       streamflow  
 sbasinm_7_6             2.84655          0.000       streamflow  
 sbasinm_7_7             1.37749          0.000       streamflow  
 sbasinm_7_8             1.01364          0.000       streamflow  
 sbasinm_7_9             2.23748          0.000       streamflow  
 sbasinm_7_10            12.4470          0.000       streamflow  
 sbasinm_7_11            102.801          0.000       streamflow  
 sbasiny_8_0             30.1058          0.000       streamflow  
 sbasiny_8_1             19.9632          0.000       streamflow  
 sbasiny_8_2             30.9127          0.000       streamflow  
 sbasiny_8_3             52.4321          0.000       streamflow  
 sbasiny_8_4             29.7833          0.000       streamflow  
 sbasiny_8_5             46.9916          0.000       streamflow  
 sbasiny_8_6             51.1459          0.000       streamflow  
 sbasiny_8_7             35.2906          0.000       streamflow  
 sbasiny_8_8             46.1802          0.000       streamflow  
 sbasiny_8_9             34.4077          0.000       streamflow  
 sbasiny_8_10            29.0449          0.000       streamflow  
 sbasiny_8_11            28.2097          0.000       streamflow  
 sbasiny_8_12            34.1267          0.000       streamflow  
 sbasiny_8_13            51.4349          0.000       streamflow  
 sbasiny_8_14            37.3867          0.000       streamflow  
 sbasiny_8_15            63.2092          0.000       streamflow  
 sbasiny_8_16            23.7724          0.000       streamflow  
 sbasiny_8_17            24.6395          0.000       streamflow  
 sbasiny_8_18            28.7107          0.000       streamflow  
 sbasiny_8_19            30.6850          0.000       streamflow  
 sbasiny_8_20            50.9295          0.000       streamflow  
 sbasiny_8_21            41.1908          0.000       streamflow  
 sbasiny_8_22            31.6795          0.000       streamflow  
 sbasiny_8_23            21.4028          0.000       streamflow  
 sbasiny_8_24            20.9224          0.000       streamflow  
 sbasiny_8_25            23.3379          0.000       streamflow  
 sbasinm_8_0             71.9715          0.000       streamflow  
 sbasinm_8_1             88.0571          0.000       streamflow  
 sbasinm_8_2             110.942          0.000       streamflow  
 sbasinm_8_3             89.1186          0.000       streamflow  
 sbasinm_8_4             53.8635          0.000       streamflow  
 sbasinm_8_5             28.0429          0.000       streamflow  
 sbasinm_8_6             10.6868          0.000       streamflow  
 sbasinm_8_7             4.30675          0.000       streamflow  
 sbasinm_8_8             2.90641          0.000       streamflow  
 sbasinm_8_9             6.32307          0.000       streamflow  
 sbasinm_8_10            20.9240          0.000       streamflow  
 sbasinm_8_11            57.4913          0.000       streamflow  
 sbasiny_9_0             208.344          0.000       streamflow  
 sbasiny_9_1             148.856          0.000       streamflow  
 sbasiny_9_2             100.481          0.000       streamflow  
 sbasiny_9_3             216.550          0.000       streamflow  
 sbasinm_9_0             158.190          0.000       streamflow  
 sbasinm_9_1             223.717          0.000       streamflow  
 sbasinm_9_2             303.335          0.000       streamflow  
 sbasinm_9_3             261.850          0.000       streamflow  
 sbasinm_9_4             108.237          0.000       streamflow  
 sbasinm_9_5             86.3333          0.000       streamflow  
 sbasinm_9_6             82.8065          0.000       streamflow  
 sbasinm_9_7             85.4624          0.000       streamflow  
 sbasinm_9_8             78.2667          0.000       streamflow  
 sbasinm_9_9             104.475          0.000       streamflow  
 sbasinm_9_10            117.846          0.000       streamflow  
 sbasinm_9_11            430.199          0.000       streamflow  
 sbasiny_10_0            132.425          0.000       streamflow  
 sbasiny_10_1            193.007          0.000       streamflow  
 sbasiny_10_2            210.035          0.000       streamflow  
 sbasiny_10_3            189.431          0.000       streamflow  
 sbasiny_10_4            150.639          0.000       streamflow  
 sbasiny_10_5            107.158          0.000       streamflow  
 sbasiny_10_6            216.599          0.000       streamflow  
 sbasinm_10_0            202.022          0.000       streamflow  
 sbasinm_10_1            236.819          0.000       streamflow  
 sbasinm_10_2            300.527          0.000       streamflow  
 sbasinm_10_3            273.939          0.000       streamflow  
 sbasinm_10_4            201.980          0.000       streamflow  
 sbasinm_10_5            166.911          0.000       streamflow  
 sbasinm_10_6            117.378          0.000       streamflow  
 sbasinm_10_7            109.350          0.000       streamflow  
 sbasinm_10_8            109.095          0.000       streamflow  
 sbasinm_10_9            136.111          0.000       streamflow  
 sbasinm_10_10           187.908          0.000       streamflow  
 sbasinm_10_11           352.804          0.000       streamflow  
 sbasiny_11_0            47.3874          0.000       streamflow  
 sbasiny_11_1            7.97104          0.000       streamflow  
 sbasiny_11_2            12.4259          0.000       streamflow  
 sbasiny_11_3            8.90870          0.000       streamflow  
 sbasinm_11_0            22.7413          0.000       streamflow  
 sbasinm_11_1            31.5574          0.000       streamflow  
 sbasinm_11_2            25.1510          0.000       streamflow  
 sbasinm_11_3            19.2779          0.000       streamflow  
 sbasinm_11_4            4.60968          0.000       streamflow  
 sbasinm_11_5            1.48167          0.000       streamflow  
 sbasinm_11_6           0.121613          0.000       streamflow  
 sbasinm_11_7            0.00000          0.000       streamflow  
 sbasinm_11_8            0.00000          0.000       streamflow  
 sbasinm_11_9           0.318226          0.000       streamflow  
 sbasinm_11_10           3.46790          0.000       streamflow  
 sbasinm_11_11           62.1886          0.000       streamflow  
 sbasiny_12_0            162.349          0.000       streamflow  
 sbasiny_12_1            142.507          0.000       streamflow  
 sbasiny_12_2            206.009          0.000       streamflow  
 sbasiny_12_3            206.154          0.000       streamflow  
 sbasiny_12_4            149.305          0.000       streamflow  
 sbasiny_12_5            214.906          0.000       streamflow  
 sbasiny_12_6            212.870          0.000       streamflow  
 sbasiny_12_7            194.630          0.000       streamflow  
 sbasiny_12_8            273.113          0.000       streamflow  
 sbasiny_12_9            247.739          0.000       streamflow  
 sbasiny_12_10           213.116          0.000       streamflow  
 sbasiny_12_11           164.584          0.000       streamflow  
 sbasiny_12_12           195.996          0.000       streamflow  
 sbasiny_12_13           229.807          0.000       streamflow  
 sbasiny_12_14           211.049          0.000       streamflow  
 sbasiny_12_15           221.938          0.000       streamflow  
 sbasiny_12_16           212.135          0.000       streamflow  
 sbasiny_12_17           188.922          0.000       streamflow  
 sbasiny_12_18           179.656          0.000       streamflow  
 sbasiny_12_19           163.973          0.000       streamflow  
 sbasiny_12_20           190.082          0.000       streamflow  
 sbasiny_12_21           195.468          0.000       streamflow  
 sbasiny_12_22           180.335          0.000       streamflow  
 sbasiny_12_23           140.264          0.000       streamflow  
 sbasiny_12_24           103.284          0.000       streamflow  
 sbasiny_12_25           132.611          0.000       streamflow  
 sbasinm_12_0            249.812          0.000       streamflow  
 sbasinm_12_1            239.580          0.000       streamflow  
 sbasinm_12_2            329.232          0.000       streamflow  
 sbasinm_12_3            301.463          0.000       streamflow  
 sbasinm_12_4            239.105          0.000       streamflow  
 sbasinm_12_5            199.113          0.000       streamflow  
 sbasinm_12_6            171.784          0.000       streamflow  
 sbasinm_12_7            157.196          0.000       streamflow  
 sbasinm_12_8            157.015          0.000       streamflow  
 sbasinm_12_9            164.485          0.000       streamflow  
 sbasinm_12_10           200.752          0.000       streamflow  
 sbasinm_12_11           217.066          0.000       streamflow  
 sbasiny_13_0            380.822          0.000       streamflow  
 sbasiny_13_1            563.072          0.000       streamflow  
 sbasiny_13_2            895.341          0.000       streamflow  
 sbasiny_13_3            1490.19          0.000       streamflow  
 sbasiny_13_4            516.617          0.000       streamflow  
 sbasiny_13_5            2794.36          0.000       streamflow  
 sbasiny_13_6            1960.36          0.000       streamflow  
 sbasiny_13_7            1285.28          0.000       streamflow  
 sbasiny_13_8            2605.78          0.000       streamflow  
 sbasiny_13_9            1173.76          0.000       streamflow  
 sbasiny_13_10           1046.85          0.000       streamflow  
 sbasiny_13_11           1108.54          0.000       streamflow  
 sbasiny_13_12           1307.31          0.000       streamflow  
 sbasiny_13_13           1289.15          0.000       streamflow  
 sbasiny_13_14           1199.27          0.000       streamflow  
 sbasiny_13_15           1583.29          0.000       streamflow  
 sbasiny_13_16           1907.33          0.000       streamflow  
 sbasiny_13_17           511.972          0.000       streamflow  
 sbasiny_13_18           855.170          0.000       streamflow  
 sbasiny_13_19           516.945          0.000       streamflow  
 sbasiny_13_20           1605.05          0.000       streamflow  
 sbasiny_13_21           1069.72          0.000       streamflow  
 sbasiny_13_22           1261.56          0.000       streamflow  
 sbasiny_13_23           177.602          0.000       streamflow  
 sbasinm_13_0            3837.47          0.000       streamflow  
 sbasinm_13_1            3733.11          0.000       streamflow  
 sbasinm_13_2            2667.54          0.000       streamflow  
 sbasinm_13_3            1087.59          0.000       streamflow  
 sbasinm_13_4            354.832          0.000       streamflow  
 sbasinm_13_5            112.913          0.000       streamflow  
 sbasinm_13_6            26.2237          0.000       streamflow  
 sbasinm_13_7            7.54651          0.000       streamflow  
 sbasinm_13_8            7.12073          0.000       streamflow  
 sbasinm_13_9            37.0099          0.000       streamflow  
 sbasinm_13_10           289.242          0.000       streamflow  
 sbasinm_13_11           2498.30          0.000       streamflow  
 sbasiny_14_0            82.2137          0.000       streamflow  
 sbasiny_14_1            102.499          0.000       streamflow  
 sbasiny_14_2            129.637          0.000       streamflow  
 sbasiny_14_3            402.605          0.000       streamflow  
 sbasiny_14_4            116.162          0.000       streamflow  
 sbasiny_14_5            685.532          0.000       streamflow  
 sbasiny_14_6            414.249          0.000       streamflow  
 sbasiny_14_7            380.384          0.000       streamflow  
 sbasiny_14_8            632.493          0.000       streamflow  
 sbasiny_14_9            338.101          0.000       streamflow  
 sbasiny_14_10           300.975          0.000       streamflow  
 sbasiny_14_11           205.723          0.000       streamflow  
 sbasiny_14_12           274.852          0.000       streamflow  
 sbasiny_14_13           353.997          0.000       streamflow  
 sbasiny_14_14           355.071          0.000       streamflow  
 sbasiny_14_15           293.282          0.000       streamflow  
 sbasiny_14_16           646.932          0.000       streamflow  
 sbasiny_14_17           129.249          0.000       streamflow  
 sbasiny_14_18           237.336          0.000       streamflow  
 sbasiny_14_19           122.811          0.000       streamflow  
 sbasiny_14_20           331.353          0.000       streamflow  
 sbasiny_14_21           349.205          0.000       streamflow  
 sbasiny_14_22           183.544          0.000       streamflow  
 sbasiny_14_23           163.014          0.000       streamflow  
 sbasiny_14_24           131.197          0.000       streamflow  
 sbasiny_14_25           113.205          0.000       streamflow  
 sbasinm_14_0            683.840          0.000       streamflow  
 sbasinm_14_1            764.054          0.000       streamflow  
 sbasinm_14_2            622.950          0.000       streamflow  
 sbasinm_14_3            335.035          0.000       streamflow  
 sbasinm_14_4            137.696          0.000       streamflow  
 sbasinm_14_5            124.369          0.000       streamflow  
 sbasinm_14_6            112.509          0.000       streamflow  
 sbasinm_14_7            112.505          0.000       streamflow  
 sbasinm_14_8            101.992          0.000       streamflow  
 sbasinm_14_9            99.7196          0.000       streamflow  
 sbasinm_14_10           127.364          0.000       streamflow  
 sbasinm_14_11           253.417          0.000       streamflow  
 sbasiny_15_0            130.269          0.000       streamflow  
 sbasiny_15_1            115.312          0.000       streamflow  
 sbasiny_15_2            136.152          0.000       streamflow  
 sbasiny_15_3            112.710          0.000       streamflow  
 sbasiny_15_4            99.3569          0.000       streamflow  
 sbasinm_15_0            133.352          0.000       streamflow  
 sbasinm_15_1            140.592          0.000       streamflow  
 sbasinm_15_2            134.527          0.000       streamflow  
 sbasinm_15_3            124.490          0.000       streamflow  
 sbasinm_15_4            98.3548          0.000       streamflow  
 sbasinm_15_5            107.775          0.000       streamflow  
 sbasinm_15_6            106.702          0.000       streamflow  
 sbasinm_15_7            108.161          0.000       streamflow  
 sbasinm_15_8            106.425          0.000       streamflow  
 sbasinm_15_9            103.016          0.000       streamflow  
 sbasinm_15_10           121.794          0.000       streamflow  
 sbasinm_15_11           144.197          0.000       streamflow  
 sbasiny_16_0            111.993          0.000       streamflow  
 sbasiny_16_1            219.705          0.000       streamflow  
 sbasiny_16_2            305.371          0.000       streamflow  
 sbasiny_16_3            569.582          0.000       streamflow  
 sbasiny_16_4            175.207          0.000       streamflow  
 sbasiny_16_5            1025.18          0.000       streamflow  
 sbasiny_16_6            730.484          0.000       streamflow  
 sbasiny_16_7            468.521          0.000       streamflow  
 sbasiny_16_8            971.484          0.000       streamflow  
 sbasiny_16_9            424.236          0.000       streamflow  
 sbasiny_16_10           406.909          0.000       streamflow  
 sbasiny_16_11           385.033          0.000       streamflow  
 sbasiny_16_12           500.433          0.000       streamflow  
 sbasiny_16_13           467.772          0.000       streamflow  
 sbasiny_16_14           459.601          0.000       streamflow  
 sbasiny_16_15           554.288          0.000       streamflow  
 sbasiny_16_16           779.806          0.000       streamflow  
 sbasiny_16_17           169.465          0.000       streamflow  
 sbasiny_16_18           322.726          0.000       streamflow  
 sbasiny_16_19           167.317          0.000       streamflow  
 sbasiny_16_20           510.888          0.000       streamflow  
 sbasiny_16_21           322.111          0.000       streamflow  
 sbasiny_16_22           403.707          0.000       streamflow  
 sbasiny_16_23           52.0407          0.000       streamflow  
 sbasinm_16_0            1391.77          0.000       streamflow  
 sbasinm_16_1            1365.63          0.000       streamflow  
 sbasinm_16_2            950.839          0.000       streamflow  
 sbasinm_16_3            375.867          0.000       streamflow  
 sbasinm_16_4            163.455          0.000       streamflow  
 sbasinm_16_5            48.9117          0.000       streamflow  
 sbasinm_16_6            11.0460          0.000       streamflow  
 sbasinm_16_7            3.28217          0.000       streamflow  
 sbasinm_16_8            3.74490          0.000       streamflow  
 sbasinm_16_9            15.3375          0.000       streamflow  
 sbasinm_16_10           104.970          0.000       streamflow  
 sbasinm_16_11           856.058          0.000       streamflow  
 sbasiny_17_0            203.569          0.000       streamflow  
 sbasiny_17_1            991.051          0.000       streamflow  
 sbasiny_17_2            666.869          0.000       streamflow  
 sbasiny_17_3            540.439          0.000       streamflow  
 sbasiny_17_4            247.500          0.000       streamflow  
 sbasiny_17_5            190.922          0.000       streamflow  
 sbasiny_17_6            166.228          0.000       streamflow  
 sbasinm_17_0            1894.33          0.000       streamflow  
 sbasinm_17_1            492.925          0.000       streamflow  
 sbasinm_17_2            296.924          0.000       streamflow  
 sbasinm_17_3            210.995          0.000       streamflow  
 sbasinm_17_4            189.553          0.000       streamflow  
 sbasinm_17_5            193.300          0.000       streamflow  
 sbasinm_17_6            295.871          0.000       streamflow  
 sbasiny_18_0            606.644          0.000       streamflow  
 sbasiny_18_1            1031.71          0.000       streamflow  
 sbasiny_18_2            1493.39          0.000       streamflow  
 sbasiny_18_3            2586.28          0.000       streamflow  
 sbasiny_18_4            886.873          0.000       streamflow  
 sbasiny_18_5            4730.73          0.000       streamflow  
 sbasiny_18_6            3310.24          0.000       streamflow  
 sbasiny_18_7            2223.40          0.000       streamflow  
 sbasiny_18_8            4404.93          0.000       streamflow  
 sbasiny_18_9            1962.40          0.000       streamflow  
 sbasiny_18_10           1805.64          0.000       streamflow  
 sbasiny_18_11           1883.20          0.000       streamflow  
 sbasiny_18_12           2218.91          0.000       streamflow  
 sbasiny_18_13           2138.62          0.000       streamflow  
 sbasiny_18_14           2078.62          0.000       streamflow  
 sbasiny_18_15           2587.56          0.000       streamflow  
 sbasiny_18_16           3354.12          0.000       streamflow  
 sbasiny_18_17           850.820          0.000       streamflow  
 sbasiny_18_18           1476.52          0.000       streamflow  
 sbasiny_18_19           874.129          0.000       streamflow  
 sbasiny_18_20           2579.86          0.000       streamflow  
 sbasiny_18_21           1758.51          0.000       streamflow  
 sbasiny_18_22           2050.34          0.000       streamflow  
 sbasiny_18_23           293.051          0.000       streamflow  
 sbasinm_18_0            6534.85          0.000       streamflow  
 sbasinm_18_1            6361.48          0.000       streamflow  
 sbasinm_18_2            4520.40          0.000       streamflow  
 sbasinm_18_3            1759.60          0.000       streamflow  
 sbasinm_18_4            599.852          0.000       streamflow  
 sbasinm_18_5            189.028          0.000       streamflow  
 sbasinm_18_6            47.6200          0.000       streamflow  
 sbasinm_18_7            16.5451          0.000       streamflow  
 sbasinm_18_8            19.3704          0.000       streamflow  
 sbasinm_18_9            67.9113          0.000       streamflow  
 sbasinm_18_10           507.637          0.000       streamflow  
 sbasinm_18_11           4150.78          0.000       streamflow  
 sbasiny_20_0            260.214          0.000       streamflow  
 sbasiny_20_1            154.787          0.000       streamflow  
 sbasiny_20_2            237.312          0.000       streamflow  
 sbasiny_20_3            243.748          0.000       streamflow  
 sbasiny_20_4            84.9527          0.000       streamflow  
 sbasiny_20_5            128.458          0.000       streamflow  
 sbasiny_20_6            77.9284          0.000       streamflow  
 sbasiny_20_7            252.103          0.000       streamflow  
 sbasiny_20_8            148.904          0.000       streamflow  
 sbasiny_20_9            193.178          0.000       streamflow  
 sbasiny_20_10           18.3441          0.000       streamflow  
 sbasiny_20_11           119.786          0.000       streamflow  
 sbasiny_20_12           55.0232          0.000       streamflow  
 sbasinm_20_0            320.721          0.000       streamflow  
 sbasinm_20_1            376.572          0.000       streamflow  
 sbasinm_20_2            329.823          0.000       streamflow  
 sbasinm_20_3            170.847          0.000       streamflow  
 sbasinm_20_4            57.6984          0.000       streamflow  
 sbasinm_20_5            17.6686          0.000       streamflow  
 sbasinm_20_6            6.62618          0.000       streamflow  
 sbasinm_20_7            2.40030          0.000       streamflow  
 sbasinm_20_8            1.05608          0.000       streamflow  
 sbasinm_20_9            12.4141          0.000       streamflow  
 sbasinm_20_10           41.1652          0.000       streamflow  
 sbasinm_20_11           412.252          0.000       streamflow  


Control settings:-

   Initial lambda                                               :  10.000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -3.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   :  10.000
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :   3

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =  1.66791E+06

      Current parameter values
      adj_0_1          1.00000    
      adj_0_2          1.00000    
      adj_0_3          1.00000    
      adj_0_10         1.00000    
      adj_0_11         1.00000    
      adj_0_12         1.00000    


OPTIMISATION ITERATION NO.        : 1
   Model calls so far             : 1
   Starting phi for this iteration:  1.66791E+06
   phi gradient zero in non-frozen parameter space
   Switch to higher order derivatives calculation
   (restart from best parameters so far - these achieved at iteration    0)

      Current parameter values
      adj_0_1          1.00000    
      adj_0_2          1.00000    
      adj_0_3          1.00000    
      adj_0_10         1.00000    
      adj_0_11         1.00000    
      adj_0_12         1.00000    


OPTIMISATION ITERATION NO.        : 2
   Model calls so far             : 7
   Starting phi for this iteration:  1.66791E+06
   phi gradient zero in non-frozen parameter space

   Optimisation complete: phi gradient zero
   Total model calls:     19

   The model has been run one final time using best parameters. 
   Thus all model input files contain best parameter values, and model 
   output files contain model results based on these parameters.


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Jacobian and/or Normal Matrix not yet calculated or normal matrix singular.


Parameters ----->

Parameter      Estimated value
 adj_0_1         1.00000    
 adj_0_2         1.00000    
 adj_0_3         1.00000    
 adj_0_10        1.00000    
 adj_0_11        1.00000    
 adj_0_12        1.00000    

See file str_vol_annual.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
sbasiny_1_0            66.3972       0.709508        65.6877        1.000      streamflow  
sbasiny_1_1            63.0044       2.420528E-02    62.9802        1.000      streamflow  
sbasiny_1_2            136.115       1.940956E-04    136.115        1.000      streamflow  
sbasiny_1_3            179.350       4.520548E-07    179.350        1.000      streamflow  
sbasiny_1_4            76.5490        0.00000        76.5490        1.000      streamflow  
sbasiny_1_5            349.539        0.00000        349.539        1.000      streamflow  
sbasiny_1_6            272.974        0.00000        272.974        1.000      streamflow  
sbasiny_1_7            153.917        0.00000        153.917        1.000      streamflow  
sbasiny_1_8            364.682        0.00000        364.682        1.000      streamflow  
sbasiny_1_9            172.444        0.00000        172.444        1.000      streamflow  
sbasiny_1_10           133.334        0.00000        133.334        1.000      streamflow  
sbasiny_1_11           152.503        0.00000        152.503        1.000      streamflow  
sbasiny_1_12           179.471        0.00000        179.471        1.000      streamflow  
sbasiny_1_13           198.961        0.00000        198.961        1.000      streamflow  
sbasiny_1_14           164.878        0.00000        164.878        1.000      streamflow  
sbasiny_1_15           242.378        0.00000        242.378        1.000      streamflow  
sbasiny_1_16           253.511        0.00000        253.511        1.000      streamflow  
sbasiny_1_17           77.3869        0.00000        77.3869        1.000      streamflow  
sbasiny_1_18           125.850        0.00000        125.850        1.000      streamflow  
sbasiny_1_19           70.2841        0.00000        70.2841        1.000      streamflow  
sbasiny_1_20           245.361        0.00000        245.361        1.000      streamflow  
sbasiny_1_21           140.486        0.00000        140.486        1.000      streamflow  
sbasiny_1_22           190.392        0.00000        190.392        1.000      streamflow  
sbasiny_1_23           20.5595        0.00000        20.5595        1.000      streamflow  
sbasinm_1_0            534.466        2.24169        532.224        1.000      streamflow  
sbasinm_1_1            490.696        1.51513        489.181        1.000      streamflow  
sbasinm_1_2            343.682        1.12855        342.553        1.000      streamflow  
sbasinm_1_3            150.937       0.879355        150.058        1.000      streamflow  
sbasinm_1_4            53.3996       0.701198        52.6984        1.000      streamflow  
sbasinm_1_5            17.4059       0.559991        16.8459        1.000      streamflow  
sbasinm_1_6            4.05317       0.443900        3.60927        1.000      streamflow  
sbasinm_1_7            1.15730       0.346505       0.810794        1.000      streamflow  
sbasinm_1_8           0.989627       0.268237       0.721390        1.000      streamflow  
sbasinm_1_9            6.26609       0.205209        6.06088        1.000      streamflow  
sbasinm_1_10           42.1040       0.155049        41.9489        1.000      streamflow  
sbasinm_1_11           382.560       0.115775        382.444        1.000      streamflow  
sbasiny_2_0            40.9077       8.493565E-02    40.8228        0.000      streamflow  
sbasiny_2_1            46.1766       6.244921E-02    46.1141        0.000      streamflow  
sbasiny_2_2            94.7836       4.543997E-02    94.7381        0.000      streamflow  
sbasiny_2_3            135.583       3.226807E-02    135.551        0.000      streamflow  
sbasiny_2_4            48.1962       2.264003E-02    48.1735        0.000      streamflow  
sbasiny_2_5            263.172       1.567827E-02    263.156        0.000      streamflow  
sbasiny_2_6            195.254       1.073352E-02    195.243        0.000      streamflow  
sbasiny_2_7            112.715       7.213000E-03    112.708        0.000      streamflow  
sbasiny_2_8            275.210       4.820967E-03    275.206        0.000      streamflow  
sbasiny_2_9            127.639       3.190290E-03    127.636        0.000      streamflow  
sbasiny_2_10           102.919       2.087567E-03    102.917        0.000      streamflow  
sbasiny_2_11           111.150       1.354065E-03    111.148        0.000      streamflow  
sbasiny_2_12           130.848       8.634839E-04    130.847        0.000      streamflow  
sbasiny_2_13           139.455       5.533103E-04    139.454        0.000      streamflow  
sbasiny_2_14           118.764       3.524516E-04    118.764        0.000      streamflow  
sbasiny_2_15           172.846       2.208000E-04    172.845        0.000      streamflow  
sbasiny_2_16           185.090       1.374516E-04    185.090        0.000      streamflow  
sbasiny_2_17           49.0250       8.490000E-05    49.0249        0.000      streamflow  
sbasiny_2_18           83.9081       5.225806E-05    83.9081        0.000      streamflow  
sbasiny_2_19           45.6088       3.154839E-05    45.6088        0.000      streamflow  
sbasiny_2_20           167.155       1.913333E-05    167.155        0.000      streamflow  
sbasiny_2_21           102.514       1.158065E-05    102.514        0.000      streamflow  
sbasiny_2_22           129.215       6.933333E-06    129.215        0.000      streamflow  
sbasiny_2_23           15.4570       4.129032E-06    15.4570        0.000      streamflow  
sbasinm_2_0            373.832       2.451613E-06    373.832        0.000      streamflow  
sbasinm_2_1            355.415       1.464286E-06    355.415        0.000      streamflow  
sbasinm_2_2            249.464       1.000000E-06    249.464        0.000      streamflow  
sbasinm_2_3            104.945       5.666667E-07    104.945        0.000      streamflow  
sbasinm_2_4            39.7767        0.00000        39.7767        0.000      streamflow  
sbasinm_2_5            13.0875        0.00000        13.0875        0.000      streamflow  
sbasinm_2_6            3.02821        0.00000        3.02821        0.000      streamflow  
sbasinm_2_7           0.831020        0.00000       0.831020        0.000      streamflow  
sbasinm_2_8           0.550996        0.00000       0.550996        0.000      streamflow  
sbasinm_2_9            5.67550        0.00000        5.67550        0.000      streamflow  
sbasinm_2_10           34.4079        0.00000        34.4079        0.000      streamflow  
sbasinm_2_11           275.167        0.00000        275.167        0.000      streamflow  
sbasiny_3_0            46.6667        0.00000        46.6667        0.000      streamflow  
sbasiny_3_1            52.4545        0.00000        52.4545        0.000      streamflow  
sbasiny_3_2            107.771        0.00000        107.771        0.000      streamflow  
sbasiny_3_3            154.462        0.00000        154.462        0.000      streamflow  
sbasiny_3_4            54.9486        0.00000        54.9486        0.000      streamflow  
sbasiny_3_5            300.524        0.00000        300.524        0.000      streamflow  
sbasiny_3_6            222.466        0.00000        222.466        0.000      streamflow  
sbasiny_3_7            128.214        0.00000        128.214        0.000      streamflow  
sbasiny_3_8            314.183        0.00000        314.183        0.000      streamflow  
sbasiny_3_9            145.131        0.00000        145.131        0.000      streamflow  
sbasiny_3_10           117.199        0.00000        117.199        0.000      streamflow  
sbasiny_3_11           126.423        0.00000        126.423        0.000      streamflow  
sbasiny_3_12           148.204        0.00000        148.204        0.000      streamflow  
sbasiny_3_13           158.937        0.00000        158.937        0.000      streamflow  
sbasiny_3_14           135.161        0.00000        135.161        0.000      streamflow  
sbasiny_3_15           197.108        0.00000        197.108        0.000      streamflow  
sbasiny_3_16           210.861        0.00000        210.861        0.000      streamflow  
sbasiny_3_17           55.8790        0.00000        55.8790        0.000      streamflow  
sbasiny_3_18           95.4870        0.00000        95.4870        0.000      streamflow  
sbasiny_3_19           51.8115        0.00000        51.8115        0.000      streamflow  
sbasiny_3_20           190.229        0.00000        190.229        0.000      streamflow  
sbasiny_3_21           117.088        0.00000        117.088        0.000      streamflow  
sbasiny_3_22           146.835        0.00000        146.835        0.000      streamflow  
sbasiny_3_23           17.5296        0.00000        17.5296        0.000      streamflow  
sbasinm_3_0            425.481        0.00000        425.481        0.000      streamflow  
sbasinm_3_1            405.601        0.00000        405.601        0.000      streamflow  
sbasinm_3_2            284.323        0.00000        284.323        0.000      streamflow  
sbasinm_3_3            119.557        0.00000        119.557        0.000      streamflow  
sbasinm_3_4            45.3573        0.00000        45.3573        0.000      streamflow  
sbasinm_3_5            14.9161        0.00000        14.9161        0.000      streamflow  
sbasinm_3_6            3.45728        0.00000        3.45728        0.000      streamflow  
sbasinm_3_7           0.964606        0.00000       0.964606        0.000      streamflow  
sbasinm_3_8           0.689341        0.00000       0.689341        0.000      streamflow  
sbasinm_3_9            6.40599        0.00000        6.40599        0.000      streamflow  
sbasinm_3_10           39.1193        0.00000        39.1193        0.000      streamflow  
sbasinm_3_11           312.677        0.00000        312.677        0.000      streamflow  
sbasiny_4_0            135.405        0.00000        135.405        0.000      streamflow  
sbasiny_4_1            600.107        0.00000        600.107        0.000      streamflow  
sbasiny_4_2            481.449        0.00000        481.449        0.000      streamflow  
sbasiny_4_3            418.787        0.00000        418.787        0.000      streamflow  
sbasiny_4_4            176.096        0.00000        176.096        0.000      streamflow  
sbasiny_4_5            219.537        0.00000        219.537        0.000      streamflow  
sbasiny_4_6            195.485        0.00000        195.485        0.000      streamflow  
sbasinm_4_0            505.866        0.00000        505.866        0.000      streamflow  
sbasinm_4_1            440.472        0.00000        440.472        0.000      streamflow  
sbasinm_4_2            764.694        0.00000        764.694        0.000      streamflow  
sbasinm_4_3            405.067        0.00000        405.067        0.000      streamflow  
sbasinm_4_4            154.790        0.00000        154.790        0.000      streamflow  
sbasinm_4_5            135.633        0.00000        135.633        0.000      streamflow  
sbasinm_4_6            130.892        0.00000        130.892        0.000      streamflow  
sbasinm_4_7            131.825        0.00000        131.825        0.000      streamflow  
sbasinm_4_8            131.676        0.00000        131.676        0.000      streamflow  
sbasinm_4_9            207.364        0.00000        207.364        0.000      streamflow  
sbasinm_4_10           208.576        0.00000        208.576        0.000      streamflow  
sbasinm_4_11           821.880        0.00000        821.880        0.000      streamflow  
sbasiny_5_0            173.097        0.00000        173.097        0.000      streamflow  
sbasiny_5_1            191.241        0.00000        191.241        0.000      streamflow  
sbasiny_5_2            392.987        0.00000        392.987        0.000      streamflow  
sbasiny_5_3            577.165        0.00000        577.165        0.000      streamflow  
sbasiny_5_4            213.066        0.00000        213.066        0.000      streamflow  
sbasiny_5_5            1138.98        0.00000        1138.98        0.000      streamflow  
sbasiny_5_6            851.932        0.00000        851.932        0.000      streamflow  
sbasiny_5_7            512.911        0.00000        512.911        0.000      streamflow  
sbasiny_5_8            1163.65        0.00000        1163.65        0.000      streamflow  
sbasiny_5_9            527.488        0.00000        527.488        0.000      streamflow  
sbasiny_5_10           421.554        0.00000        421.554        0.000      streamflow  
sbasiny_5_11           462.903        0.00000        462.903        0.000      streamflow  
sbasiny_5_12           572.613        0.00000        572.613        0.000      streamflow  
sbasiny_5_13           584.446        0.00000        584.446        0.000      streamflow  
sbasiny_5_14           522.520        0.00000        522.520        0.000      streamflow  
sbasiny_5_15           736.372        0.00000        736.372        0.000      streamflow  
sbasiny_5_16           810.705        0.00000        810.705        0.000      streamflow  
sbasiny_5_17           211.303        0.00000        211.303        0.000      streamflow  
sbasiny_5_18           370.601        0.00000        370.601        0.000      streamflow  
sbasiny_5_19           198.342        0.00000        198.342        0.000      streamflow  
sbasiny_5_20           705.065        0.00000        705.065        0.000      streamflow  
sbasiny_5_21           443.880        0.00000        443.880        0.000      streamflow  
sbasiny_5_22           532.701        0.00000        532.701        0.000      streamflow  
sbasiny_5_23           68.4868        0.00000        68.4868        0.000      streamflow  
sbasinm_5_0            1631.37        0.00000        1631.37        0.000      streamflow  
sbasinm_5_1            1545.32        0.00000        1545.32        0.000      streamflow  
sbasinm_5_2            1089.10        0.00000        1089.10        0.000      streamflow  
sbasinm_5_3            460.199        0.00000        460.199        0.000      streamflow  
sbasinm_5_4            162.155        0.00000        162.155        0.000      streamflow  
sbasinm_5_5            52.8624        0.00000        52.8624        0.000      streamflow  
sbasinm_5_6            12.2827        0.00000        12.2827        0.000      streamflow  
sbasinm_5_7            3.51926        0.00000        3.51926        0.000      streamflow  
sbasinm_5_8            2.44412        0.00000        2.44412        0.000      streamflow  
sbasinm_5_9            18.7461        0.00000        18.7461        0.000      streamflow  
sbasinm_5_10           124.382        0.00000        124.382        0.000      streamflow  
sbasinm_5_11           1131.20        0.00000        1131.20        0.000      streamflow  
sbasiny_6_0            242.115        0.00000        242.115        0.000      streamflow  
sbasiny_6_1            317.242        0.00000        317.242        0.000      streamflow  
sbasiny_6_2            583.876        0.00000        583.876        0.000      streamflow  
sbasiny_6_3            873.584        0.00000        873.584        0.000      streamflow  
sbasiny_6_4            313.274        0.00000        313.274        0.000      streamflow  
sbasiny_6_5            1678.43        0.00000        1678.43        0.000      streamflow  
sbasiny_6_6            1216.10        0.00000        1216.10        0.000      streamflow  
sbasiny_6_7            753.553        0.00000        753.553        0.000      streamflow  
sbasiny_6_8            1650.55        0.00000        1650.55        0.000      streamflow  
sbasiny_6_9            745.391        0.00000        745.391        0.000      streamflow  
sbasiny_6_10           625.373        0.00000        625.373        0.000      streamflow  
sbasiny_6_11           667.571        0.00000        667.571        0.000      streamflow  
sbasiny_6_12           783.785        0.00000        783.785        0.000      streamflow  
sbasiny_6_13           803.156        0.00000        803.156        0.000      streamflow  
sbasiny_6_14           730.606        0.00000        730.606        0.000      streamflow  
sbasiny_6_15           1036.12        0.00000        1036.12        0.000      streamflow  
sbasiny_6_16           1173.60        0.00000        1173.60        0.000      streamflow  
sbasiny_6_17           314.824        0.00000        314.824        0.000      streamflow  
sbasiny_6_18           531.690        0.00000        531.690        0.000      streamflow  
sbasiny_6_19           301.956        0.00000        301.956        0.000      streamflow  
sbasiny_6_20           1003.71        0.00000        1003.71        0.000      streamflow  
sbasiny_6_21           646.967        0.00000        646.967        0.000      streamflow  
sbasiny_6_22           777.317        0.00000        777.317        0.000      streamflow  
sbasiny_6_23           98.2314        0.00000        98.2314        0.000      streamflow  
sbasinm_6_0            2334.91        0.00000        2334.91        0.000      streamflow  
sbasinm_6_1            2247.74        0.00000        2247.74        0.000      streamflow  
sbasinm_6_2            1624.62        0.00000        1624.62        0.000      streamflow  
sbasinm_6_3            668.949        0.00000        668.949        0.000      streamflow  
sbasinm_6_4            226.594        0.00000        226.594        0.000      streamflow  
sbasinm_6_5            73.3216        0.00000        73.3216        0.000      streamflow  
sbasinm_6_6            17.1173        0.00000        17.1173        0.000      streamflow  
sbasinm_6_7            4.93493        0.00000        4.93493        0.000      streamflow  
sbasinm_6_8            3.44298        0.00000        3.44298        0.000      streamflow  
sbasinm_6_9            25.2170        0.00000        25.2170        0.000      streamflow  
sbasinm_6_10           179.524        0.00000        179.524        0.000      streamflow  
sbasinm_6_11           1589.73        0.00000        1589.73        0.000      streamflow  
sbasiny_7_0            18.2375        0.00000        18.2375        0.000      streamflow  
sbasiny_7_1            27.4365        0.00000        27.4365        0.000      streamflow  
sbasiny_7_2            34.0204        0.00000        34.0204        0.000      streamflow  
sbasiny_7_3            56.0540        0.00000        56.0540        0.000      streamflow  
sbasiny_7_4            12.9778        0.00000        12.9778        0.000      streamflow  
sbasiny_7_5            103.636        0.00000        103.636        0.000      streamflow  
sbasiny_7_6            70.6680        0.00000        70.6680        0.000      streamflow  
sbasiny_7_7            31.8905        0.00000        31.8905        0.000      streamflow  
sbasiny_7_8            59.0482        0.00000        59.0482        0.000      streamflow  
sbasiny_7_9            36.1865        0.00000        36.1865        0.000      streamflow  
sbasiny_7_10           38.5687        0.00000        38.5687        0.000      streamflow  
sbasiny_7_11           32.4118        0.00000        32.4118        0.000      streamflow  
sbasiny_7_12           44.6082        0.00000        44.6082        0.000      streamflow  
sbasiny_7_13           45.0427        0.00000        45.0427        0.000      streamflow  
sbasiny_7_14           42.9469        0.00000        42.9469        0.000      streamflow  
sbasiny_7_15           57.3715        0.00000        57.3715        0.000      streamflow  
sbasiny_7_16           51.0835        0.00000        51.0835        0.000      streamflow  
sbasiny_7_17           22.8817        0.00000        22.8817        0.000      streamflow  
sbasiny_7_18           35.6627        0.00000        35.6627        0.000      streamflow  
sbasiny_7_19           37.9553        0.00000        37.9553        0.000      streamflow  
sbasiny_7_20           66.5039        0.00000        66.5039        0.000      streamflow  
sbasiny_7_21           40.2861        0.00000        40.2861        0.000      streamflow  
sbasiny_7_22           63.0478        0.00000        63.0478        0.000      streamflow  
sbasiny_7_23           4.87945        0.00000        4.87945        0.000      streamflow  
sbasiny_7_24           31.6304        0.00000        31.6304        0.000      streamflow  
sbasiny_7_25           17.5449        0.00000        17.5449        0.000      streamflow  
sbasinm_7_0            111.016        0.00000        111.016        0.000      streamflow  
sbasinm_7_1            116.117        0.00000        116.117        0.000      streamflow  
sbasinm_7_2            87.4701        0.00000        87.4701        0.000      streamflow  
sbasinm_7_3            36.7563        0.00000        36.7563        0.000      streamflow  
sbasinm_7_4            21.2667        0.00000        21.2667        0.000      streamflow  
sbasinm_7_5            7.01283        0.00000        7.01283        0.000      streamflow  
sbasinm_7_6            2.84655        0.00000        2.84655        0.000      streamflow  
sbasinm_7_7            1.37749        0.00000        1.37749        0.000      streamflow  
sbasinm_7_8            1.01364        0.00000        1.01364        0.000      streamflow  
sbasinm_7_9            2.23748        0.00000        2.23748        0.000      streamflow  
sbasinm_7_10           12.4470        0.00000        12.4470        0.000      streamflow  
sbasinm_7_11           102.801        0.00000        102.801        0.000      streamflow  
sbasiny_8_0            30.1058        0.00000        30.1058        0.000      streamflow  
sbasiny_8_1            19.9632        0.00000        19.9632        0.000      streamflow  
sbasiny_8_2            30.9127        0.00000        30.9127        0.000      streamflow  
sbasiny_8_3            52.4321        0.00000        52.4321        0.000      streamflow  
sbasiny_8_4            29.7833        0.00000        29.7833        0.000      streamflow  
sbasiny_8_5            46.9916        0.00000        46.9916        0.000      streamflow  
sbasiny_8_6            51.1459        0.00000        51.1459        0.000      streamflow  
sbasiny_8_7            35.2906        0.00000        35.2906        0.000      streamflow  
sbasiny_8_8            46.1802        0.00000        46.1802        0.000      streamflow  
sbasiny_8_9            34.4077        0.00000        34.4077        0.000      streamflow  
sbasiny_8_10           29.0449        0.00000        29.0449        0.000      streamflow  
sbasiny_8_11           28.2097        0.00000        28.2097        0.000      streamflow  
sbasiny_8_12           34.1267        0.00000        34.1267        0.000      streamflow  
sbasiny_8_13           51.4349        0.00000        51.4349        0.000      streamflow  
sbasiny_8_14           37.3867        0.00000        37.3867        0.000      streamflow  
sbasiny_8_15           63.2092        0.00000        63.2092        0.000      streamflow  
sbasiny_8_16           23.7724        0.00000        23.7724        0.000      streamflow  
sbasiny_8_17           24.6395        0.00000        24.6395        0.000      streamflow  
sbasiny_8_18           28.7107        0.00000        28.7107        0.000      streamflow  
sbasiny_8_19           30.6850        0.00000        30.6850        0.000      streamflow  
sbasiny_8_20           50.9295        0.00000        50.9295        0.000      streamflow  
sbasiny_8_21           41.1908        0.00000        41.1908        0.000      streamflow  
sbasiny_8_22           31.6795        0.00000        31.6795        0.000      streamflow  
sbasiny_8_23           21.4028        0.00000        21.4028        0.000      streamflow  
sbasiny_8_24           20.9224        0.00000        20.9224        0.000      streamflow  
sbasiny_8_25           23.3379        0.00000        23.3379        0.000      streamflow  
sbasinm_8_0            71.9715        0.00000        71.9715        0.000      streamflow  
sbasinm_8_1            88.0571        0.00000        88.0571        0.000      streamflow  
sbasinm_8_2            110.942        0.00000        110.942        0.000      streamflow  
sbasinm_8_3            89.1186        0.00000        89.1186        0.000      streamflow  
sbasinm_8_4            53.8635        0.00000        53.8635        0.000      streamflow  
sbasinm_8_5            28.0429        0.00000        28.0429        0.000      streamflow  
sbasinm_8_6            10.6868        0.00000        10.6868        0.000      streamflow  
sbasinm_8_7            4.30675        0.00000        4.30675        0.000      streamflow  
sbasinm_8_8            2.90641        0.00000        2.90641        0.000      streamflow  
sbasinm_8_9            6.32307        0.00000        6.32307        0.000      streamflow  
sbasinm_8_10           20.9240        0.00000        20.9240        0.000      streamflow  
sbasinm_8_11           57.4913        0.00000        57.4913        0.000      streamflow  
sbasiny_9_0            208.344        0.00000        208.344        0.000      streamflow  
sbasiny_9_1            148.856        0.00000        148.856        0.000      streamflow  
sbasiny_9_2            100.481        0.00000        100.481        0.000      streamflow  
sbasiny_9_3            216.550        0.00000        216.550        0.000      streamflow  
sbasinm_9_0            158.190        0.00000        158.190        0.000      streamflow  
sbasinm_9_1            223.717        0.00000        223.717        0.000      streamflow  
sbasinm_9_2            303.335        0.00000        303.335        0.000      streamflow  
sbasinm_9_3            261.850        0.00000        261.850        0.000      streamflow  
sbasinm_9_4            108.237        0.00000        108.237        0.000      streamflow  
sbasinm_9_5            86.3333        0.00000        86.3333        0.000      streamflow  
sbasinm_9_6            82.8065        0.00000        82.8065        0.000      streamflow  
sbasinm_9_7            85.4624        0.00000        85.4624        0.000      streamflow  
sbasinm_9_8            78.2667        0.00000        78.2667        0.000      streamflow  
sbasinm_9_9            104.475        0.00000        104.475        0.000      streamflow  
sbasinm_9_10           117.846        0.00000        117.846        0.000      streamflow  
sbasinm_9_11           430.199        0.00000        430.199        0.000      streamflow  
sbasiny_10_0           132.425        0.00000        132.425        0.000      streamflow  
sbasiny_10_1           193.007        0.00000        193.007        0.000      streamflow  
sbasiny_10_2           210.035        0.00000        210.035        0.000      streamflow  
sbasiny_10_3           189.431        0.00000        189.431        0.000      streamflow  
sbasiny_10_4           150.639        0.00000        150.639        0.000      streamflow  
sbasiny_10_5           107.158        0.00000        107.158        0.000      streamflow  
sbasiny_10_6           216.599        0.00000        216.599        0.000      streamflow  
sbasinm_10_0           202.022        0.00000        202.022        0.000      streamflow  
sbasinm_10_1           236.819        0.00000        236.819        0.000      streamflow  
sbasinm_10_2           300.527        0.00000        300.527        0.000      streamflow  
sbasinm_10_3           273.939        0.00000        273.939        0.000      streamflow  
sbasinm_10_4           201.980        0.00000        201.980        0.000      streamflow  
sbasinm_10_5           166.911        0.00000        166.911        0.000      streamflow  
sbasinm_10_6           117.378        0.00000        117.378        0.000      streamflow  
sbasinm_10_7           109.350        0.00000        109.350        0.000      streamflow  
sbasinm_10_8           109.095        0.00000        109.095        0.000      streamflow  
sbasinm_10_9           136.111        0.00000        136.111        0.000      streamflow  
sbasinm_10_10          187.908        0.00000        187.908        0.000      streamflow  
sbasinm_10_11          352.804        0.00000        352.804        0.000      streamflow  
sbasiny_11_0           47.3874        0.00000        47.3874        0.000      streamflow  
sbasiny_11_1           7.97104        0.00000        7.97104        0.000      streamflow  
sbasiny_11_2           12.4259        50.1024       -37.6764        0.000      streamflow  
sbasiny_11_3           8.90870        83.2401       -74.3314        0.000      streamflow  
sbasinm_11_0           22.7413        114.969       -92.2281        0.000      streamflow  
sbasinm_11_1           31.5574        121.031       -89.4740        0.000      streamflow  
sbasinm_11_2           25.1510        76.5162       -51.3652        0.000      streamflow  
sbasinm_11_3           19.2779        222.272       -202.994        0.000      streamflow  
sbasinm_11_4           4.60968        142.405       -137.795        0.000      streamflow  
sbasinm_11_5           1.48167        100.348       -98.8659        0.000      streamflow  
sbasinm_11_6          0.121613        204.337       -204.215        0.000      streamflow  
sbasinm_11_7           0.00000        96.3960       -96.3960        0.000      streamflow  
sbasinm_11_8           0.00000        87.2157       -87.2157        0.000      streamflow  
sbasinm_11_9          0.318226        107.200       -106.881        0.000      streamflow  
sbasinm_11_10          3.46790        92.7254       -89.2575        0.000      streamflow  
sbasinm_11_11          62.1886        90.8250       -28.6364        0.000      streamflow  
sbasiny_12_0           162.349        80.4916        81.8578        0.000      streamflow  
sbasiny_12_1           142.507        128.328        14.1789        0.000      streamflow  
sbasiny_12_2           206.009        131.797        74.2122        0.000      streamflow  
sbasiny_12_3           206.154        48.2619        157.893        0.000      streamflow  
sbasiny_12_4           149.305        91.2734        58.0317        0.000      streamflow  
sbasiny_12_5           214.906        62.9863        151.920        0.000      streamflow  
sbasiny_12_6           212.870        124.894        87.9757        0.000      streamflow  
sbasiny_12_7           194.630        92.3026        102.328        0.000      streamflow  
sbasiny_12_8           273.113        116.117        156.996        0.000      streamflow  
sbasiny_12_9           247.739        13.1404        234.599        0.000      streamflow  
sbasiny_12_10          213.116        171.684        41.4314        0.000      streamflow  
sbasiny_12_11          164.584        192.267       -27.6833        0.000      streamflow  
sbasiny_12_12          195.996        67.1529        128.843        0.000      streamflow  
sbasiny_12_13          229.807        17.8782        211.929        0.000      streamflow  
sbasiny_12_14          211.049        71.6162        139.433        0.000      streamflow  
sbasiny_12_15          221.938        24.6329        197.305        0.000      streamflow  
sbasiny_12_16          212.135        13.2302        198.905        0.000      streamflow  
sbasiny_12_17          188.922        10.5816        178.340        0.000      streamflow  
sbasiny_12_18          179.656        13.7074        165.949        0.000      streamflow  
sbasiny_12_19          163.973        9.40942        154.563        0.000      streamflow  
sbasiny_12_20          190.082        8.08666        181.995        0.000      streamflow  
sbasiny_12_21          195.468        10.3483        185.120        0.000      streamflow  
sbasiny_12_22          180.335        13.1854        167.149        0.000      streamflow  
sbasiny_12_23          140.264        91.1269        49.1367        0.000      streamflow  
sbasiny_12_24          103.284        695.387       -592.103        0.000      streamflow  
sbasiny_12_25          132.611        28.8506        103.760        0.000      streamflow  
sbasinm_12_0           249.812        17.6047        232.208        0.000      streamflow  
sbasinm_12_1           239.580        12.9679        226.612        0.000      streamflow  
sbasinm_12_2           329.232        10.5130        318.719        0.000      streamflow  
sbasinm_12_3           301.463        8.33673        293.127        0.000      streamflow  
sbasinm_12_4           239.105        6.71297        232.392        0.000      streamflow  
sbasinm_12_5           199.113        12.0441        187.069        0.000      streamflow  
sbasinm_12_6           171.784        34.2053        137.579        0.000      streamflow  
sbasinm_12_7           157.196        60.6387        96.5573        0.000      streamflow  
sbasinm_12_8           157.015        156.741       0.274408        0.000      streamflow  
sbasinm_12_9           164.485        515.096       -350.612        0.000      streamflow  
sbasinm_12_10          200.752        171.791        28.9613        0.000      streamflow  
sbasinm_12_11          217.066        30.8755        186.191        0.000      streamflow  
sbasiny_13_0           380.822        19.7174        361.104        0.000      streamflow  
sbasiny_13_1           563.072        15.9771        547.095        0.000      streamflow  
sbasiny_13_2           895.341        13.1126        882.228        0.000      streamflow  
sbasiny_13_3           1490.19        10.0116        1480.18        0.000      streamflow  
sbasiny_13_4           516.617        7.94598        508.671        0.000      streamflow  
sbasiny_13_5           2794.36        18.0585        2776.30        0.000      streamflow  
sbasiny_13_6           1960.36        24.0086        1936.35        0.000      streamflow  
sbasiny_13_7           1285.28        409.820        875.461        0.000      streamflow  
sbasiny_13_8           2605.78        664.177        1941.61        0.000      streamflow  
sbasiny_13_9           1173.76        380.026        793.733        0.000      streamflow  
sbasiny_13_10          1046.85        79.7102        967.142        0.000      streamflow  
sbasiny_13_11          1108.54        48.1620        1060.38        0.000      streamflow  
sbasiny_13_12          1307.31        35.2828        1272.03        0.000      streamflow  
sbasiny_13_13          1289.15        26.6169        1262.53        0.000      streamflow  
sbasiny_13_14          1199.27        17.4579        1181.82        0.000      streamflow  
sbasiny_13_15          1583.29        14.0475        1569.25        0.000      streamflow  
sbasiny_13_16          1907.33        11.2326        1896.10        0.000      streamflow  
sbasiny_13_17          511.972        11.0209        500.951        0.000      streamflow  
sbasiny_13_18          855.170        21.2490        833.921        0.000      streamflow  
sbasiny_13_19          516.945        156.300        360.645        0.000      streamflow  
sbasiny_13_20          1605.05        157.846        1447.20        0.000      streamflow  
sbasiny_13_21          1069.72        339.696        730.028        0.000      streamflow  
sbasiny_13_22          1261.56        30.8611        1230.70        0.000      streamflow  
sbasiny_13_23          177.602        25.1368        152.466        0.000      streamflow  
sbasinm_13_0           3837.47        17.7169        3819.75        0.000      streamflow  
sbasinm_13_1           3733.11        11.8387        3721.27        0.000      streamflow  
sbasinm_13_2           2667.54        9.45496        2658.08        0.000      streamflow  
sbasinm_13_3           1087.59        7.51945        1080.07        0.000      streamflow  
sbasinm_13_4           354.832        6.00440        348.828        0.000      streamflow  
sbasinm_13_5           112.913        6.36543        106.548        0.000      streamflow  
sbasinm_13_6           26.2237        175.931       -149.707        0.000      streamflow  
sbasinm_13_7           7.54651        152.482       -144.936        0.000      streamflow  
sbasinm_13_8           7.12073        1248.53       -1241.41        0.000      streamflow  
sbasinm_13_9           37.0099        61.0862       -24.0763        0.000      streamflow  
sbasinm_13_10          289.242        800.231       -510.989        0.000      streamflow  
sbasinm_13_11          2498.30        67.4999        2430.80        0.000      streamflow  
sbasiny_14_0           82.2137        51.3864        30.8273        0.000      streamflow  
sbasiny_14_1           102.499        24.0881        78.4105        0.000      streamflow  
sbasiny_14_2           129.637        19.3252        110.311        0.000      streamflow  
sbasiny_14_3           402.605        15.6609        386.945        0.000      streamflow  
sbasiny_14_4           116.162        12.6175        103.544        0.000      streamflow  
sbasiny_14_5           685.532        10.0084        675.523        0.000      streamflow  
sbasiny_14_6           414.249        8.33555        405.913        0.000      streamflow  
sbasiny_14_7           380.384        307.839        72.5442        0.000      streamflow  
sbasiny_14_8           632.493        467.037        165.456        0.000      streamflow  
sbasiny_14_9           338.101        389.752       -51.6509        0.000      streamflow  
sbasiny_14_10          300.975        159.841        141.135        0.000      streamflow  
sbasiny_14_11          205.723        44.4630        161.260        0.000      streamflow  
sbasiny_14_12          274.852        30.3854        244.467        0.000      streamflow  
sbasiny_14_13          353.997        18.5837        335.414        0.000      streamflow  
sbasiny_14_14          355.071        14.8480        340.223        0.000      streamflow  
sbasiny_14_15          293.282        11.9710        281.311        0.000      streamflow  
sbasiny_14_16          646.932        10.0623        636.869        0.000      streamflow  
sbasiny_14_17          129.249        10.6662        118.583        0.000      streamflow  
sbasiny_14_18          237.336        70.6933        166.643        0.000      streamflow  
sbasiny_14_19          122.811        482.776       -359.965        0.000      streamflow  
sbasiny_14_20          331.353        530.806       -199.452        0.000      streamflow  
sbasiny_14_21          349.205        55.8181        293.387        0.000      streamflow  
sbasiny_14_22          183.544        48.3714        135.172        0.000      streamflow  
sbasiny_14_23          163.014        22.2423        140.771        0.000      streamflow  
sbasiny_14_24          131.197        18.5534        112.644        0.000      streamflow  
sbasiny_14_25          113.205        14.2168        98.9887        0.000      streamflow  
sbasinm_14_0           683.840        10.7488        673.091        0.000      streamflow  
sbasinm_14_1           764.054        10.4385        753.616        0.000      streamflow  
sbasinm_14_2           622.950        9.39914        613.551        0.000      streamflow  
sbasinm_14_3           335.035        10.5937        324.441        0.000      streamflow  
sbasinm_14_4           137.696        315.744       -178.048        0.000      streamflow  
sbasinm_14_5           124.369        151.646       -27.2765        0.000      streamflow  
sbasinm_14_6           112.509        604.806       -492.297        0.000      streamflow  
sbasinm_14_7           112.505        1096.42       -983.914        0.000      streamflow  
sbasinm_14_8           101.992        190.456       -88.4635        0.000      streamflow  
sbasinm_14_9           99.7196        81.7459        17.9737        0.000      streamflow  
sbasinm_14_10          127.364        100.129        27.2356        0.000      streamflow  
sbasinm_14_11          253.417        36.2352        217.182        0.000      streamflow  
sbasiny_15_0           130.269        24.1175        106.152        0.000      streamflow  
sbasiny_15_1           115.312        19.3749        95.9374        0.000      streamflow  
sbasiny_15_2           136.152        15.6291        120.523        0.000      streamflow  
sbasiny_15_3           112.710        16.5289        96.1815        0.000      streamflow  
sbasiny_15_4           99.3569        254.129       -154.772        0.000      streamflow  
sbasinm_15_0           133.352        84.9414        48.4106        0.000      streamflow  
sbasinm_15_1           140.592        124.037        16.5557        0.000      streamflow  
sbasinm_15_2           134.527        547.270       -412.743        0.000      streamflow  
sbasinm_15_3           124.490        209.130       -84.6401        0.000      streamflow  
sbasinm_15_4           98.3548        74.3820        23.9728        0.000      streamflow  
sbasinm_15_5           107.775        27.9320        79.8430        0.000      streamflow  
sbasinm_15_6           106.702        21.9684        84.7333        0.000      streamflow  
sbasinm_15_7           108.161        17.6460        90.5153        0.000      streamflow  
sbasinm_15_8           106.425        14.9046        91.5204        0.000      streamflow  
sbasinm_15_9           103.016        11.5039        91.5122        0.000      streamflow  
sbasinm_15_10          121.794        11.1367        110.658        0.000      streamflow  
sbasinm_15_11          144.197        86.4091        57.7883        0.000      streamflow  
sbasiny_16_0           111.993        47.8941        64.0987        0.000      streamflow  
sbasiny_16_1           219.705        248.949       -29.2442        0.000      streamflow  
sbasiny_16_2           305.371        494.737       -189.366        0.000      streamflow  
sbasiny_16_3           569.582        130.890        438.693        0.000      streamflow  
sbasiny_16_4           175.207        38.5326        136.674        0.000      streamflow  
sbasiny_16_5           1025.18        29.6707        995.505        0.000      streamflow  
sbasiny_16_6           730.484        18.9759        711.508        0.000      streamflow  
sbasiny_16_7           468.521        14.7137        453.807        0.000      streamflow  
sbasiny_16_8           971.484        11.8404        959.644        0.000      streamflow  
sbasiny_16_9           424.236        10.5168        413.719        0.000      streamflow  
sbasiny_16_10          406.909        13.6352        393.273        0.000      streamflow  
sbasiny_16_11          385.033        23.7320        361.301        0.000      streamflow  
sbasiny_16_12          500.433        28.3928        472.040        0.000      streamflow  
sbasiny_16_13          467.772        172.854        294.918        0.000      streamflow  
sbasiny_16_14          459.601        334.024        125.577        0.000      streamflow  
sbasiny_16_15          554.288        155.317        398.971        0.000      streamflow  
sbasiny_16_16          779.806        23.5623        756.243        0.000      streamflow  
sbasiny_16_17          169.465        16.2055        153.259        0.000      streamflow  
sbasiny_16_18          322.726        13.0672        309.659        0.000      streamflow  
sbasiny_16_19          167.317        10.6140        156.703        0.000      streamflow  
sbasiny_16_20          510.888        8.39315        502.495        0.000      streamflow  
sbasiny_16_21          322.111        7.29262        314.818        0.000      streamflow  
sbasiny_16_22          403.707        6.61835        397.089        0.000      streamflow  
sbasiny_16_23          52.0407        247.053       -195.012        0.000      streamflow  
sbasinm_16_0           1391.77        308.901        1082.87        0.000      streamflow  
sbasinm_16_1           1365.63        185.619        1180.01        0.000      streamflow  
sbasinm_16_2           950.839        82.7479        868.091        0.000      streamflow  
sbasinm_16_3           375.867        45.6968        330.171        0.000      streamflow  
sbasinm_16_4           163.455        22.5546        140.900        0.000      streamflow  
sbasinm_16_5           48.9117        19.2000        29.7117        0.000      streamflow  
sbasinm_16_6           11.0460        13.9632       -2.91725        0.000      streamflow  
sbasinm_16_7           3.28217        11.1051       -7.82298        0.000      streamflow  
sbasinm_16_8           3.74490        8.82840       -5.08350        0.000      streamflow  
sbasinm_16_9           15.3375        6.92462        8.41286        0.000      streamflow  
sbasinm_16_10          104.970        5.32702        99.6430        0.000      streamflow  
sbasinm_16_11          856.058        108.642        747.416        0.000      streamflow  
sbasiny_17_0           203.569        594.071       -390.503        0.000      streamflow  
sbasiny_17_1           991.051        147.878        843.174        0.000      streamflow  
sbasiny_17_2           666.869        105.688        561.181        0.000      streamflow  
sbasiny_17_3           540.439        101.835        438.605        0.000      streamflow  
sbasiny_17_4           247.500        172.065        75.4347        0.000      streamflow  
sbasiny_17_5           190.922        45.3762        145.546        0.000      streamflow  
sbasiny_17_6           166.228        21.1561        145.072        0.000      streamflow  
sbasinm_17_0           1894.33        17.1291        1877.20        0.000      streamflow  
sbasinm_17_1           492.925        13.9460        478.979        0.000      streamflow  
sbasinm_17_2           296.924        11.9684        284.955        0.000      streamflow  
sbasinm_17_3           210.995        8.98101        202.014        0.000      streamflow  
sbasinm_17_4           189.553        40.4424        149.111        0.000      streamflow  
sbasinm_17_5           193.300        401.078       -207.778        0.000      streamflow  
sbasinm_17_6           295.871        88.4274        207.444        0.000      streamflow  
sbasiny_18_0           606.644        509.828        96.8151        0.000      streamflow  
sbasiny_18_1           1031.71        48.2888        983.422        0.000      streamflow  
sbasiny_18_2           1493.39        24.9227        1468.47        0.000      streamflow  
sbasiny_18_3           2586.28        18.6627        2567.62        0.000      streamflow  
sbasiny_18_4           886.873        14.5835        872.290        0.000      streamflow  
sbasiny_18_5           4730.73        11.7489        4718.98        0.000      streamflow  
sbasiny_18_6           3310.24        9.34529        3300.90        0.000      streamflow  
sbasiny_18_7           2223.40        7.70827        2215.69        0.000      streamflow  
sbasiny_18_8           4404.93        45.6143        4359.32        0.000      streamflow  
sbasiny_18_9           1962.40        30.7093        1931.69        0.000      streamflow  
sbasiny_18_10          1805.64        175.886        1629.76        0.000      streamflow  
sbasiny_18_11          1883.20        323.881        1559.32        0.000      streamflow  
sbasiny_18_12          2218.91        125.612        2093.30        0.000      streamflow  
sbasiny_18_13          2138.62        127.938        2010.68        0.000      streamflow  
sbasiny_18_14          2078.62        66.5700        2012.05        0.000      streamflow  
sbasiny_18_15          2587.56        39.4444        2548.12        0.000      streamflow  
sbasiny_18_16          3354.12        21.6967        3332.43        0.000      streamflow  
sbasiny_18_17          850.820        16.4636        834.356        0.000      streamflow  
sbasiny_18_18          1476.52        13.2910        1463.23        0.000      streamflow  
sbasiny_18_19          874.129        10.7333        863.396        0.000      streamflow  
sbasiny_18_20          2579.86        9.76681        2570.09        0.000      streamflow  
sbasiny_18_21          1758.51        87.9127        1670.60        0.000      streamflow  
sbasiny_18_22          2050.34        685.841        1364.50        0.000      streamflow  
sbasiny_18_23          293.051        369.610       -76.5593        0.000      streamflow  
sbasinm_18_0           6534.85        177.324        6357.52        0.000      streamflow  
sbasinm_18_1           6361.48        442.991        5918.49        0.000      streamflow  
sbasinm_18_2           4520.40        262.066        4258.34        0.000      streamflow  
sbasinm_18_3           1759.60        33.7434        1725.86        0.000      streamflow  
sbasinm_18_4           599.852        25.3147        574.538        0.000      streamflow  
sbasinm_18_5           189.028        20.3134        168.715        0.000      streamflow  
sbasinm_18_6           47.6200        16.4362        31.1838        0.000      streamflow  
sbasinm_18_7           16.5451        13.2391        3.30598        0.000      streamflow  
sbasinm_18_8           19.3704        10.9336        8.43686        0.000      streamflow  
sbasinm_18_9           67.9113        36.3902        31.5212        0.000      streamflow  
sbasinm_18_10          507.637        171.476        336.161        0.000      streamflow  
sbasinm_18_11          4150.78        37.5088        4113.28        0.000      streamflow  
sbasiny_20_0           260.214        315.376       -55.1621        0.000      streamflow  
sbasiny_20_1           154.787        42.5248        112.262        0.000      streamflow  
sbasiny_20_2           237.312        24.1313        213.180        0.000      streamflow  
sbasiny_20_3           243.748        16.7962        226.952        0.000      streamflow  
sbasiny_20_4           84.9527        11.9373        73.0154        0.000      streamflow  
sbasiny_20_5           128.458        9.65233        118.806        0.000      streamflow  
sbasiny_20_6           77.9284        7.71854        70.2099        0.000      streamflow  
sbasiny_20_7           252.103        6.44292        245.660        0.000      streamflow  
sbasiny_20_8           148.904        10.9298        137.974        0.000      streamflow  
sbasiny_20_9           193.178        5.92072        187.257        0.000      streamflow  
sbasiny_20_10          18.3441        111.389       -93.0445        0.000      streamflow  
sbasiny_20_11          119.786        656.431       -536.644        0.000      streamflow  
sbasiny_20_12          55.0232        224.348       -169.324        0.000      streamflow  
sbasinm_20_0           320.721        30.3999        290.321        0.000      streamflow  
sbasinm_20_1           376.572        18.5455        358.027        0.000      streamflow  
sbasinm_20_2           329.823        14.4173        315.405        0.000      streamflow  
sbasinm_20_3           170.847        11.6009        159.246        0.000      streamflow  
sbasinm_20_4           57.6984        9.44370        48.2547        0.000      streamflow  
sbasinm_20_5           17.6686        7.58529        10.0833        0.000      streamflow  
sbasinm_20_6           6.62618        6.74412      -0.117934        0.000      streamflow  
sbasinm_20_7           2.40030        7.27793       -4.87764        0.000      streamflow  
sbasinm_20_8           1.05608        62.7761       -61.7200        0.000      streamflow  
sbasinm_20_9           12.4141        45.7351       -33.3210        0.000      streamflow  
sbasinm_20_10          41.1652        31.9324        9.23283        0.000      streamflow  
sbasinm_20_11          412.252        391.992        20.2606        0.000      streamflow  

See file str_vol_annual.res for more details of residuals in graph-ready format.

See file str_vol_annual.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =  1.6679E+06


Correlation Coefficient ----->

  Correlation coefficient                                   =  0.43852    


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =    36
     Mean value of non-zero weighted residuals                      =   168.0    
     Maximum weighted residual [observation "sbasinm_1_0"]          =   532.2    
     Minimum weighted residual [observation "sbasinm_1_8"]          =  0.7214    
     Standard variance of weighted residuals                        =  5.5597E+04
     Standard error of weighted residuals                           =   235.8    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Jacobian and/or Normal Matrix not yet calculated or normal matrix singular.

