pcf
* control data
restart estimation 
126 566 1 0 1 
1 1 single point 1 0 0 
10.0 -3.0 0.3 0.03 10 
10.0 10.0 0.001 
0.1 
3 0.005 3 3 0.005 3 
1 1 1 
* parameter groups
K relative 0.01 0.0 switch 2.0 parabolic 
* parameter data
adj_0_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_0_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_0_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_0_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_0_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_0_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_1_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_1_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_1_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_1_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_1_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_1_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_2_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_2_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_2_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_2_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_2_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_2_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_3_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_3_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_3_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_3_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_3_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_3_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_4_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_4_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_4_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_4_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_4_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_4_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_5_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_5_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_5_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_5_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_5_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_5_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_6_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_6_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_6_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_6_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_6_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_6_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_7_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_7_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_7_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_7_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_7_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_7_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_8_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_8_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_8_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_8_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_8_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_8_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_9_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_9_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_9_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_9_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_9_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_9_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_10_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_10_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_10_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_10_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_10_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_10_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_11_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_11_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_11_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_11_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_11_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_11_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_12_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_12_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_12_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_12_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_12_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_12_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_13_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_13_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_13_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_13_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_13_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_13_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_14_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_14_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_14_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_14_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_14_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_14_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_15_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_15_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_15_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_15_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_15_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_15_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_16_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_16_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_16_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_16_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_16_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_16_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_17_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_17_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_17_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_17_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_17_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_17_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_18_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_18_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_18_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_18_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_18_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_18_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_19_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_19_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_19_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_19_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_19_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_19_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_20_1 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_20_2 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_20_3 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_20_10 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_20_11 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
adj_20_12 none factor 1.0 0.1 2.0 K 1.0 0.0 1 
* observation groups
streamflow 
* observation data
SBASINy_1_0	66.39721069	1.00	streamflow
SBASINy_1_1	63.00441322	1.00	streamflow
SBASINy_1_2	136.1154458	1.00	streamflow
SBASINy_1_3	179.3495557	1.00	streamflow
SBASINy_1_4	76.54898832	1.00	streamflow
SBASINy_1_5	349.5386276	1.00	streamflow
SBASINy_1_6	272.9739468	1.00	streamflow
SBASINy_1_7	153.9170543	1.00	streamflow
SBASINy_1_8	364.681775	1.00	streamflow
SBASINy_1_9	172.4443643	1.00	streamflow
SBASINy_1_10	133.3342433	1.00	streamflow
SBASINy_1_11	152.502737	1.00	streamflow
SBASINy_1_12	179.4708306	1.00	streamflow
SBASINy_1_13	198.9606737	1.00	streamflow
SBASINy_1_14	164.8780725	1.00	streamflow
SBASINy_1_15	242.3782019	1.00	streamflow
SBASINy_1_16	253.5110614	1.00	streamflow
SBASINy_1_17	77.38694794	1.00	streamflow
SBASINy_1_18	125.8504422	1.00	streamflow
SBASINy_1_19	70.28405223	1.00	streamflow
SBASINy_1_20	245.3612702	1.00	streamflow
SBASINy_1_21	140.4856291	1.00	streamflow
SBASINy_1_22	190.3919781	1.00	streamflow
SBASINy_1_23	20.5595198	1.00	streamflow
SBASINm_1_0	534.466074	1.00	streamflow
SBASINm_1_1	490.6960735	1.00	streamflow
SBASINm_1_2	343.6816029	1.00	streamflow
SBASINm_1_3	150.9371786	1.00	streamflow
SBASINm_1_4	53.3996112	1.00	streamflow
SBASINm_1_5	17.4058676	1.00	streamflow
SBASINm_1_6	4.053173053	1.00	streamflow
SBASINm_1_7	1.157299175	1.00	streamflow
SBASINm_1_8	0.989627032	1.00	streamflow
SBASINm_1_9	6.266088634	1.00	streamflow
SBASINm_1_10	42.1039699	1.00	streamflow
SBASINm_1_11	382.5598944	1.00	streamflow
SBASINy_2_0	40.9077352	0.00	streamflow
SBASINy_2_1	46.17659763	0.00	streamflow
SBASINy_2_2	94.78358937	0.00	streamflow
SBASINy_2_3	135.5834348	0.00	streamflow
SBASINy_2_4	48.19617813	0.00	streamflow
SBASINy_2_5	263.1721238	0.00	streamflow
SBASINy_2_6	195.253661	0.00	streamflow
SBASINy_2_7	112.7148095	0.00	streamflow
SBASINy_2_8	275.2104071	0.00	streamflow
SBASINy_2_9	127.6387949	0.00	streamflow
SBASINy_2_10	102.9187352	0.00	streamflow
SBASINy_2_11	111.1497071	0.00	streamflow
SBASINy_2_12	130.8482532	0.00	streamflow
SBASINy_2_13	139.4548178	0.00	streamflow
SBASINy_2_14	118.7643549	0.00	streamflow
SBASINy_2_15	172.8456424	0.00	streamflow
SBASINy_2_16	185.0900173	0.00	streamflow
SBASINy_2_17	49.02496534	0.00	streamflow
SBASINy_2_18	83.90813024	0.00	streamflow
SBASINy_2_19	45.60879881	0.00	streamflow
SBASINy_2_20	167.1545276	0.00	streamflow
SBASINy_2_21	102.5144411	0.00	streamflow
SBASINy_2_22	129.2148161	0.00	streamflow
SBASINy_2_23	15.4569926	0.00	streamflow
SBASINm_2_0	373.8317605	0.00	streamflow
SBASINm_2_1	355.4152262	0.00	streamflow
SBASINm_2_2	249.4642716	0.00	streamflow
SBASINm_2_3	104.9448449	0.00	streamflow
SBASINm_2_4	39.77673336	0.00	streamflow
SBASINm_2_5	13.08751559	0.00	streamflow
SBASINm_2_6	3.028206533	0.00	streamflow
SBASINm_2_7	0.83102	0.00	streamflow
SBASINm_2_8	0.550995684	0.00	streamflow
SBASINm_2_9	5.675495025	0.00	streamflow
SBASINm_2_10	34.40794027	0.00	streamflow
SBASINm_2_11	275.1673414	0.00	streamflow
SBASINy_3_0	46.66668303	0.00	streamflow
SBASINy_3_1	52.45446836	0.00	streamflow
SBASINy_3_2	107.7708487	0.00	streamflow
SBASINy_3_3	154.4617446	0.00	streamflow
SBASINy_3_4	54.94863763	0.00	streamflow
SBASINy_3_5	300.5242941	0.00	streamflow
SBASINy_3_6	222.465506	0.00	streamflow
SBASINy_3_7	128.2140133	0.00	streamflow
SBASINy_3_8	314.1830897	0.00	streamflow
SBASINy_3_9	145.131347	0.00	streamflow
SBASINy_3_10	117.1993291	0.00	streamflow
SBASINy_3_11	126.4234055	0.00	streamflow
SBASINy_3_12	148.2037175	0.00	streamflow
SBASINy_3_13	158.9372236	0.00	streamflow
SBASINy_3_14	135.1613677	0.00	streamflow
SBASINy_3_15	197.1077313	0.00	streamflow
SBASINy_3_16	210.8606251	0.00	streamflow
SBASINy_3_17	55.87896382	0.00	streamflow
SBASINy_3_18	95.48696476	0.00	streamflow
SBASINy_3_19	51.81147833	0.00	streamflow
SBASINy_3_20	190.228941	0.00	streamflow
SBASINy_3_21	117.0883326	0.00	streamflow
SBASINy_3_22	146.8353152	0.00	streamflow
SBASINy_3_23	17.52964107	0.00	streamflow
SBASINm_3_0	425.4811493	0.00	streamflow
SBASINm_3_1	405.6008509	0.00	streamflow
SBASINm_3_2	284.3234417	0.00	streamflow
SBASINm_3_3	119.5567298	0.00	streamflow
SBASINm_3_4	45.35732702	0.00	streamflow
SBASINm_3_5	14.9161418	0.00	streamflow
SBASINm_3_6	3.457283382	0.00	streamflow
SBASINm_3_7	0.96460646	0.00	streamflow
SBASINm_3_8	0.689340795	0.00	streamflow
SBASINm_3_9	6.405989757	0.00	streamflow
SBASINm_3_10	39.11933016	0.00	streamflow
SBASINm_3_11	312.6772295	0.00	streamflow
SBASINy_4_0	135.4054054	0.00	streamflow
SBASINy_4_1	600.1068493	0.00	streamflow
SBASINy_4_2	481.4493151	0.00	streamflow
SBASINy_4_3	418.7868852	0.00	streamflow
SBASINy_4_4	176.0958904	0.00	streamflow
SBASINy_4_5	219.5369863	0.00	streamflow
SBASINy_4_6	195.4849315	0.00	streamflow
SBASINm_4_0	505.8655914	0.00	streamflow
SBASINm_4_1	440.4718801	0.00	streamflow
SBASINm_4_2	764.6935484	0.00	streamflow
SBASINm_4_3	405.0666667	0.00	streamflow
SBASINm_4_4	154.7903226	0.00	streamflow
SBASINm_4_5	135.6333333	0.00	streamflow
SBASINm_4_6	130.8924731	0.00	streamflow
SBASINm_4_7	131.825062	0.00	streamflow
SBASINm_4_8	131.6761905	0.00	streamflow
SBASINm_4_9	207.3640553	0.00	streamflow
SBASINm_4_10	208.5761905	0.00	streamflow
SBASINm_4_11	821.8801843	0.00	streamflow
SBASINy_5_0	173.0968468	0.00	streamflow
SBASINy_5_1	191.2407047	0.00	streamflow
SBASINy_5_2	392.9868475	0.00	streamflow
SBASINy_5_3	577.1651433	0.00	streamflow
SBASINy_5_4	213.0663011	0.00	streamflow
SBASINy_5_5	1138.976627	0.00	streamflow
SBASINy_5_6	851.9320673	0.00	streamflow
SBASINy_5_7	512.9107554	0.00	streamflow
SBASINy_5_8	1163.652458	0.00	streamflow
SBASINy_5_9	527.4881487	0.00	streamflow
SBASINy_5_10	421.5536059	0.00	streamflow
SBASINy_5_11	462.9027887	0.00	streamflow
SBASINy_5_12	572.6131174	0.00	streamflow
SBASINy_5_13	584.445507	0.00	streamflow
SBASINy_5_14	522.5200062	0.00	streamflow
SBASINy_5_15	736.3720294	0.00	streamflow
SBASINy_5_16	810.7051272	0.00	streamflow
SBASINy_5_17	211.3029277	0.00	streamflow
SBASINy_5_18	370.6005058	0.00	streamflow
SBASINy_5_19	198.3423618	0.00	streamflow
SBASINy_5_20	705.0648178	0.00	streamflow
SBASINy_5_21	443.8798692	0.00	streamflow
SBASINy_5_22	532.7012632	0.00	streamflow
SBASINy_5_23	68.48676086	0.00	streamflow
SBASINm_5_0	1631.371769	0.00	streamflow
SBASINm_5_1	1545.316909	0.00	streamflow
SBASINm_5_2	1089.099061	0.00	streamflow
SBASINm_5_3	460.1994275	0.00	streamflow
SBASINm_5_4	162.1553807	0.00	streamflow
SBASINm_5_5	52.86235028	0.00	streamflow
SBASINm_5_6	12.28273781	0.00	streamflow
SBASINm_5_7	3.519261795	0.00	streamflow
SBASINm_5_8	2.444121504	0.00	streamflow
SBASINm_5_9	18.74613585	0.00	streamflow
SBASINm_5_10	124.3821053	0.00	streamflow
SBASINm_5_11	1131.195422	0.00	streamflow
SBASINy_6_0	242.1150739	0.00	streamflow
SBASINy_6_1	317.2421256	0.00	streamflow
SBASINy_6_2	583.8757176	0.00	streamflow
SBASINy_6_3	873.584238	0.00	streamflow
SBASINy_6_4	313.2742649	0.00	streamflow
SBASINy_6_5	1678.433666	0.00	streamflow
SBASINy_6_6	1216.09575	0.00	streamflow
SBASINy_6_7	753.5527615	0.00	streamflow
SBASINy_6_8	1650.547938	0.00	streamflow
SBASINy_6_9	745.3911564	0.00	streamflow
SBASINy_6_10	625.3728422	0.00	streamflow
SBASINy_6_11	667.5706908	0.00	streamflow
SBASINy_6_12	783.7851835	0.00	streamflow
SBASINy_6_13	803.1562954	0.00	streamflow
SBASINy_6_14	730.6060021	0.00	streamflow
SBASINy_6_15	1036.123991	0.00	streamflow
SBASINy_6_16	1173.603627	0.00	streamflow
SBASINy_6_17	314.8239477	0.00	streamflow
SBASINy_6_18	531.6896191	0.00	streamflow
SBASINy_6_19	301.9556507	0.00	streamflow
SBASINy_6_20	1003.711821	0.00	streamflow
SBASINy_6_21	646.9668229	0.00	streamflow
SBASINy_6_22	777.3173947	0.00	streamflow
SBASINy_6_23	98.23138523	0.00	streamflow
SBASINm_6_0	2334.908243	0.00	streamflow
SBASINm_6_1	2247.737713	0.00	streamflow
SBASINm_6_2	1624.62179	0.00	streamflow
SBASINm_6_3	668.9488833	0.00	streamflow
SBASINm_6_4	226.5942995	0.00	streamflow
SBASINm_6_5	73.32156492	0.00	streamflow
SBASINm_6_6	17.117302	0.00	streamflow
SBASINm_6_7	4.934926214	0.00	streamflow
SBASINm_6_8	3.44297664	0.00	streamflow
SBASINm_6_9	25.2169592	0.00	streamflow
SBASINm_6_10	179.5237118	0.00	streamflow
SBASINm_6_11	1589.73161	0.00	streamflow
SBASINy_7_0	18.23747945	0.00	streamflow
SBASINy_7_1	27.43646575	0.00	streamflow
SBASINy_7_2	34.02040984	0.00	streamflow
SBASINy_7_3	56.0539726	0.00	streamflow
SBASINy_7_4	12.97778082	0.00	streamflow
SBASINy_7_5	103.6356164	0.00	streamflow
SBASINy_7_6	70.66803279	0.00	streamflow
SBASINy_7_7	31.89054795	0.00	streamflow
SBASINy_7_8	59.04821918	0.00	streamflow
SBASINy_7_9	36.18652055	0.00	streamflow
SBASINy_7_10	38.56874317	0.00	streamflow
SBASINy_7_11	32.41175342	0.00	streamflow
SBASINy_7_12	44.60816438	0.00	streamflow
SBASINy_7_13	45.04273973	0.00	streamflow
SBASINy_7_14	42.94688525	0.00	streamflow
SBASINy_7_15	57.37150685	0.00	streamflow
SBASINy_7_16	51.08347945	0.00	streamflow
SBASINy_7_17	22.88167123	0.00	streamflow
SBASINy_7_18	35.6626776	0.00	streamflow
SBASINy_7_19	37.95528767	0.00	streamflow
SBASINy_7_20	66.50391781	0.00	streamflow
SBASINy_7_21	40.28605479	0.00	streamflow
SBASINy_7_22	63.04781421	0.00	streamflow
SBASINy_7_23	4.879452055	0.00	streamflow
SBASINy_7_24	31.63038356	0.00	streamflow
SBASINy_7_25	17.54490411	0.00	streamflow
SBASINm_7_0	111.0164764	0.00	streamflow
SBASINm_7_1	116.1172016	0.00	streamflow
SBASINm_7_2	87.47009926	0.00	streamflow
SBASINm_7_3	36.75628205	0.00	streamflow
SBASINm_7_4	21.26674938	0.00	streamflow
SBASINm_7_5	7.012833333	0.00	streamflow
SBASINm_7_6	2.846550868	0.00	streamflow
SBASINm_7_7	1.377493797	0.00	streamflow
SBASINm_7_8	1.013641026	0.00	streamflow
SBASINm_7_9	2.23748139	0.00	streamflow
SBASINm_7_10	12.44698718	0.00	streamflow
SBASINm_7_11	102.8010918	0.00	streamflow
SBASINy_8_0	30.10578035	0.00	streamflow
SBASINy_8_1	19.96317507	0.00	streamflow
SBASINy_8_2	30.91274143	0.00	streamflow
SBASINy_8_3	52.43209459	0.00	streamflow
SBASINy_8_4	29.78326531	0.00	streamflow
SBASINy_8_5	46.99160305	0.00	streamflow
SBASINy_8_6	51.14587814	0.00	streamflow
SBASINy_8_7	35.29059561	0.00	streamflow
SBASINy_8_8	46.18015267	0.00	streamflow
SBASINy_8_9	34.40769231	0.00	streamflow
SBASINy_8_10	29.04493243	0.00	streamflow
SBASINy_8_11	28.20970779	0.00	streamflow
SBASINy_8_12	34.12666667	0.00	streamflow
SBASINy_8_13	51.43490909	0.00	streamflow
SBASINy_8_14	37.38670886	0.00	streamflow
SBASINy_8_15	63.20923077	0.00	streamflow
SBASINy_8_16	23.77241379	0.00	streamflow
SBASINy_8_17	24.63950147	0.00	streamflow
SBASINy_8_18	28.71066465	0.00	streamflow
SBASINy_8_19	30.68495549	0.00	streamflow
SBASINy_8_20	50.92952756	0.00	streamflow
SBASINy_8_21	41.19075908	0.00	streamflow
SBASINy_8_22	31.67954248	0.00	streamflow
SBASINy_8_23	21.40280992	0.00	streamflow
SBASINy_8_24	20.9223565	0.00	streamflow
SBASINy_8_25	23.33789017	0.00	streamflow
SBASINm_8_0	71.97146185	0.00	streamflow
SBASINm_8_1	88.05713131	0.00	streamflow
SBASINm_8_2	110.9422791	0.00	streamflow
SBASINm_8_3	89.11857215	0.00	streamflow
SBASINm_8_4	53.86349483	0.00	streamflow
SBASINm_8_5	28.04291692	0.00	streamflow
SBASINm_8_6	10.68677419	0.00	streamflow
SBASINm_8_7	4.306748387	0.00	streamflow
SBASINm_8_8	2.906413333	0.00	streamflow
SBASINm_8_9	6.323066667	0.00	streamflow
SBASINm_8_10	20.92398841	0.00	streamflow
SBASINm_8_11	57.49131663	0.00	streamflow
SBASINy_9_0	208.34375	0.00	streamflow
SBASINy_9_1	148.8557994	0.00	streamflow
SBASINy_9_2	100.4813559	0.00	streamflow
SBASINy_9_3	216.5495495	0.00	streamflow
SBASINm_9_0	158.1903226	0.00	streamflow
SBASINm_9_1	223.7166667	0.00	streamflow
SBASINm_9_2	303.3349206	0.00	streamflow
SBASINm_9_3	261.8497605	0.00	streamflow
SBASINm_9_4	108.2365591	0.00	streamflow
SBASINm_9_5	86.33333333	0.00	streamflow
SBASINm_9_6	82.80645161	0.00	streamflow
SBASINm_9_7	85.46236559	0.00	streamflow
SBASINm_9_8	78.26666667	0.00	streamflow
SBASINm_9_9	104.4747984	0.00	streamflow
SBASINm_9_10	117.8458333	0.00	streamflow
SBASINm_9_11	430.1989247	0.00	streamflow
SBASINy_10_0	132.4254144	0.00	streamflow
SBASINy_10_1	193.0074074	0.00	streamflow
SBASINy_10_2	210.0348259	0.00	streamflow
SBASINy_10_3	189.4312977	0.00	streamflow
SBASINy_10_4	150.6389776	0.00	streamflow
SBASINy_10_5	107.1582492	0.00	streamflow
SBASINy_10_6	216.5993789	0.00	streamflow
SBASINm_10_0	202.0220174	0.00	streamflow
SBASINm_10_1	236.8191729	0.00	streamflow
SBASINm_10_2	300.5268065	0.00	streamflow
SBASINm_10_3	273.9386973	0.00	streamflow
SBASINm_10_4	201.9801056	0.00	streamflow
SBASINm_10_5	166.9113503	0.00	streamflow
SBASINm_10_6	117.3778802	0.00	streamflow
SBASINm_10_7	109.3502304	0.00	streamflow
SBASINm_10_8	109.0952381	0.00	streamflow
SBASINm_10_9	136.1114459	0.00	streamflow
SBASINm_10_10	187.9080688	0.00	streamflow
SBASINm_10_11	352.8041475	0.00	streamflow
SBASINy_11_0	47.38736842	0.00	streamflow
SBASINy_11_1	7.971041096	0.00	streamflow
SBASINy_11_2	12.42594595	0.00	streamflow
SBASINy_11_3	8.908696884	0.00	streamflow
SBASINm_11_0	22.74129032	0.00	streamflow
SBASINm_11_1	31.55735931	0.00	streamflow
SBASINm_11_2	25.15098566	0.00	streamflow
SBASINm_11_3	19.27793651	0.00	streamflow
SBASINm_11_4	4.609677419	0.00	streamflow
SBASINm_11_5	1.481666667	0.00	streamflow
SBASINm_11_6	0.121612903	0.00	streamflow
SBASINm_11_7	0	0.00	streamflow
SBASINm_11_8	0	0.00	streamflow
SBASINm_11_9	0.318225806	0.00	streamflow
SBASINm_11_10	3.467903846	0.00	streamflow
SBASINm_11_11	62.18855576	0.00	streamflow
SBASINy_12_0	162.349345	0.00	streamflow
SBASINy_12_1	142.5073529	0.00	streamflow
SBASINy_12_2	206.0093897	0.00	streamflow
SBASINy_12_3	206.1544118	0.00	streamflow
SBASINy_12_4	149.3050847	0.00	streamflow
SBASINy_12_5	214.9058824	0.00	streamflow
SBASINy_12_6	212.8701299	0.00	streamflow
SBASINy_12_7	194.6302083	0.00	streamflow
SBASINy_12_8	273.1134752	0.00	streamflow
SBASINy_12_9	247.7393365	0.00	streamflow
SBASINy_12_10	213.1158798	0.00	streamflow
SBASINy_12_11	164.584	0.00	streamflow
SBASINy_12_12	195.9957447	0.00	streamflow
SBASINy_12_13	229.8068182	0.00	streamflow
SBASINy_12_14	211.0493274	0.00	streamflow
SBASINy_12_15	221.9375	0.00	streamflow
SBASINy_12_16	212.1351351	0.00	streamflow
SBASINy_12_17	188.9217082	0.00	streamflow
SBASINy_12_18	179.6560284	0.00	streamflow
SBASINy_12_19	163.9727891	0.00	streamflow
SBASINy_12_20	190.0820896	0.00	streamflow
SBASINy_12_21	195.4680851	0.00	streamflow
SBASINy_12_22	180.3346614	0.00	streamflow
SBASINy_12_23	140.2635135	0.00	streamflow
SBASINy_12_24	103.2842466	0.00	streamflow
SBASINy_12_25	132.6105611	0.00	streamflow
SBASINm_12_0	249.8124437	0.00	streamflow
SBASINm_12_1	239.5801274	0.00	streamflow
SBASINm_12_2	329.2323427	0.00	streamflow
SBASINm_12_3	301.4633756	0.00	streamflow
SBASINm_12_4	239.1050059	0.00	streamflow
SBASINm_12_5	199.1132377	0.00	streamflow
SBASINm_12_6	171.7841856	0.00	streamflow
SBASINm_12_7	157.1960298	0.00	streamflow
SBASINm_12_8	157.0153846	0.00	streamflow
SBASINm_12_9	164.4846385	0.00	streamflow
SBASINm_12_10	200.7519944	0.00	streamflow
SBASINm_12_11	217.0661119	0.00	streamflow
SBASINy_13_0	380.821576	0.00	streamflow
SBASINy_13_1	563.0722868	0.00	streamflow
SBASINy_13_2	895.340738	0.00	streamflow
SBASINy_13_3	1490.191408	0.00	streamflow
SBASINy_13_4	516.6173575	0.00	streamflow
SBASINy_13_5	2794.360543	0.00	streamflow
SBASINy_13_6	1960.360016	0.00	streamflow
SBASINy_13_7	1285.281253	0.00	streamflow
SBASINy_13_8	2605.782268	0.00	streamflow
SBASINy_13_9	1173.759565	0.00	streamflow
SBASINy_13_10	1046.851956	0.00	streamflow
SBASINy_13_11	1108.540463	0.00	streamflow
SBASINy_13_12	1307.311922	0.00	streamflow
SBASINy_13_13	1289.151388	0.00	streamflow
SBASINy_13_14	1199.274982	0.00	streamflow
SBASINy_13_15	1583.292835	0.00	streamflow
SBASINy_13_16	1907.331477	0.00	streamflow
SBASINy_13_17	511.9720666	0.00	streamflow
SBASINy_13_18	855.1699374	0.00	streamflow
SBASINy_13_19	516.9452635	0.00	streamflow
SBASINy_13_20	1605.047412	0.00	streamflow
SBASINy_13_21	1069.72411	0.00	streamflow
SBASINy_13_22	1261.563525	0.00	streamflow
SBASINy_13_23	177.6023654	0.00	streamflow
SBASINm_13_0	3837.468947	0.00	streamflow
SBASINm_13_1	3733.105538	0.00	streamflow
SBASINm_13_2	2667.537412	0.00	streamflow
SBASINm_13_3	1087.585551	0.00	streamflow
SBASINm_13_4	354.8319705	0.00	streamflow
SBASINm_13_5	112.913083	0.00	streamflow
SBASINm_13_6	26.22365757	0.00	streamflow
SBASINm_13_7	7.546512004	0.00	streamflow
SBASINm_13_8	7.120731055	0.00	streamflow
SBASINm_13_9	37.00992095	0.00	streamflow
SBASINm_13_10	289.2415867	0.00	streamflow
SBASINm_13_11	2498.301594	0.00	streamflow
SBASINy_14_0	82.21369863	0.00	streamflow
SBASINy_14_1	102.4986301	0.00	streamflow
SBASINy_14_2	129.636612	0.00	streamflow
SBASINy_14_3	402.6054795	0.00	streamflow
SBASINy_14_4	116.1616438	0.00	streamflow
SBASINy_14_5	685.5315068	0.00	streamflow
SBASINy_14_6	414.2486339	0.00	streamflow
SBASINy_14_7	380.3835616	0.00	streamflow
SBASINy_14_8	632.4931507	0.00	streamflow
SBASINy_14_9	338.1013699	0.00	streamflow
SBASINy_14_10	300.9754098	0.00	streamflow
SBASINy_14_11	205.7232877	0.00	streamflow
SBASINy_14_12	274.8520548	0.00	streamflow
SBASINy_14_13	353.9972603	0.00	streamflow
SBASINy_14_14	355.0710383	0.00	streamflow
SBASINy_14_15	293.2821918	0.00	streamflow
SBASINy_14_16	646.9315068	0.00	streamflow
SBASINy_14_17	129.2493151	0.00	streamflow
SBASINy_14_18	237.3360656	0.00	streamflow
SBASINy_14_19	122.8109589	0.00	streamflow
SBASINy_14_20	331.3534247	0.00	streamflow
SBASINy_14_21	349.2054795	0.00	streamflow
SBASINy_14_22	183.5437158	0.00	streamflow
SBASINy_14_23	163.0136986	0.00	streamflow
SBASINy_14_24	131.1972603	0.00	streamflow
SBASINy_14_25	113.2054795	0.00	streamflow
SBASINm_14_0	683.8399504	0.00	streamflow
SBASINm_14_1	764.0540451	0.00	streamflow
SBASINm_14_2	622.9503722	0.00	streamflow
SBASINm_14_3	335.0346154	0.00	streamflow
SBASINm_14_4	137.6960298	0.00	streamflow
SBASINm_14_5	124.3692308	0.00	streamflow
SBASINm_14_6	112.5086849	0.00	streamflow
SBASINm_14_7	112.5049628	0.00	streamflow
SBASINm_14_8	101.9923077	0.00	streamflow
SBASINm_14_9	99.71960298	0.00	streamflow
SBASINm_14_10	127.3641026	0.00	streamflow
SBASINm_14_11	253.4168734	0.00	streamflow
SBASINy_15_0	130.2692308	0.00	streamflow
SBASINy_15_1	115.3123028	0.00	streamflow
SBASINy_15_2	136.1522388	0.00	streamflow
SBASINy_15_3	112.7104478	0.00	streamflow
SBASINy_15_4	99.35694051	0.00	streamflow
SBASINm_15_0	133.3520471	0.00	streamflow
SBASINm_15_1	140.592308	0.00	streamflow
SBASINm_15_2	134.5269644	0.00	streamflow
SBASINm_15_3	124.4895022	0.00	streamflow
SBASINm_15_4	98.35483871	0.00	streamflow
SBASINm_15_5	107.775	0.00	streamflow
SBASINm_15_6	106.7016129	0.00	streamflow
SBASINm_15_7	108.1612903	0.00	streamflow
SBASINm_15_8	106.425	0.00	streamflow
SBASINm_15_9	103.016129	0.00	streamflow
SBASINm_15_10	121.7942857	0.00	streamflow
SBASINm_15_11	144.197433	0.00	streamflow
SBASINy_16_0	111.9927821	0.00	streamflow
SBASINy_16_1	219.7049932	0.00	streamflow
SBASINy_16_2	305.3707433	0.00	streamflow
SBASINy_16_3	569.5823989	0.00	streamflow
SBASINy_16_4	175.2070066	0.00	streamflow
SBASINy_16_5	1025.175952	0.00	streamflow
SBASINy_16_6	730.4841073	0.00	streamflow
SBASINy_16_7	468.5210436	0.00	streamflow
SBASINy_16_8	971.4842684	0.00	streamflow
SBASINy_16_9	424.2357794	0.00	streamflow
SBASINy_16_10	406.9086073	0.00	streamflow
SBASINy_16_11	385.0328883	0.00	streamflow
SBASINy_16_12	500.4328445	0.00	streamflow
SBASINy_16_13	467.7724045	0.00	streamflow
SBASINy_16_14	459.6005358	0.00	streamflow
SBASINy_16_15	554.2878427	0.00	streamflow
SBASINy_16_16	779.8056723	0.00	streamflow
SBASINy_16_17	169.4650203	0.00	streamflow
SBASINy_16_18	322.7259598	0.00	streamflow
SBASINy_16_19	167.3170042	0.00	streamflow
SBASINy_16_20	510.8877288	0.00	streamflow
SBASINy_16_21	322.1109689	0.00	streamflow
SBASINy_16_22	403.7074059	0.00	streamflow
SBASINy_16_23	52.04066553	0.00	streamflow
SBASINm_16_0	1391.766686	0.00	streamflow
SBASINm_16_1	1365.62874	0.00	streamflow
SBASINm_16_2	950.8387323	0.00	streamflow
SBASINm_16_3	375.8674711	0.00	streamflow
SBASINm_16_4	163.4546717	0.00	streamflow
SBASINm_16_5	48.91167389	0.00	streamflow
SBASINm_16_6	11.04600053	0.00	streamflow
SBASINm_16_7	3.282168325	0.00	streamflow
SBASINm_16_8	3.744903627	0.00	streamflow
SBASINm_16_9	15.33748011	0.00	streamflow
SBASINm_16_10	104.97001	0.00	streamflow
SBASINm_16_11	856.0576326	0.00	streamflow
SBASINy_17_0	203.5686275	0.00	streamflow
SBASINy_17_1	991.0514019	0.00	streamflow
SBASINy_17_2	666.8691589	0.00	streamflow
SBASINy_17_3	540.4392523	0.00	streamflow
SBASINy_17_4	247.5	0.00	streamflow
SBASINy_17_5	190.9222798	0.00	streamflow
SBASINy_17_6	166.2282609	0.00	streamflow
SBASINm_17_0	1894.333333	0.00	streamflow
SBASINm_17_1	492.9247312	0.00	streamflow
SBASINm_17_2	296.9238095	0.00	streamflow
SBASINm_17_3	210.9953917	0.00	streamflow
SBASINm_17_4	189.5529954	0.00	streamflow
SBASINm_17_5	193.3	0.00	streamflow
SBASINm_17_6	295.8709677	0.00	streamflow
SBASINy_18_0	606.6435216	0.00	streamflow
SBASINy_18_1	1031.710456	0.00	streamflow
SBASINy_18_2	1493.387692	0.00	streamflow
SBASINy_18_3	2586.278372	0.00	streamflow
SBASINy_18_4	886.8732211	0.00	streamflow
SBASINy_18_5	4730.732265	0.00	streamflow
SBASINy_18_6	3310.241932	0.00	streamflow
SBASINy_18_7	2223.400399	0.00	streamflow
SBASINy_18_8	4404.930202	0.00	streamflow
SBASINy_18_9	1962.397328	0.00	streamflow
SBASINy_18_10	1805.641988	0.00	streamflow
SBASINy_18_11	1883.198162	0.00	streamflow
SBASINy_18_12	2218.91309	0.00	streamflow
SBASINy_18_13	2138.62115	0.00	streamflow
SBASINy_18_14	2078.621695	0.00	streamflow
SBASINy_18_15	2587.559656	0.00	streamflow
SBASINy_18_16	3354.124766	0.00	streamflow
SBASINy_18_17	850.8199327	0.00	streamflow
SBASINy_18_18	1476.520862	0.00	streamflow
SBASINy_18_19	874.1291774	0.00	streamflow
SBASINy_18_20	2579.859719	0.00	streamflow
SBASINy_18_21	1758.508083	0.00	streamflow
SBASINy_18_22	2050.341511	0.00	streamflow
SBASINy_18_23	293.0505965	0.00	streamflow
SBASINm_18_0	6534.848568	0.00	streamflow
SBASINm_18_1	6361.479711	0.00	streamflow
SBASINm_18_2	4520.401956	0.00	streamflow
SBASINm_18_3	1759.598668	0.00	streamflow
SBASINm_18_4	599.8523687	0.00	streamflow
SBASINm_18_5	189.0283615	0.00	streamflow
SBASINm_18_6	47.61999609	0.00	streamflow
SBASINm_18_7	16.54508428	0.00	streamflow
SBASINm_18_8	19.37042171	0.00	streamflow
SBASINm_18_9	67.91134414	0.00	streamflow
SBASINm_18_10	507.6368335	0.00	streamflow
SBASINm_18_11	4150.784252	0.00	streamflow
SBASINy_20_0	260.2141304	0.00	streamflow
SBASINy_20_1	154.7867486	0.00	streamflow
SBASINy_20_2	237.3117808	0.00	streamflow
SBASINy_20_3	243.7482192	0.00	streamflow
SBASINy_20_4	84.95271233	0.00	streamflow
SBASINy_20_5	128.4580601	0.00	streamflow
SBASINy_20_6	77.92841096	0.00	streamflow
SBASINy_20_7	252.1030137	0.00	streamflow
SBASINy_20_8	148.9035616	0.00	streamflow
SBASINy_20_9	193.1776503	0.00	streamflow
SBASINy_20_10	18.34405479	0.00	streamflow
SBASINy_20_11	119.7864658	0.00	streamflow
SBASINy_20_12	55.02323288	0.00	streamflow
SBASINm_20_0	320.7212366	0.00	streamflow
SBASINm_20_1	376.5720956	0.00	streamflow
SBASINm_20_2	329.8225806	0.00	streamflow
SBASINm_20_3	170.8472222	0.00	streamflow
SBASINm_20_4	57.6983871	0.00	streamflow
SBASINm_20_5	17.66861111	0.00	streamflow
SBASINm_20_6	6.626182796	0.00	streamflow
SBASINm_20_7	2.400295699	0.00	streamflow
SBASINm_20_8	1.056083333	0.00	streamflow
SBASINm_20_9	12.41406948	0.00	streamflow
SBASINm_20_10	41.16523077	0.00	streamflow
SBASINm_20_11	412.2523573	0.00	streamflow
 * model command line
runmodel_str_vol_annual.bat 
* model input/output
str_vol_annual.tpl input_str_vol_annual.dat 
str_vol_annual.ins output_str_vol_annual.dat 
