                   PARAMETER SENSITIVITIES: CASE str_vol_annual


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
 Phi gradient zero:-   all parameter sensitivities are zero or near-zero.


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
 Phi gradient zero:-   all parameter sensitivities are zero or near-zero.



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    36
 Parameter name    Group          Current value    Sensitivity
   adj_0_1         k                1.00000          0.00000    
   adj_0_2         k                1.00000          0.00000    
   adj_0_3         k                1.00000          0.00000    
   adj_0_10        k                1.00000          0.00000    
   adj_0_11        k                1.00000          0.00000    
   adj_0_12        k                1.00000          0.00000    
