             sweep.exe - a parameteric sweep utility
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "ss_mf_swp.pst"

parameter warning: 8 parameters are at lower bound
parameter warning: 2 parameters are at upper bound
    sweep parameter csv file = sweep_in.csv                                      
    sweep output csv file = sweep_out.csv                                     
    sweep chunk size = 500       
    sweep forgive failed runs = 0         
