
PANTHER master listening on socket:0.0.0.0:4075 (IPv4)
running model 407 times

    waiting for slaves to appear...


07/08/21 17:10:05->new connection from: IGSWCGWWLT6828.gs.doi.net:51132
07/08/21 17:10:05->initializing new slave connection from: IGSWCGWWLT6828.gs.doi.net:51132; number of slaves: 1; working dir: C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0
07/08/21 17:10:06->new slave ready: IGSWCGWWLT6828.gs.doi.net:51132
07/08/21 17:10:06->Sending run 0 to: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 0, concurrent runs = 1)
07/08/21 17:11:37->Run 0 failed on slave:IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 0, concurrent = 1) 
07/08/21 17:11:37->Sending run 0 to: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 0, concurrent runs = 1)
07/08/21 17:14:52->received corrupt message from slave: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0 - terminating slave
07/08/21 17:14:52->closed connection to slave: IGSWCGWWLT6828.gs.doi.net:51132; number of slaves: 0
07/08/21 17:15:31->new connection from: IGSWCGWWLT6828.gs.doi.net:51201
07/08/21 17:15:31->initializing new slave connection from: IGSWCGWWLT6828.gs.doi.net:51201; number of slaves: 1; working dir: C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0
07/08/21 17:15:32->new slave ready: IGSWCGWWLT6828.gs.doi.net:51201
07/08/21 17:15:32->Sending run 0 to: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 0, concurrent runs = 1)
07/08/21 17:17:03->Run 0 failed on slave:IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 0, concurrent = 1) 
07/08/21 17:17:03->Sending run 0 to: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 0, concurrent runs = 1)
07/08/21 17:18:33->Run 0 failed on slave:IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 0, concurrent = 1) 
07/08/21 17:18:33->Sending run 1 to: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0  (group id = 2, run id = 1, concurrent runs = 1)
07/08/21 17:18:42->received corrupt message from slave: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\modflow_calibration\ss_calibration\worker_0 - terminating slave
07/08/21 17:18:42->closed connection to slave: IGSWCGWWLT6828.gs.doi.net:51201; number of slaves: 0
