# John John
GSFLOW control File. Generated by pyprms, Author: Ayman Alzraiee
Rich
####
parameter_check_flag
1
1
0
####
model_mode
1
4
PRMS
####
start_time
6
1
1990
1
1
0
0
0
####
end_time
6
1
2015
12
31
0
0
0
####
prms_warmup
1
1
2
####
modflow_name
1
4
mf_RR_v0.nam
####
param_file
1
4
../input/prms_rr.param
####
data_file
1
4
../input/prms_rr.dat
####
precip_module
1
4
precip_prms
####
temp_module
1
4
temp_laps
####
gsflow_output_file
1
4
../output/SRP_gsflow.out
####
csv_output_file
1
4
../output/gsflow.csv
####
et_module
1
4
potet_jh_prms
####
init_vars_from_file
1
1
0
####
model_output_file
1
4
../output/rr_budget.out2
####
print_freq
1
1
2
####
print_type
1
1
2
####
nstatVars
1
1
141
####
save_vars_to_file
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow_prms
####
statVar_element
141
4
1
35005
58328
39556
3872
3872
24089
24089
39556
39556
58328
58328
73774
73774
39556
69475
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
####
statVar_names
141
4
basin_cfs
swrad
swrad
swrad
tminc
tmaxc
tminc
tmaxc
tminc
tmaxc
tminc
tmaxc
tminc
tmaxc
potet
potet
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
../output/statvar_prms.dat
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
../output/prms_ic_prms.out
####
print_debug
1
1
1
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
1
####
aniOutVar_names
5
4
upslope_interflow
upslope_dunnianflow
soil_moist_tot
upslope_hortonian
sroff
####
ani_output_file
1
4
../output/animation.out
####
dispVar_element
15
4
2
2
2
2
2
1
2
1
1
1
2
1
1
1
1
####
dispVar_names
15
4
runoff
sub_cfs
sub_gwflow
sub_interflow
sub_sroff
basin_pweqv
subinc_pkweqv
basin_dunnian
basin_prefflow
basin_slowflow
subinc_precip
basin_rain
basin_snow
basin_tmax
basin_tmin
####
dispVar_plot
15
1
1
1
2
2
2
3
3
4
4
4
5
5
5
6
6
####
csv_output_file
1
4
../output/gsflow.csv





