# Name file for MODFLOW-NWT, generated by Flopy version 3.2.10.
#xul:0; yul:0; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  rr_tr.list
DIS               11  rr_tr.dis 
BAS6              13  rr_tr.bas 
UPW               31  rr_tr.upw 
HFB6              29  rr_tr.hfb 
SFR               17  rr_tr.sfr 
UZF               19  rr_tr.uzf 
LAK              119  rr_tr.lak 
WEL               20  rr_tr.wel 
HOB             1017  rr_tr.hob 
GAGE             120  rr_tr.gage 
OC                14  rr_tr.oc 
NWT               32  rr_tr.nwt 
DATA            1001  Potter_Valley_inflow.dat
DATA            1002  Mendo_Lake_release.dat
DATA            1003  Sonoma_Lake_release.dat
DATA            1004  Mark_West_inflow.dat
DATA            1006  Meno_bathy.dat
DATA            1007  Sonoma_bathy.dat
DATA            1008  Bevans_bathy.dat
DATA            1009  Lolonis_bathy_dat
DATA            1010  Crawford_bathy.dat
DATA            1011  Bradford_bathy.dat
DATA            1012  Merlo_bathy.dat
DATA            1013  CoenC3_bathy.dat
DATA            1014  Murray_bathy.dat
DATA            1015  Mallacomes_bathy.dat
DATA            1016  Towibalyla_bathy.dat
DATA(BINARY)      55  rr_tr.cbc REPLACE
DATA              81  rr_tr.sfr.out
DATA            1005  rr_tr.uzf1005.out
DATA            1018  RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE.go
DATA            1019  AUSTIN_C_NR_CAZADERO.go
DATA            1020  RUSSIAN_R_NR_GUERNEVILLE.go
DATA            1021  RUSSIAN_R_NR_WINDSOR.go
DATA            1022  DRY_C_NR_MOUTH_NR_HEALDSBURG.go
DATA            1023  RUSSIAN_R_NR_HEALDSBURG.go
DATA            1024  RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG.go
DATA            1025  MAACAMA_C_NR_KELLOGG.go
DATA            1026  DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE.go
DATA            1027  RUSSIAN_R_JIMTOWN.go
DATA            1028  DRY_C_NR_GEYSERVILLE.go
DATA            1029  RUSSIAN_R_GEYSERVILLE.go
DATA            1030  BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE.go
DATA            1031  BIG_SULPHUR_C_NR_CLOVERDALE.go
DATA            1032  RUSSIAN_R_NR_CLOVERDALE.go
DATA            1033  RUSSIAN_R_NR_HOPLAND.go
DATA            1034  RUSSIAN_R_NR_TALMAG.go
DATA            1035  RUSSIAN_R_NR_UKIAH.go
DATA            1036  EF_RUSSIAN_R_NR_UKIAH.go
DATA            1037  EF_RUSSIAN_R_NR_CALPELLA.go
DATA(BINARY)      51  rr_tr.hds REPLACE
