# Name file for MODFLOW-NWT, generated by Flopy version 3.3.4.
#xll:0.0; yll:-123300.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  rr_tr.list
DIS               11  rr_tr.dis
BAS6              13  rr_tr.bas
GHB               23  rr_tr.ghb
UPW               31  rr_tr.upw
HFB6              29  rr_tr.hfb
SFR               17  rr_tr.sfr
UZF               19  rr_tr.uzf
LAK              119  rr_tr.lak
WEL               20  rr_tr.wel
HOB               39  rr_tr.hob
GAGE             120  rr_tr.gage
OC                14  rr_tr.oc
NWT               32  rr_tr.nwt
DATA            1001  Potter_Valley_inflow.dat
DATA            1002  Mendo_Lake_release.dat
DATA            1003  Sonoma_Lake_release.dat
DATA            1004  Mark_West_inflow.dat
DATA            1005  rubber_dam_spillway_outflow.dat
DATA            1006  rubber_dam_gate_outflow.dat
DATA            1008  Meno_bathy.dat
DATA            1009  Sonoma_bathy.dat
DATA            1010  Bevans_bathy.dat
DATA            1011  Lolonis_bathy_dat
DATA            1012  Crawford_bathy.dat
DATA            1013  Bradford_bathy.dat
DATA(BINARY)      55  rr_tr.cbc REPLACE
DATA              81  rr_tr.sfr.out
DATA            1007  rr_tr.uzf1007.out
DATA            1021  rr_tr.hob.out
DATA            1022  RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE.go
DATA            1023  AUSTIN_C_NR_CAZADERO.go
DATA            1024  RUSSIAN_R_NR_GUERNEVILLE.go
DATA            1025  RUSSIAN_R_NR_WINDSOR.go
DATA            1026  DRY_C_NR_MOUTH_NR_HEALDSBURG.go
DATA            1027  RUSSIAN_R_NR_HEALDSBURG.go
DATA            1028  RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG.go
DATA            1029  MAACAMA_C_NR_KELLOGG.go
DATA            1030  DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE.go
DATA            1031  RUSSIAN_R_JIMTOWN.go
DATA            1032  DRY_C_NR_GEYSERVILLE.go
DATA            1033  RUSSIAN_R_GEYSERVILLE.go
DATA            1034  BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE.go
DATA            1035  BIG_SULPHUR_C_NR_CLOVERDALE.go
DATA            1036  RUSSIAN_R_NR_CLOVERDALE.go
DATA            1037  RUSSIAN_R_NR_HOPLAND.go
DATA            1038  RUSSIAN_R_NR_TALMAG.go
DATA            1039  RUSSIAN_R_NR_UKIAH.go
DATA            1040  EF_RUSSIAN_R_NR_UKIAH.go
DATA            1041  EF_RUSSIAN_R_NR_CALPELLA.go
DATA            1042  mendo_lake_bdg.lak.out
DATA            1043  sonoma_lake_bdg.lak.out
DATA(BINARY)      51  rr_tr.hds REPLACE
