# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:0.0; yll:-123300.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  rr_tr.list
DIS               11  rr_tr.dis
BAS6              13  rr_tr.bas
GHB               23  rr_tr.ghb
UPW               31  rr_tr.upw
HFB6              29  rr_tr.hfb
UZF               19  rr_tr.uzf
LAK              119  rr_tr.lak
WEL               20  rr_tr.wel
HOB               39  rr_tr.hob
GAGE             120  rr_tr.gage
OC                14  rr_tr.oc
NWT               32  rr_tr.nwt
DATA            1002  Meno_bathy.dat
DATA            1003  Sonoma_bathy.dat
DATA            1004  Bevans_bathy.dat
DATA            1005  Lolonis_bathy_dat
DATA            1006  Crawford_bathy.dat
DATA            1007  Bradford_bathy.dat
DATA            1008  Merlo_bathy.dat
DATA            1009  CoenC3_bathy.dat
DATA            1010  Murray_bathy.dat
DATA            1011  Mallacomes_bathy.dat
DATA            1012  Towibalyla_bathy.dat
DATA            1013  rubber_dam_lake.dat
DATA            1014  pumping_reduction.out
DATA(BINARY)      55  rr_tr.cbc REPLACE
DATA            1001  rr_tr.uzf1001.out
DATA            1015  rr_tr.hob.out
DATA            1016  RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE.go
DATA            1017  AUSTIN_C_NR_CAZADERO.go
DATA            1018  RUSSIAN_R_NR_GUERNEVILLE.go
DATA            1019  RUSSIAN_R_NR_WINDSOR.go
DATA            1020  DRY_C_NR_MOUTH_NR_HEALDSBURG.go
DATA            1021  RUSSIAN_R_NR_HEALDSBURG.go
DATA            1022  RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG.go
DATA            1023  MAACAMA_C_NR_KELLOGG.go
DATA            1024  DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE.go
DATA            1025  RUSSIAN_R_JIMTOWN.go
DATA            1026  DRY_C_NR_GEYSERVILLE.go
DATA            1027  RUSSIAN_R_GEYSERVILLE.go
DATA            1028  BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE.go
DATA            1029  BIG_SULPHUR_C_NR_CLOVERDALE.go
DATA            1030  RUSSIAN_R_NR_CLOVERDALE.go
DATA            1031  RUSSIAN_R_NR_HOPLAND.go
DATA            1032  RUSSIAN_R_NR_TALMAG.go
DATA            1033  RUSSIAN_R_NR_UKIAH.go
DATA            1034  EF_RUSSIAN_R_NR_UKIAH.go
DATA            1035  EF_RUSSIAN_R_NR_CALPELLA.go
DATA            1036  mendo_lake_bdg.lak.out
DATA            1037  sonoma_lake_bdg.lak.out
DATA            1038  rubber_dam_lake_bdg.lak.out
DATA(BINARY)      51  rr_tr.hds REPLACE
