# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:0.0; yll:-123300.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ..\modflow\output\rr_tr.list
DIS               11  ..\modflow\input\rr_tr.dis
BAS6              13  ..\modflow\input\rr_tr.bas
GHB               23  ..\modflow\input\rr_tr.ghb
UPW               31  ..\modflow\input\rr_tr.upw
HFB6              29  ..\modflow\input\rr_tr.hfb
SFR               17  ..\modflow\input\rr_tr.sfr
UZF               19  ..\modflow\input\rr_tr.uzf
LAK              119  ..\modflow\input\rr_tr.lak
WEL               20  ..\modflow\input\rural_pumping.wel
MNW2              21  ..\modflow\input\rr_tr.mnw2
MNWi              22  ..\modflow\input\rr_tr.mnwi
HOB               39  ..\modflow\input\rr_tr.hob
GAGE             120  ..\modflow\input\rr_tr.gage
OC                14  ..\modflow\input\rr_tr.oc
NWT               32  ..\modflow\input\rr_tr.nwt
DATA            1001  ..\modflow\input\Potter_Valley_inflow.dat
DATA            1002  ..\modflow\input\Mendo_Lake_release.dat
DATA            1003  ..\modflow\input\Sonoma_Lake_release.dat
DATA            1004  ..\modflow\input\Mark_West_inflow.dat
DATA            1005  ..\modflow\input\rubber_dam_spillway_outflow.dat
DATA            1006  ..\modflow\input\rubber_dam_gate_outflow.dat
DATA            1007  ..\modflow\input\rubber_dam_pond_outflow.dat
DATA            1009  ..\modflow\input\Meno_bathy.dat
DATA            1010  ..\modflow\input\Sonoma_bathy.dat
DATA            1011  ..\modflow\input\Bevans_bathy.dat
DATA            1012  ..\modflow\input\Lolonis_bathy.dat
DATA            1013  ..\modflow\input\Crawford_bathy.dat
DATA            1014  ..\modflow\input\Bradford_bathy.dat
DATA            1015  ..\modflow\input\Merlo_bathy.dat
DATA            1016  ..\modflow\input\CoenC3_bathy.dat
DATA            1017  ..\modflow\input\Murray_bathy.dat
DATA            1018  ..\modflow\input\Mallacomes_bathy.dat
DATA            1019  ..\modflow\input\Towibalyla_bathy.dat
DATA            1020  ..\modflow\input\rubber_dam_lake.dat
DATA            1021  ..\modflow\output\pumping_reduction.out
DATA              24  ..\modflow\output\mnwi.out
DATA(BINARY)      55  ..\modflow\output\rr_tr.cbc REPLACE
DATA              81  ..\modflow\output\rr_tr.sfr.out
DATA            1008  ..\modflow\output\rr_tr.uzf1008.out
DATA            1022  ..\modflow\output\rr_tr.hob.out
DATA            1023  ..\modflow\output\RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE.go
DATA            1024  ..\modflow\output\AUSTIN_C_NR_CAZADERO.go
DATA            1025  ..\modflow\output\RUSSIAN_R_NR_GUERNEVILLE.go
DATA            1026  ..\modflow\output\RUSSIAN_R_NR_WINDSOR.go
DATA            1027  ..\modflow\output\DRY_C_NR_MOUTH_NR_HEALDSBURG.go
DATA            1028  ..\modflow\output\RUSSIAN_R_NR_HEALDSBURG.go
DATA            1029  ..\modflow\output\RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG.go
DATA            1030  ..\modflow\output\MAACAMA_C_NR_KELLOGG.go
DATA            1031  ..\modflow\output\DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE.go
DATA            1032  ..\modflow\output\RUSSIAN_R_JIMTOWN.go
DATA            1033  ..\modflow\output\DRY_C_NR_GEYSERVILLE.go
DATA            1034  ..\modflow\output\RUSSIAN_R_GEYSERVILLE.go
DATA            1035  ..\modflow\output\BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE.go
DATA            1036  ..\modflow\output\BIG_SULPHUR_C_NR_CLOVERDALE.go
DATA            1037  ..\modflow\output\RUSSIAN_R_NR_CLOVERDALE.go
DATA            1038  ..\modflow\output\RUSSIAN_R_NR_HOPLAND.go
DATA            1039  ..\modflow\output\RUSSIAN_R_NR_TALMAG.go
DATA            1040  ..\modflow\output\RUSSIAN_R_NR_UKIAH.go
DATA            1041  ..\modflow\output\EF_RUSSIAN_R_NR_UKIAH.go
DATA            1042  ..\modflow\output\EF_RUSSIAN_R_NR_CALPELLA.go
DATA            1043  ..\modflow\output\mendo_lake_bdg.lak.out
DATA            1044  ..\modflow\output\sonoma_lake_bdg.lak.out
DATA            1045  ..\modflow\output\rubber_dam_lake_bdg.lak.out
DATA            1047  ..\modflow\output\subbasin_22.go
DATA            1048  ..\modflow\output\subbasin_21.go
DATA(BINARY)      51  ..\modflow\output\rr_tr.hds REPLACE
AG               121  ..\modflow\input\rr_tr.ag
DATA            1046  ..\modflow\output\pumping_reduction_ag.out
DATA            5000  ..\modflow\input\ag_diversions\div_seg_450.txt
DATA            5001  ..\modflow\input\ag_diversions\div_seg_452.txt
DATA            5002  ..\modflow\input\ag_diversions\div_seg_453.txt
DATA            5003  ..\modflow\input\ag_diversions\div_seg_454.txt
DATA            5004  ..\modflow\input\ag_diversions\div_seg_455.txt
DATA            5005  ..\modflow\input\ag_diversions\div_seg_456.txt
DATA            5006  ..\modflow\input\ag_diversions\div_seg_476.txt
DATA            5007  ..\modflow\input\ag_diversions\div_seg_477.txt
DATA            5008  ..\modflow\input\ag_diversions\div_seg_478.txt
DATA            5009  ..\modflow\input\ag_diversions\div_seg_480.txt
DATA            5010  ..\modflow\input\ag_diversions\div_seg_481.txt
DATA            5011  ..\modflow\input\ag_diversions\div_seg_482.txt
DATA            5012  ..\modflow\input\ag_diversions\div_seg_483.txt
DATA            5013  ..\modflow\input\ag_diversions\div_seg_484.txt
DATA            5014  ..\modflow\input\ag_diversions\div_seg_486.txt
DATA            5015  ..\modflow\input\ag_diversions\div_seg_487.txt
DATA            5016  ..\modflow\input\ag_diversions\div_seg_488.txt
DATA            5017  ..\modflow\input\ag_diversions\div_seg_489.txt
DATA            5018  ..\modflow\input\ag_diversions\div_seg_490.txt
DATA            5019  ..\modflow\input\ag_diversions\div_seg_493.txt
DATA            5020  ..\modflow\input\ag_diversions\div_seg_495.txt
DATA            5021  ..\modflow\input\ag_diversions\div_seg_496.txt
DATA            5022  ..\modflow\input\ag_diversions\div_seg_498.txt
DATA            5023  ..\modflow\input\ag_diversions\div_seg_500.txt
DATA            5024  ..\modflow\input\ag_diversions\div_seg_501.txt
DATA            5025  ..\modflow\input\ag_diversions\div_seg_502.txt
DATA            5026  ..\modflow\input\ag_diversions\div_seg_503.txt
DATA            5027  ..\modflow\input\ag_diversions\div_seg_504.txt
DATA            5028  ..\modflow\input\ag_diversions\div_seg_505.txt
DATA            5029  ..\modflow\input\ag_diversions\div_seg_506.txt
DATA            5030  ..\modflow\input\ag_diversions\div_seg_507.txt
DATA            5031  ..\modflow\input\ag_diversions\div_seg_508.txt
DATA            5032  ..\modflow\input\ag_diversions\div_seg_509.txt
DATA            5033  ..\modflow\input\ag_diversions\div_seg_511.txt
DATA            5034  ..\modflow\input\ag_diversions\div_seg_512.txt
DATA            5035  ..\modflow\input\ag_diversions\div_seg_514.txt
DATA            5036  ..\modflow\input\ag_diversions\div_seg_520.txt
DATA            5037  ..\modflow\input\ag_diversions\div_seg_521.txt
DATA            5038  ..\modflow\input\ag_diversions\div_seg_523.txt
DATA            5039  ..\modflow\input\ag_diversions\div_seg_524.txt
DATA            5040  ..\modflow\input\ag_diversions\div_seg_525.txt
DATA            5041  ..\modflow\input\ag_diversions\div_seg_526.txt
DATA            5042  ..\modflow\input\ag_diversions\div_seg_527.txt
DATA            5043  ..\modflow\input\ag_diversions\div_seg_528.txt
DATA            5044  ..\modflow\input\ag_diversions\div_seg_529.txt
DATA            5045  ..\modflow\input\ag_diversions\div_seg_530.txt
DATA            5046  ..\modflow\input\ag_diversions\div_seg_532.txt
DATA            5047  ..\modflow\input\ag_diversions\div_seg_534.txt
DATA            5048  ..\modflow\input\ag_diversions\div_seg_535.txt
DATA            5049  ..\modflow\input\ag_diversions\div_seg_536.txt
DATA            5050  ..\modflow\input\ag_diversions\div_seg_537.txt
DATA            5051  ..\modflow\input\ag_diversions\div_seg_538.txt
DATA            5052  ..\modflow\input\ag_diversions\div_seg_539.txt
DATA            5053  ..\modflow\input\ag_diversions\div_seg_540.txt
DATA            5054  ..\modflow\input\ag_diversions\div_seg_541.txt
DATA            5055  ..\modflow\input\ag_diversions\div_seg_542.txt
DATA            5056  ..\modflow\input\ag_diversions\div_seg_544.txt
DATA            5057  ..\modflow\input\ag_diversions\div_seg_545.txt
DATA            5058  ..\modflow\input\ag_diversions\div_seg_546.txt
DATA            5059  ..\modflow\input\ag_diversions\div_seg_547.txt
DATA            5060  ..\modflow\input\ag_diversions\div_seg_548.txt
DATA            5061  ..\modflow\input\ag_diversions\div_seg_549.txt
DATA            5062  ..\modflow\input\ag_diversions\div_seg_550.txt
DATA            5063  ..\modflow\input\ag_diversions\div_seg_552.txt
DATA            5064  ..\modflow\input\ag_diversions\div_seg_553.txt
DATA            5065  ..\modflow\input\ag_diversions\div_seg_554.txt
DATA            5066  ..\modflow\input\ag_diversions\div_seg_555.txt
DATA            5067  ..\modflow\input\ag_diversions\div_seg_556.txt
DATA            5068  ..\modflow\input\ag_diversions\div_seg_557.txt
DATA            5069  ..\modflow\input\ag_diversions\div_seg_559.txt
DATA            5070  ..\modflow\input\ag_diversions\div_seg_561.txt
DATA            5071  ..\modflow\input\ag_diversions\div_seg_569.txt
DATA            5072  ..\modflow\input\ag_diversions\div_seg_573.txt
DATA            5073  ..\modflow\input\ag_diversions\div_seg_574.txt
DATA            5074  ..\modflow\input\ag_diversions\div_seg_575.txt
DATA            5075  ..\modflow\input\ag_diversions\div_seg_579.txt
DATA            5076  ..\modflow\input\ag_diversions\div_seg_580.txt
DATA            5077  ..\modflow\input\ag_diversions\div_seg_581.txt
DATA            5078  ..\modflow\input\ag_diversions\div_seg_582.txt
DATA            5079  ..\modflow\input\ag_diversions\div_seg_583.txt
DATA            5080  ..\modflow\input\ag_diversions\div_seg_585.txt
DATA            5081  ..\modflow\input\ag_diversions\div_seg_588.txt
DATA            5082  ..\modflow\input\ag_diversions\div_seg_589.txt
DATA            5083  ..\modflow\input\ag_diversions\div_seg_590.txt
DATA            5084  ..\modflow\input\ag_diversions\div_seg_591.txt
DATA            5085  ..\modflow\input\ag_diversions\div_seg_595.txt
DATA            5086  ..\modflow\input\ag_diversions\div_seg_596.txt
DATA            5087  ..\modflow\input\ag_diversions\div_seg_599.txt
DATA            5088  ..\modflow\input\ag_diversions\div_seg_609.txt
DATA            5089  ..\modflow\input\ag_diversions\div_seg_613.txt
DATA            5090  ..\modflow\input\ag_diversions\div_seg_614.txt
DATA            5091  ..\modflow\input\ag_diversions\div_seg_615.txt
DATA            5092  ..\modflow\input\ag_diversions\div_seg_617.txt
DATA            5093  ..\modflow\input\ag_diversions\div_seg_618.txt
DATA            5094  ..\modflow\input\ag_diversions\div_seg_619.txt
DATA            5095  ..\modflow\input\ag_diversions\div_seg_620.txt
DATA            5096  ..\modflow\input\ag_diversions\div_seg_622.txt
DATA            5097  ..\modflow\input\ag_diversions\div_seg_625.txt
DATA            5098  ..\modflow\input\ag_diversions\div_seg_626.txt
DATA            5099  ..\modflow\input\ag_diversions\div_seg_627.txt
DATA            5100  ..\modflow\input\ag_diversions\div_seg_628.txt
DATA            5101  ..\modflow\input\ag_diversions\div_seg_629.txt
DATA            5102  ..\modflow\input\ag_diversions\div_seg_630.txt
DATA            5103  ..\modflow\input\ag_diversions\div_seg_632.txt
DATA            5104  ..\modflow\input\ag_diversions\div_seg_634.txt
DATA            5105  ..\modflow\input\ag_diversions\div_seg_637.txt
DATA            5106  ..\modflow\input\ag_diversions\div_seg_640.txt
DATA            5107  ..\modflow\input\ag_diversions\div_seg_641.txt
DATA			6742	..\modflow\output\ag_well_all.out
DATA			6743	..\modflow\output\ag_wellet_all.out
DATA			6744	..\modflow\output\ag_pond_all.out
DATA			6745	..\modflow\output\ag_pondet_all.out
DATA            7000  ..\modflow\output\lake_1_outflow_seg_446.out
DATA            7001  ..\modflow\output\lake_1_outflow_seg_447.out
DATA            7002  ..\modflow\output\lake_2_outflow_seg_448.out
DATA            7003  ..\modflow\output\lake_2_outflow_seg_449.out
DATA            7039  ..\modflow\output\mendo_inflow_seg64_rch3.out	
DATA            7040  ..\modflow\output\mendo_inflow_seg70_rch9.out
DATA            7041  ..\modflow\input\redwood_valley_demand.dat
DATA            7042  ..\modflow\output\lake_3_inflow.out
DATA            7043  ..\modflow\output\lake_4_inflow.out
DATA            7044  ..\modflow\output\lake_5_inflow.out
DATA            7045  ..\modflow\output\lake_6_inflow.out
DATA            7046  ..\modflow\output\lake_7_inflow.out
DATA            7047  ..\modflow\output\lake_9_inflow.out
DATA            7048  ..\modflow\output\lake_10_inflow.out
DATA(BINARY) 	2000  ..\modflow\output\uzf_recharge.out
DATA(BINARY)	2001  ..\modflow\output\uzf_discharge.out