# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:0.0; yll:-123300.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ..\modflow\output\rr_tr_unimp.list
DIS               11  ..\modflow\input\rr_tr.dis
BAS6              13  ..\modflow\input\rr_tr.bas
GHB               23  ..\modflow\input\rr_tr.ghb
UPW               31  ..\modflow\input\rr_tr.upw
HFB6              29  ..\modflow\input\rr_tr.hfb
SFR               17  ..\modflow\input\rr_tr.sfr
UZF               19  ..\modflow\input\rr_tr.uzf
LAK              119  ..\modflow\input\rr_tr.lak
HOB               39  ..\modflow\input\rr_tr.hob
GAGE             120  ..\modflow\input\rr_tr.gage
OC                14  ..\modflow\input\rr_tr.oc
NWT               32  ..\modflow\input\rr_tr.nwt
#
DATA            1009  ..\modflow\input\Meno_bathy.dat
DATA            1010  ..\modflow\input\Sonoma_bathy.dat
DATA            1011  ..\modflow\input\Bevans_bathy.dat
DATA            1012  ..\modflow\input\Lolonis_bathy.dat
DATA            1013  ..\modflow\input\Crawford_bathy.dat
DATA            1014  ..\modflow\input\Bradford_bathy.dat
DATA            1015  ..\modflow\input\Merlo_bathy.dat
DATA            1016  ..\modflow\input\CoenC3_bathy.dat
DATA            1017  ..\modflow\input\Murray_bathy.dat
DATA            1018  ..\modflow\input\Mallacomes_bathy.dat
DATA            1019  ..\modflow\input\Towibalyla_bathy.dat
DATA            1020  ..\modflow\input\rubber_dam_lake.dat
#
DATA(BINARY)      55  ..\modflow\output\rr_tr_unimp.cbc REPLACE
DATA              81  ..\modflow\output\rr_tr.sfr_unimp.out                             # sfr budget
DATA            1008  ..\modflow\output\rr_tr_unimp.uzf1008.out
DATA            1022  ..\modflow\output\rr_tr_unimp.hob.out
DATA            1023  ..\modflow\output\RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE_unimp.go
DATA            1024  ..\modflow\output\AUSTIN_C_NR_CAZADERO_unimp.go
DATA            1025  ..\modflow\output\RUSSIAN_R_NR_GUERNEVILLE_unimp.go
DATA            1026  ..\modflow\output\RUSSIAN_R_NR_WINDSOR_unimp.go
DATA            1027  ..\modflow\output\DRY_C_NR_MOUTH_NR_HEALDSBURG_unimp.go
DATA            1028  ..\modflow\output\RUSSIAN_R_NR_HEALDSBURG_unimp.go
DATA            1029  ..\modflow\output\RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG_unimp.go
DATA            1030  ..\modflow\output\MAACAMA_C_NR_KELLOGG_unimp.go
DATA            1031  ..\modflow\output\DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE_unimp.go
DATA            1032  ..\modflow\output\RUSSIAN_R_JIMTOWN_unimp.go
DATA            1033  ..\modflow\output\DRY_C_NR_GEYSERVILLE_unimp.go
DATA            1034  ..\modflow\output\RUSSIAN_R_GEYSERVILLE_unimp.go
DATA            1035  ..\modflow\output\BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE_unimp.go
DATA            1036  ..\modflow\output\BIG_SULPHUR_C_NR_CLOVERDALE_unimp.go
DATA            1037  ..\modflow\output\RUSSIAN_R_NR_CLOVERDALE_unimp.go
DATA            1038  ..\modflow\output\RUSSIAN_R_NR_HOPLAND_unimp.go
DATA            1039  ..\modflow\output\RUSSIAN_R_NR_TALMAG_unimp.go
DATA            1040  ..\modflow\output\RUSSIAN_R_NR_UKIAH_unimp.go
DATA            1041  ..\modflow\output\EF_RUSSIAN_R_NR_UKIAH_unimp.go
DATA            1042  ..\modflow\output\EF_RUSSIAN_R_NR_CALPELLA_unimp.go
DATA            1043  ..\modflow\output\mendo_lake_bdg_unimp.lak.out
DATA            1044  ..\modflow\output\sonoma_lake_bdg_unimp.lak.out
DATA            1045  ..\modflow\output\rubber_dam_lake_bdg_unimp.lak.out
DATA            1046  ..\modflow\output\pumping_reduction_ag_unimp.out
DATA            1047  ..\modflow\output\subbasin_22_unimp.go
DATA            1048  ..\modflow\output\subbasin_21_unimp.go
DATA(BINARY)      51  ..\modflow\output\rr_tr_unimp.hds REPLACE
DATA(BINARY) 	2000  ..\modflow\output\uzf_recharge_unimp.out
DATA(BINARY)	2001  ..\modflow\output\uzf_discharge_unimp.out