             pestpp-glm 5.0.11

    by The PEST++ Development Team



version: 5.0.11
binary compiled on Feb 24 2021 at 15:48:26

using control file: "ss_mf.pst"

in directory: "C:\work\projects\russian_river\model\RR_GSFLOW\MODFLOW\modflow_calibration\ss_calibration\slave_dir"
on host: "IGSWCGWWLT6828"


Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 
noptmax = 0, resetting max_run_fail = 1
parameter warning: 10 parameters are at lower bound
parameter warning: 2 parameters are at upper bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 412
    Number of adjustable parameters = 409
    Number of observations = 212
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: ,
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    run_model.bat

Model interface files:-
    template files:
      tplfile.tpl
    model input files:
      input_param.csv

    instruction files:
      insfile.ins
    model output files:
      model_output.csv


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
upw_ks                RELATIVE                     0.01                        0         SWITCH                        2
uzf_surfk             RELATIVE                     0.01                        0         SWITCH                        2
uzf_vks               RELATIVE                     0.01                        0         SWITCH                        2
uzf_finf              RELATIVE                     0.01                        0         SWITCH                        2
sfr_ks                RELATIVE                     0.01                        0         SWITCH                        2
upw_vka               RELATIVE                     0.01                        0         SWITCH                        2
lak_cd                RELATIVE                     0.01                        0         SWITCH                        2
sfr_spil              RELATIVE                     0.01                        0         SWITCH                        2
well_rubber_dam       RELATIVE                     0.01                        0         SWITCH                        2
uzf_pet               RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME          TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
finf_1        none                    FACTOR       0.483035           0.01              1       uzf_finf              1              0                   1
finf_10       none                    FACTOR       0.472494           0.01              1       uzf_finf              1              0                   1
finf_11       none                    FACTOR       0.472516           0.01              1       uzf_finf              1              0                   1
finf_12       none                    FACTOR       0.472543           0.01              1       uzf_finf              1              0                   1
finf_13       none                    FACTOR       0.472506           0.01              1       uzf_finf              1              0                   1
finf_14       none                    FACTOR       0.482944           0.01              1       uzf_finf              1              0                   1
finf_15       none                    FACTOR       0.482672           0.01              1       uzf_finf              1              0                   1
finf_16       none                    FACTOR       0.482998           0.01              1       uzf_finf              1              0                   1
finf_17       none                    FACTOR       0.483222           0.01              1       uzf_finf              1              0                   1
finf_18       none                    FACTOR       0.483284           0.01              1       uzf_finf              1              0                   1
finf_19       none                    FACTOR       0.483035           0.01              1       uzf_finf              1              0                   1
finf_2        none                    FACTOR       0.482953           0.01              1       uzf_finf              1              0                   1
finf_20       none                    FACTOR       0.528462           0.01              1       uzf_finf              1              0                   1
finf_21       none                    FACTOR       0.483138           0.01              1       uzf_finf              1              0                   1
finf_22       none                    FACTOR       0.482803           0.01              1       uzf_finf              1              0                   1
finf_3        none                    FACTOR       0.482995           0.01              1       uzf_finf              1              0                   1
finf_4        none                    FACTOR       0.410517           0.01              1       uzf_finf              1              0                   1
finf_5        none                    FACTOR       0.410552           0.01              1       uzf_finf              1              0                   1
finf_6        none                    FACTOR       0.483023           0.01              1       uzf_finf              1              0                   1
finf_7        none                    FACTOR       0.472506           0.01              1       uzf_finf              1              0                   1
finf_8        none                    FACTOR       0.472512           0.01              1       uzf_finf              1              0                   1
finf_9        none                    FACTOR       0.472598           0.01              1       uzf_finf              1              0                   1
ks_1          log                     FACTOR         1.0181          1e-05            500         upw_ks              1              0                   1
ks_10         log                     FACTOR        1.76654          1e-05            500         upw_ks              1              0                   1
ks_100        log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_101        log                     FACTOR    0.000843295          1e-05            500         upw_ks              1              0                   1
ks_102        log                     FACTOR       7.97e-05          1e-05            500         upw_ks              1              0                   1
ks_103        log                     FACTOR    0.000437607          1e-05            500         upw_ks              1              0                   1
ks_104        log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_105        log                     FACTOR       1.01e-05          1e-05            500         upw_ks              1              0                   1
ks_106        log                     FACTOR    0.000145133          1e-05            500         upw_ks              1              0                   1
ks_107        log                     FACTOR    0.000313296          1e-05            500         upw_ks              1              0                   1
ks_108        log                     FACTOR         4.3405          1e-05            500         upw_ks              1              0                   1
ks_109        log                     FACTOR        6.88699          1e-05            500         upw_ks              1              0                   1
ks_11         log                     FACTOR       0.323113          1e-05            500         upw_ks              1              0                   1
ks_110        log                     FACTOR        3.93168          1e-05            500         upw_ks              1              0                   1
ks_111        log                     FACTOR        4.84895          1e-05            500         upw_ks              1              0                   1
ks_112        log                     FACTOR        3.13471          1e-05            500         upw_ks              1              0                   1
ks_113        log                     FACTOR        1.06374          1e-05            500         upw_ks              1              0                   1
ks_114        log                     FACTOR        7.75809          1e-05            500         upw_ks              1              0                   1
ks_115        log                     FACTOR        6.42531          1e-05            500         upw_ks              1              0                   1
ks_116        log                     FACTOR       0.398868          1e-05            500         upw_ks              1              0                   1
ks_117        log                     FACTOR        13.4102          1e-05            500         upw_ks              1              0                   1
ks_118        log                     FACTOR        2.03805          1e-05            500         upw_ks              1              0                   1
ks_119        log                     FACTOR        10.4594          1e-05            500         upw_ks              1              0                   1
ks_12         log                     FACTOR         8.9508          1e-05            500         upw_ks              1              0                   1
ks_120        log                     FACTOR       0.159975          1e-05            500         upw_ks              1              0                   1
ks_121        log                     FACTOR        2.14704          1e-05            500         upw_ks              1              0                   1
ks_122        log                     FACTOR        38.4892          1e-05            500         upw_ks              1              0                   1
ks_123        log                     FACTOR        11.2136          1e-05            500         upw_ks              1              0                   1
ks_124        log                     FACTOR        2.00976          1e-05            500         upw_ks              1              0                   1
ks_125        log                     FACTOR            500          1e-05            500         upw_ks              1              0                   1
ks_126        log                     FACTOR         499.97          1e-05            500         upw_ks              1              0                   1
ks_127        log                     FACTOR        1.95311          1e-05            500         upw_ks              1              0                   1
ks_128        log                     FACTOR        3.36283          1e-05            500         upw_ks              1              0                   1
ks_129        log                     FACTOR        5.99507          1e-05            500         upw_ks              1              0                   1
ks_13         log                     FACTOR        1.73885          1e-05            500         upw_ks              1              0                   1
ks_130        log                     FACTOR        14.3178          1e-05            500         upw_ks              1              0                   1
ks_131        log                     FACTOR    0.000201194          1e-05            500         upw_ks              1              0                   1
ks_132        log                     FACTOR     0.00020018          1e-05            500         upw_ks              1              0                   1
ks_133        log                     FACTOR    0.000201993          1e-05            500         upw_ks              1              0                   1
ks_134        log                     FACTOR      0.0262912          1e-05            500         upw_ks              1              0                   1
ks_135        log                     FACTOR    0.000158708          1e-05            500         upw_ks              1              0                   1
ks_136        log                     FACTOR    0.000291002          1e-05            500         upw_ks              1              0                   1
ks_137        log                     FACTOR     0.00419067          1e-05            500         upw_ks              1              0                   1
ks_138        log                     FACTOR        6.31148          1e-05            500         upw_ks              1              0                   1
ks_139        log                     FACTOR    0.000228862          1e-05            500         upw_ks              1              0                   1
ks_14         log                     FACTOR        4.54107          1e-05            500         upw_ks              1              0                   1
ks_140        log                     FACTOR        14.5306          1e-05            500         upw_ks              1              0                   1
ks_141        log                     FACTOR    0.000197827          1e-05            500         upw_ks              1              0                   1
ks_142        log                     FACTOR    0.000199893          1e-05            500         upw_ks              1              0                   1
ks_143        log                     FACTOR     0.00174342          1e-05            500         upw_ks              1              0                   1
ks_144        log                     FACTOR        1.00986          1e-05            500         upw_ks              1              0                   1
ks_145        log                     FACTOR        29.0375          1e-05            500         upw_ks              1              0                   1
ks_146        log                     FACTOR        5.73392          1e-05            500         upw_ks              1              0                   1
ks_147        log                     FACTOR        4.06245          1e-05            500         upw_ks              1              0                   1
ks_148        log                     FACTOR        5.99699          1e-05            500         upw_ks              1              0                   1
ks_149        log                     FACTOR    0.000264082          1e-05            500         upw_ks              1              0                   1
ks_15         log                     FACTOR        2.72166          1e-05            500         upw_ks              1              0                   1
ks_150        log                     FACTOR        7.23219          1e-05            500         upw_ks              1              0                   1
ks_151        log                     FACTOR        6.00589          1e-05            500         upw_ks              1              0                   1
ks_152        log                     FACTOR       0.097558          1e-05            500         upw_ks              1              0                   1
ks_153        log                     FACTOR        37.1292          1e-05            500         upw_ks              1              0                   1
ks_154        log                     FACTOR        56.5544          1e-05            500         upw_ks              1              0                   1
ks_155        log                     FACTOR    0.000196011          1e-05            500         upw_ks              1              0                   1
ks_156        log                     FACTOR       0.185021          1e-05            500         upw_ks              1              0                   1
ks_157        log                     FACTOR       0.190975          1e-05            500         upw_ks              1              0                   1
ks_158        log                     FACTOR       0.624908          1e-05            500         upw_ks              1              0                   1
ks_159        log                     FACTOR      0.0267787          1e-05            500         upw_ks              1              0                   1
ks_16         log                     FACTOR        499.991          1e-05            500         upw_ks              1              0                   1
ks_160        log                     FACTOR        1.03087          1e-05            500         upw_ks              1              0                   1
ks_161        log                     FACTOR         280.51          1e-05            500         upw_ks              1              0                   1
ks_162        log                     FACTOR       0.186663          1e-05            500         upw_ks              1              0                   1
ks_163        log                     FACTOR      0.0687949          1e-05            500         upw_ks              1              0                   1
ks_164        log                     FACTOR      0.0545302          1e-05            500         upw_ks              1              0                   1
ks_165        log                     FACTOR        6.21285          1e-05            500         upw_ks              1              0                   1
ks_166        log                     FACTOR      0.0156478          1e-05            500         upw_ks              1              0                   1
ks_167        log                     FACTOR      0.0379826          1e-05            500         upw_ks              1              0                   1
ks_168        log                     FACTOR       0.125354          1e-05            500         upw_ks              1              0                   1
ks_169        log                     FACTOR    0.000263378          1e-05            500         upw_ks              1              0                   1
ks_17         log                     FACTOR        1.67029          1e-05            500         upw_ks              1              0                   1
ks_170        log                     FACTOR     0.00203643          1e-05            500         upw_ks              1              0                   1
ks_171        log                     FACTOR        1.08893          1e-05            500         upw_ks              1              0                   1
ks_172        log                     FACTOR      0.0191978          1e-05            500         upw_ks              1              0                   1
ks_173        log                     FACTOR      0.0080007          1e-05            500         upw_ks              1              0                   1
ks_174        log                     FACTOR        5.84493          1e-05            500         upw_ks              1              0                   1
ks_175        log                     FACTOR       0.125175          1e-05            500         upw_ks              1              0                   1
ks_176        log                     FACTOR     0.00454344          1e-05            500         upw_ks              1              0                   1
ks_177        log                     FACTOR        1.10865          1e-05            500         upw_ks              1              0                   1
ks_178        log                     FACTOR     0.00020082          1e-05            500         upw_ks              1              0                   1
ks_179        log                     FACTOR        2.07067          1e-05            500         upw_ks              1              0                   1
ks_18         log                     FACTOR        2.52786          1e-05            500         upw_ks              1              0                   1
ks_180        log                     FACTOR       1.91e-05          1e-05            500         upw_ks              1              0                   1
ks_181        log                     FACTOR        0.31524          1e-05            500         upw_ks              1              0                   1
ks_182        log                     FACTOR          4.853          1e-05            500         upw_ks              1              0                   1
ks_183        log                     FACTOR        0.96398          1e-05            500         upw_ks              1              0                   1
ks_184        log                     FACTOR     0.00040351          1e-05            500         upw_ks              1              0                   1
ks_185        log                     FACTOR       9.56e-05          1e-05            500         upw_ks              1              0                   1
ks_186        log                     FACTOR       9.84e-05          1e-05            500         upw_ks              1              0                   1
ks_187        log                     FACTOR    0.000109391          1e-05            500         upw_ks              1              0                   1
ks_188        log                     FACTOR    0.000393676          1e-05            500         upw_ks              1              0                   1
ks_189        log                     FACTOR     0.00011237          1e-05            500         upw_ks              1              0                   1
ks_19         log                     FACTOR        44.7237          1e-05            500         upw_ks              1              0                   1
ks_190        log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_191        log                     FACTOR    0.000100948          1e-05            500         upw_ks              1              0                   1
ks_192        log                     FACTOR    0.000128708          1e-05            500         upw_ks              1              0                   1
ks_193        log                     FACTOR       1.02e-05          1e-05            500         upw_ks              1              0                   1
ks_194        log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_195        log                     FACTOR    0.000775651          1e-05            500         upw_ks              1              0                   1
ks_196        log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_197        log                     FACTOR    0.000131096          1e-05            500         upw_ks              1              0                   1
ks_198        log                     FACTOR      0.0001686          1e-05            500         upw_ks              1              0                   1
ks_199        log                     FACTOR       1.11e-05          1e-05            500         upw_ks              1              0                   1
ks_2          log                     FACTOR       0.031105          1e-05            500         upw_ks              1              0                   1
ks_20         log                     FACTOR       0.336477          1e-05            500         upw_ks              1              0                   1
ks_200        log                     FACTOR       1.02e-05          1e-05            500         upw_ks              1              0                   1
ks_201        log                     FACTOR       1.11e-05          1e-05            500         upw_ks              1              0                   1
ks_202        log                     FACTOR    0.000101544          1e-05            500         upw_ks              1              0                   1
ks_203        log                     FACTOR    0.000113773          1e-05            500         upw_ks              1              0                   1
ks_204        log                     FACTOR       9.92e-05          1e-05            500         upw_ks              1              0                   1
ks_205        log                     FACTOR     0.00010407          1e-05            500         upw_ks              1              0                   1
ks_206        log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_207        log                     FACTOR    0.000102273          1e-05            500         upw_ks              1              0                   1
ks_208        log                     FACTOR       1.39e-05          1e-05            500         upw_ks              1              0                   1
ks_209        log                     FACTOR    0.000294645          1e-05            500         upw_ks              1              0                   1
ks_21         log                     FACTOR       0.667646          1e-05            500         upw_ks              1              0                   1
ks_210        log                     FACTOR       8.68e-05          1e-05            500         upw_ks              1              0                   1
ks_211        log                     FACTOR       8.83e-05          1e-05            500         upw_ks              1              0                   1
ks_212        log                     FACTOR    0.000102612          1e-05            500         upw_ks              1              0                   1
ks_213        log                     FACTOR       9.57e-05          1e-05            500         upw_ks              1              0                   1
ks_214        log                     FACTOR       9.93e-05          1e-05            500         upw_ks              1              0                   1
ks_215        log                     FACTOR       9.82e-05          1e-05            500         upw_ks              1              0                   1
ks_216        log                     FACTOR    0.000100317          1e-05            500         upw_ks              1              0                   1
ks_217        log                     FACTOR       9.63e-05          1e-05            500         upw_ks              1              0                   1
ks_218        log                     FACTOR       5.25e-05          1e-05            500         upw_ks              1              0                   1
ks_219        log                     FACTOR     0.00010389          1e-05            500         upw_ks              1              0                   1
ks_22         log                     FACTOR       0.450859          1e-05            500         upw_ks              1              0                   1
ks_220        log                     FACTOR       9.25e-05          1e-05            500         upw_ks              1              0                   1
ks_221        log                     FACTOR    0.000133616          1e-05            500         upw_ks              1              0                   1
ks_222        log                     FACTOR    0.000108841          1e-05            500         upw_ks              1              0                   1
ks_223        log                     FACTOR    0.000116489          1e-05            500         upw_ks              1              0                   1
ks_224        log                     FACTOR       9.99e-05          1e-05            500         upw_ks              1              0                   1
ks_225        log                     FACTOR       1.01e-05          1e-05            500         upw_ks              1              0                   1
ks_226        log                     FACTOR    0.000106093          1e-05            500         upw_ks              1              0                   1
ks_227        log                     FACTOR       8.69e-05          1e-05            500         upw_ks              1              0                   1
ks_228        log                     FACTOR       8.89e-05          1e-05            500         upw_ks              1              0                   1
ks_229        log                     FACTOR    0.000426937          1e-05            500         upw_ks              1              0                   1
ks_23         log                     FACTOR        249.821          1e-05            500         upw_ks              1              0                   1
ks_230        log                     FACTOR       1.01e-05          1e-05            500         upw_ks              1              0                   1
ks_231        log                     FACTOR       2.98e-05          1e-05            500         upw_ks              1              0                   1
ks_232        log                     FACTOR    0.000355282          1e-05            500         upw_ks              1              0                   1
ks_233        log                     FACTOR       6.09e-05          1e-05            500         upw_ks              1              0                   1
ks_24         log                     FACTOR      0.0494064          1e-05            500         upw_ks              1              0                   1
ks_25         log                     FACTOR      0.0871067          1e-05            500         upw_ks              1              0                   1
ks_26         log                     FACTOR        498.995          1e-05            500         upw_ks              1              0                   1
ks_27         log                     FACTOR       0.764447          1e-05            500         upw_ks              1              0                   1
ks_28         log                     FACTOR       0.394917          1e-05            500         upw_ks              1              0                   1
ks_29         log                     FACTOR         3.2732          1e-05            500         upw_ks              1              0                   1
ks_3          log                     FACTOR       0.716359          1e-05            500         upw_ks              1              0                   1
ks_30         log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_31         log                     FACTOR        2.63177          1e-05            500         upw_ks              1              0                   1
ks_32         log                     FACTOR    0.000199794          1e-05            500         upw_ks              1              0                   1
ks_33         log                     FACTOR      0.0985237          1e-05            500         upw_ks              1              0                   1
ks_34         log                     FACTOR        52.2077          1e-05            500         upw_ks              1              0                   1
ks_35         log                     FACTOR    0.000196393          1e-05            500         upw_ks              1              0                   1
ks_36         log                     FACTOR    0.000603152          1e-05            500         upw_ks              1              0                   1
ks_37         log                     FACTOR    0.000225599          1e-05            500         upw_ks              1              0                   1
ks_38         log                     FACTOR       0.214511          1e-05            500         upw_ks              1              0                   1
ks_39         log                     FACTOR    0.000195835          1e-05            500         upw_ks              1              0                   1
ks_4          log                     FACTOR        5.96836          1e-05            500         upw_ks              1              0                   1
ks_40         log                     FACTOR       0.649259          1e-05            500         upw_ks              1              0                   1
ks_41         log                     FACTOR         1.1427          1e-05            500         upw_ks              1              0                   1
ks_42         log                     FACTOR        2.25627          1e-05            500         upw_ks              1              0                   1
ks_43         log                     FACTOR       0.269446          1e-05            500         upw_ks              1              0                   1
ks_44         log                     FACTOR       0.491699          1e-05            500         upw_ks              1              0                   1
ks_45         log                     FACTOR      0.0161054          1e-05            500         upw_ks              1              0                   1
ks_46         log                     FACTOR        1.64824          1e-05            500         upw_ks              1              0                   1
ks_47         log                     FACTOR         5.3769          1e-05            500         upw_ks              1              0                   1
ks_48         log                     FACTOR        8.43999          1e-05            500         upw_ks              1              0                   1
ks_49         log                     FACTOR    0.000207741          1e-05            500         upw_ks              1              0                   1
ks_5          log                     FACTOR        44.6892          1e-05            500         upw_ks              1              0                   1
ks_50         log                     FACTOR        2.96605          1e-05            500         upw_ks              1              0                   1
ks_51         log                     FACTOR       4.59e-05          1e-05            500         upw_ks              1              0                   1
ks_52         log                     FACTOR      0.0343959          1e-05            500         upw_ks              1              0                   1
ks_53         log                     FACTOR        4.94562          1e-05            500         upw_ks              1              0                   1
ks_54         log                     FACTOR      0.0177387          1e-05            500         upw_ks              1              0                   1
ks_55         log                     FACTOR        20.9012          1e-05            500         upw_ks              1              0                   1
ks_56         log                     FACTOR        72.8378          1e-05            500         upw_ks              1              0                   1
ks_57         log                     FACTOR        5.93565          1e-05            500         upw_ks              1              0                   1
ks_58         log                     FACTOR       0.309824          1e-05            500         upw_ks              1              0                   1
ks_59         log                     FACTOR     0.00625044          1e-05            500         upw_ks              1              0                   1
ks_6          log                     FACTOR        228.845          1e-05            500         upw_ks              1              0                   1
ks_60         log                     FACTOR        5.04522          1e-05            500         upw_ks              1              0                   1
ks_61         log                     FACTOR      0.0284373          1e-05            500         upw_ks              1              0                   1
ks_62         log                     FACTOR       0.277606          1e-05            500         upw_ks              1              0                   1
ks_63         log                     FACTOR         10.573          1e-05            500         upw_ks              1              0                   1
ks_64         log                     FACTOR    0.000617818          1e-05            500         upw_ks              1              0                   1
ks_65         log                     FACTOR     0.00189332          1e-05            500         upw_ks              1              0                   1
ks_66         log                     FACTOR        5.52668          1e-05            500         upw_ks              1              0                   1
ks_67         log                     FACTOR        8.80213          1e-05            500         upw_ks              1              0                   1
ks_68         log                     FACTOR      0.0092354          1e-05            500         upw_ks              1              0                   1
ks_69         log                     FACTOR       0.738169          1e-05            500         upw_ks              1              0                   1
ks_7          log                     FACTOR       1.02e-05          1e-05            500         upw_ks              1              0                   1
ks_70         log                     FACTOR        3.77036          1e-05            500         upw_ks              1              0                   1
ks_71         log                     FACTOR       1.01e-05          1e-05            500         upw_ks              1              0                   1
ks_72         log                     FACTOR       8.77e-05          1e-05            500         upw_ks              1              0                   1
ks_73         log                     FACTOR    0.000112775          1e-05            500         upw_ks              1              0                   1
ks_74         log                     FACTOR       9.33e-05          1e-05            500         upw_ks              1              0                   1
ks_75         log                     FACTOR       1.42e-05          1e-05            500         upw_ks              1              0                   1
ks_76         log                     FACTOR    0.000192031          1e-05            500         upw_ks              1              0                   1
ks_77         log                     FACTOR    0.000102277          1e-05            500         upw_ks              1              0                   1
ks_78         log                     FACTOR       1.62e-05          1e-05            500         upw_ks              1              0                   1
ks_79         log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_8          log                     FACTOR          1e-05          1e-05            500         upw_ks              1              0                   1
ks_80         log                     FACTOR        261.444          1e-05            500         upw_ks              1              0                   1
ks_81         log                     FACTOR       9.04e-05          1e-05            500         upw_ks              1              0                   1
ks_82         log                     FACTOR        23.1992          1e-05            500         upw_ks              1              0                   1
ks_83         log                     FACTOR         6.5732          1e-05            500         upw_ks              1              0                   1
ks_84         log                     FACTOR       9.05e-05          1e-05            500         upw_ks              1              0                   1
ks_85         log                     FACTOR       1.29e-05          1e-05            500         upw_ks              1              0                   1
ks_86         log                     FACTOR    0.000132258          1e-05            500         upw_ks              1              0                   1
ks_87         log                     FACTOR            500          1e-05            500         upw_ks              1              0                   1
ks_88         log                     FACTOR        16.4903          1e-05            500         upw_ks              1              0                   1
ks_89         log                     FACTOR       8.02e-05          1e-05            500         upw_ks              1              0                   1
ks_9          log                     FACTOR        8.25723          1e-05            500         upw_ks              1              0                   1
ks_90         log                     FACTOR          4.484          1e-05            500         upw_ks              1              0                   1
ks_91         log                     FACTOR         14.463          1e-05            500         upw_ks              1              0                   1
ks_92         log                     FACTOR    0.000113985          1e-05            500         upw_ks              1              0                   1
ks_93         log                     FACTOR      0.0415586          1e-05            500         upw_ks              1              0                   1
ks_94         log                     FACTOR        3.2e-05          1e-05            500         upw_ks              1              0                   1
ks_95         log                     FACTOR    0.000100012          1e-05            500         upw_ks              1              0                   1
ks_96         log                     FACTOR    0.000172941          1e-05            500         upw_ks              1              0                   1
ks_97         log                     FACTOR       5.52e-05          1e-05            500         upw_ks              1              0                   1
ks_98         log                     FACTOR     0.00011459          1e-05            500         upw_ks              1              0                   1
ks_99         log                     FACTOR    0.000106557          1e-05            500         upw_ks              1              0                   1
lak_cond_1    fixed                   FACTOR              1        1.1e-10        1.1e+10         lak_cd              1              0                   1
lak_cond_12   log                     FACTOR              1            0.1          10000         lak_cd              1              0                   1
lak_cond_2    fixed                   FACTOR              1        1.1e-10        1.1e+10         lak_cd              1              0                   1
pet_1         fixed                   FACTOR        9.5e-05        1.1e-10        1.1e+10        uzf_pet              1              0                   1
pond_recharge none                    FACTOR        1118.87            1.1        1.1e+06well_rubber_dam              1              0                   1
sfr_k_1       log                     FACTOR       0.100004          1e-05            500         sfr_ks              1              0                   1
sfr_k_10      log                     FACTOR       0.100002          1e-05            500         sfr_ks              1              0                   1
sfr_k_11      log                     FACTOR       0.100001          1e-05            500         sfr_ks              1              0                   1
sfr_k_12      log                     FACTOR       0.100217          1e-05            500         sfr_ks              1              0                   1
sfr_k_13      log                     FACTOR       0.100119          1e-05            500         sfr_ks              1              0                   1
sfr_k_14      log                     FACTOR      0.0988705          1e-05            500         sfr_ks              1              0                   1
sfr_k_15      log                     FACTOR       0.100008          1e-05            500         sfr_ks              1              0                   1
sfr_k_16      log                     FACTOR       0.101063          1e-05            500         sfr_ks              1              0                   1
sfr_k_17      log                     FACTOR      0.0991469          1e-05            500         sfr_ks              1              0                   1
sfr_k_18      log                     FACTOR      0.0999973          1e-05            500         sfr_ks              1              0                   1
sfr_k_19      log                     FACTOR       0.100001          1e-05            500         sfr_ks              1              0                   1
sfr_k_2       log                     FACTOR      0.0999962          1e-05            500         sfr_ks              1              0                   1
sfr_k_20      log                     FACTOR            0.1          1e-05            500         sfr_ks              1              0                   1
sfr_k_21      log                     FACTOR       0.100035          1e-05            500         sfr_ks              1              0                   1
sfr_k_22      log                     FACTOR      0.0997136          1e-05            500         sfr_ks              1              0                   1
sfr_k_3       log                     FACTOR       0.092003          1e-05            500         sfr_ks              1              0                   1
sfr_k_4       log                     FACTOR      0.0999989          1e-05            500         sfr_ks              1              0                   1
sfr_k_5       log                     FACTOR       0.100007          1e-05            500         sfr_ks              1              0                   1
sfr_k_6       log                     FACTOR       0.100038          1e-05            500         sfr_ks              1              0                   1
sfr_k_7       log                     FACTOR            0.1          1e-05            500         sfr_ks              1              0                   1
sfr_k_8       log                     FACTOR            0.1          1e-05            500         sfr_ks              1              0                   1
sfr_k_9       log                     FACTOR       0.100002          1e-05            500         sfr_ks              1              0                   1
spill_447     none                    FACTOR         185.06            100            220       sfr_spil              1              0                   1
spill_449     none                    FACTOR          146.6            100            220       sfr_spil              1              0                   1
spill_688     none                    FACTOR         8.2296         8.2296        11.5824       sfr_spil              1              0                   1
surfk_1_1     log                     FACTOR    0.000251273          1e-10            500      uzf_surfk              1              0                   1
surfk_1_10    log                     FACTOR    0.000251456          1e-10            500      uzf_surfk              1              0                   1
surfk_1_11    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_1_12    log                     FACTOR    0.000398109          1e-10            500      uzf_surfk              1              0                   1
surfk_1_13    log                     FACTOR      0.0003981          1e-10            500      uzf_surfk              1              0                   1
surfk_1_14    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_1_15    log                     FACTOR    0.000251188          1e-10            500      uzf_surfk              1              0                   1
surfk_1_16    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_1_17    log                     FACTOR    0.000251188          1e-10            500      uzf_surfk              1              0                   1
surfk_1_18    log                     FACTOR    0.000251509          1e-10            500      uzf_surfk              1              0                   1
surfk_1_19    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_1_2     log                     FACTOR    0.000251502          1e-10            500      uzf_surfk              1              0                   1
surfk_1_21    log                     FACTOR    0.000251188          1e-10            500      uzf_surfk              1              0                   1
surfk_1_3     log                     FACTOR    0.000251491          1e-10            500      uzf_surfk              1              0                   1
surfk_1_4     log                     FACTOR    0.000251521          1e-10            500      uzf_surfk              1              0                   1
surfk_1_5     log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_1_6     log                     FACTOR    0.000251187          1e-10            500      uzf_surfk              1              0                   1
surfk_1_8     log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_1_9     log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_1     log                     FACTOR    0.000251205          1e-10            500      uzf_surfk              1              0                   1
surfk_2_10    log                     FACTOR    0.000100048          1e-10            500      uzf_surfk              1              0                   1
surfk_2_11    log                     FACTOR         0.0001          1e-10            500      uzf_surfk              1              0                   1
surfk_2_12    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_14    log                     FACTOR    0.000251195          1e-10            500      uzf_surfk              1              0                   1
surfk_2_15    log                     FACTOR    0.000158489          1e-10            500      uzf_surfk              1              0                   1
surfk_2_16    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_17    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_18    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_19    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_2     log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_20    log                     FACTOR    0.000251189          1e-10            500      uzf_surfk              1              0                   1
surfk_2_21    log                     FACTOR    0.000158489          1e-10            500      uzf_surfk              1              0                   1
surfk_2_22    log                     FACTOR    0.000158489          1e-10            500      uzf_surfk              1              0                   1
surfk_2_3     log                     FACTOR    0.000158489          1e-10            500      uzf_surfk              1              0                   1
surfk_2_4     log                     FACTOR    0.000158687          1e-10            500      uzf_surfk              1              0                   1
surfk_2_5     log                     FACTOR    0.000158472          1e-10            500      uzf_surfk              1              0                   1
surfk_2_6     log                     FACTOR    0.000158489          1e-10            500      uzf_surfk              1              0                   1
surfk_2_7     log                     FACTOR    0.000630957          1e-10            500      uzf_surfk              1              0                   1
surfk_2_8     log                     FACTOR    0.000158824          1e-10            500      uzf_surfk              1              0                   1
surfk_2_9     log                     FACTOR    0.000158489          1e-10            500      uzf_surfk              1              0                   1
surfk_3_1     log                     FACTOR       3.02e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_10    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_11    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_12    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_13    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_14    log                     FACTOR          1e-07          1e-10            500      uzf_surfk              1              0                   1
surfk_3_15    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_16    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_17    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_18    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_19    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_2     log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_20    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_21    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_22    log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_3     log                     FACTOR          1e-07          1e-10            500      uzf_surfk              1              0                   1
surfk_3_4     log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_5     log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_6     log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_7     log                     FACTOR       1.15e-07          1e-10            500      uzf_surfk              1              0                   1
surfk_3_8     log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
surfk_3_9     log                     FACTOR       3.09e-08          1e-10            500      uzf_surfk              1              0                   1
vka_ratio_1   none                    FACTOR       0.100394        1.1e-10        1.1e+10        upw_vka              1              0                   1
vka_ratio_2   none                    FACTOR       0.100006        1.1e-10        1.1e+10        upw_vka              1              0                   1
vka_ratio_3   none                    FACTOR      0.0999924        1.1e-10        1.1e+10        upw_vka              1              0                   1
vks_1_1       log                     FACTOR    0.000253778          1e-10            500        uzf_vks              1              0                   1
vks_1_10      log                     FACTOR    0.000251201          1e-10            500        uzf_vks              1              0                   1
vks_1_11      log                     FACTOR    0.000251189          1e-10            500        uzf_vks              1              0                   1
vks_1_12      log                     FACTOR    0.000397936          1e-10            500        uzf_vks              1              0                   1
vks_1_13      log                     FACTOR    0.000398059          1e-10            500        uzf_vks              1              0                   1
vks_1_14      log                     FACTOR    0.000251222          1e-10            500        uzf_vks              1              0                   1
vks_1_15      log                     FACTOR    0.000251188          1e-10            500        uzf_vks              1              0                   1
vks_1_16      log                     FACTOR    0.000251262          1e-10            500        uzf_vks              1              0                   1
vks_1_17      log                     FACTOR    0.000251246          1e-10            500        uzf_vks              1              0                   1
vks_1_18      log                     FACTOR    0.000251194          1e-10            500        uzf_vks              1              0                   1
vks_1_19      log                     FACTOR    0.000251189          1e-10            500        uzf_vks              1              0                   1
vks_1_2       log                     FACTOR    0.000251189          1e-10            500        uzf_vks              1              0                   1
vks_1_21      log                     FACTOR    0.000251191          1e-10            500        uzf_vks              1              0                   1
vks_1_3       log                     FACTOR    0.000251197          1e-10            500        uzf_vks              1              0                   1
vks_1_4       log                     FACTOR    0.000251769          1e-10            500        uzf_vks              1              0                   1
vks_1_5       log                     FACTOR    0.000251153          1e-10            500        uzf_vks              1              0                   1
vks_1_6       log                     FACTOR    0.000251293          1e-10            500        uzf_vks              1              0                   1
vks_1_8       log                     FACTOR    0.000251188          1e-10            500        uzf_vks              1              0                   1
vks_1_9       log                     FACTOR    0.000251189          1e-10            500        uzf_vks              1              0                   1
vks_2_1       log                     FACTOR    0.000251317          1e-10            500        uzf_vks              1              0                   1
vks_2_10      log                     FACTOR    0.000100001          1e-10            500        uzf_vks              1              0                   1
vks_2_11      log                     FACTOR    0.000100003          1e-10            500        uzf_vks              1              0                   1
vks_2_12      log                     FACTOR     0.00025113          1e-10            500        uzf_vks              1              0                   1
vks_2_14      log                     FACTOR    0.000251215          1e-10            500        uzf_vks              1              0                   1
vks_2_15      log                     FACTOR    0.000158462          1e-10            500        uzf_vks              1              0                   1
vks_2_16      log                     FACTOR    0.000251189          1e-10            500        uzf_vks              1              0                   1
vks_2_17      log                     FACTOR    0.000251189          1e-10            500        uzf_vks              1              0                   1
vks_2_18      log                     FACTOR    0.000251235          1e-10            500        uzf_vks              1              0                   1
vks_2_19      log                     FACTOR    0.000251188          1e-10            500        uzf_vks              1              0                   1
vks_2_2       log                     FACTOR    0.000251188          1e-10            500        uzf_vks              1              0                   1
vks_2_20      log                     FACTOR    0.000251181          1e-10            500        uzf_vks              1              0                   1
vks_2_21      log                     FACTOR    0.000158489          1e-10            500        uzf_vks              1              0                   1
vks_2_22      log                     FACTOR    0.000158489          1e-10            500        uzf_vks              1              0                   1
vks_2_3       log                     FACTOR    0.000159603          1e-10            500        uzf_vks              1              0                   1
vks_2_4       log                     FACTOR    0.000158489          1e-10            500        uzf_vks              1              0                   1
vks_2_5       log                     FACTOR    0.000158627          1e-10            500        uzf_vks              1              0                   1
vks_2_6       log                     FACTOR    0.000158489          1e-10            500        uzf_vks              1              0                   1
vks_2_7       log                     FACTOR    0.000630817          1e-10            500        uzf_vks              1              0                   1
vks_2_8       log                     FACTOR    0.000158485          1e-10            500        uzf_vks              1              0                   1
vks_2_9       log                     FACTOR     0.00015849          1e-10            500        uzf_vks              1              0                   1
vks_3_1       log                     FACTOR       3.02e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_10      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_11      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_12      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_13      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_14      log                     FACTOR          1e-07          1e-10            500        uzf_vks              1              0                   1
vks_3_15      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_16      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_17      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_18      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_19      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_2       log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_20      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_21      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_22      log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_3       log                     FACTOR       1.01e-07          1e-10            500        uzf_vks              1              0                   1
vks_3_4       log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_5       log                     FACTOR        3.1e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_6       log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_7       log                     FACTOR       1.15e-07          1e-10            500        uzf_vks              1              0                   1
vks_3_8       log                     FACTOR       3.09e-08          1e-10            500        uzf_vks              1              0                   1
vks_3_9       log                     FACTOR       3.73e-08          1e-10            500        uzf_vks              1              0                   1



Observation information
NAME                                VALUE               GROUP              WEIGHT
bsflo_1                             0.114              basflo             29.6174
bsflo_10                             -999              basflo                   0
bsflo_11                             -999              basflo                   0
bsflo_12                             -999              basflo                   0
bsflo_13                            0.114              basflo             29.6174
bsflo_14                             -999              basflo                   0
bsflo_15                             -999              basflo                   0
bsflo_16                            0.114              basflo             29.6174
bsflo_17                             -999              basflo                   0
bsflo_18                            0.114              basflo             29.6174
bsflo_19                             -999              basflo                   0
bsflo_2                             0.114              basflo             29.6174
bsflo_20                            0.114              basflo             29.6174
bsflo_3                              -999              basflo                   0
bsflo_4                              -999              basflo                   0
bsflo_5                             0.114              basflo             29.6174
bsflo_6                             0.114              basflo             29.6174
bsflo_7                              -999              basflo                   0
bsflo_8                              -999              basflo                   0
bsflo_9                              -999              basflo                   0
gflo_1                             395596               ggflo           0.0158992
gflo_10                            268818               ggflo                   0
gflo_11                            2347.1               ggflo                   0
gflo_12                            272439               ggflo                   0
gflo_13                       3.12006e+06               ggflo          0.00566133
gflo_14                            715847               ggflo                   0
gflo_15                            270012               ggflo           0.0192446
gflo_16                            192046               ggflo            0.022819
gflo_17                            709278               ggflo                   0
gflo_18                       4.89947e+06               ggflo          0.00451779
gflo_19                              -999               ggflo                   0
gflo_2                             634757               ggflo           0.0125515
gflo_20                            375102               ggflo           0.0163277
gflo_3                             673223               ggflo           0.0121877
gflo_4                             883062               ggflo                   0
gflo_5                        1.49115e+06               ggflo          0.00818916
gflo_6                        2.02711e+06               ggflo          0.00702362
gflo_7                             103461               ggflo                   0
gflo_8                            69467.9               ggflo                   0
gflo_9                             256582               ggflo                   0
ho_0                              60.7131               heads                   1
ho_1                              321.515               heads                   1
ho_10                             48.6105               heads                   1
ho_100                            196.154               heads                   1
ho_101                            160.182               heads                   1
ho_102                            161.901               heads                   1
ho_103                            176.053               heads                   1
ho_104                            169.027               heads                   1
ho_105                            167.771               heads                   1
ho_106                            166.303               heads                   1
ho_107                             169.65               heads                   1
ho_108                            170.872               heads                   1
ho_109                            171.621               heads                   1
ho_11                             51.3138               heads                   1
ho_110                            170.514               heads                   1
ho_111                            171.234               heads                   1
ho_112                            171.662               heads                   1
ho_113                              168.6               heads                   1
ho_114                            171.884               heads                   1
ho_115                            248.593               heads                   1
ho_116                            237.551               heads                   1
ho_117                             245.39               heads                   1
ho_118                             233.66               heads                   1
ho_119                            239.384               heads                   1
ho_12                             26.0044               heads                   1
ho_120                            250.396               heads                   1
ho_121                             237.75               heads                   1
ho_122                            315.904               heads                   1
ho_123                            261.982               heads                   1
ho_124                            266.225               heads                   1
ho_125                            273.722               heads                   1
ho_126                            236.409               heads                   1
ho_127                            222.768               heads                   1
ho_128                            181.577               heads                   1
ho_129                            245.484               heads                   1
ho_13                             15.5082               heads                   1
ho_130                             202.24               heads                   1
ho_131                            229.001               heads                   1
ho_132                            209.319               heads                   1
ho_133                            239.668               heads                   1
ho_134                             239.43               heads                   1
ho_135                            212.785               heads                   1
ho_136                            216.194               heads                   1
ho_137                             235.84               heads                   1
ho_138                            221.047               heads                   1
ho_139                            240.238               heads                   1
ho_14                              380.54               heads                   1
ho_140                            238.408               heads                   1
ho_141                            243.412               heads                   1
ho_142                            216.591               heads                   1
ho_143                            246.857               heads                   1
ho_144                             219.98               heads                   1
ho_145                            235.419               heads                   1
ho_146                            261.614               heads                   1
ho_147                             258.69               heads                   1
ho_148                            223.728               heads                   1
ho_149                            216.577               heads                   1
ho_15                             14.0574               heads                   1
ho_150                            248.272               heads                   1
ho_151                            250.716               heads                   1
ho_152                            189.683               heads                   1
ho_153                             184.07               heads                   1
ho_154                            180.047               heads                   1
ho_155                            177.786               heads                   1
ho_156                            177.569               heads                   1
ho_157                            177.362               heads                   1
ho_158                             201.25               heads                   1
ho_159                            187.114               heads                   1
ho_16                             60.5152               heads                   1
ho_160                            196.249               heads                   1
ho_161                            296.002               heads                   1
ho_162                            211.044               heads                   1
ho_163                             219.07               heads                   1
ho_164                             215.01               heads                   1
ho_165                            231.486               heads                   1
ho_166                            222.936               heads                   1
ho_167                            271.631               heads                   1
ho_168                            275.426               heads                   1
ho_169                            291.708               heads                   1
ho_17                              6.1166               heads                   1
ho_170                            291.217               heads                   1
ho_18                             38.3134               heads                   1
ho_19                              38.801               heads                   1
ho_2                              92.1475               heads                   1
ho_20                             17.3946               heads                   1
ho_21                             27.7947               heads                   1
ho_22                             18.7147               heads                   1
ho_23                              5.3655               heads                   1
ho_24                             12.7019               heads                   1
ho_25                             12.9338               heads                   1
ho_26                              12.056               heads                   1
ho_27                             16.8985               heads                   1
ho_28                             17.4908               heads                   1
ho_29                             17.8964               heads                   1
ho_3                              43.8523               heads                   1
ho_30                             20.4467               heads                   1
ho_31                             38.5256               heads                   1
ho_32                              12.826               heads                   1
ho_33                             35.3157               heads                   1
ho_34                             44.5681               heads                   1
ho_35                             38.0232               heads                   1
ho_36                              4.7415               heads                   1
ho_37                             12.4693               heads                   1
ho_38                             131.842               heads                   1
ho_39                             125.179               heads                   1
ho_4                               1.1755               heads                   1
ho_40                             64.1028               heads                   1
ho_41                             58.2778               heads                   1
ho_42                             95.8992               heads                   1
ho_43                              44.527               heads                   1
ho_44                             57.9973               heads                   1
ho_45                             52.4485               heads                   1
ho_46                             86.3454               heads                   1
ho_47                             101.793               heads                   1
ho_48                             337.276               heads                   1
ho_49                             52.8127               heads                   1
ho_5                               2.3805               heads                   1
ho_50                             53.8468               heads                   1
ho_51                              79.176               heads                   1
ho_52                             83.1738               heads                   1
ho_53                             85.9434               heads                   1
ho_54                             52.5554               heads                   1
ho_55                             70.5124               heads                   1
ho_56                             49.9134               heads                   1
ho_57                             49.6345               heads                   1
ho_58                             43.7002               heads                   1
ho_59                             47.0383               heads                   1
ho_6                              60.0547               heads                   1
ho_60                             48.7924               heads                   1
ho_61                              49.947               heads                   1
ho_62                              60.305               heads                   1
ho_63                             58.0648               heads                   1
ho_64                             342.961               heads                   1
ho_65                             140.086               heads                   1
ho_66                             336.103               heads                   1
ho_67                             147.782               heads                   1
ho_68                             149.233               heads                   1
ho_69                             144.212               heads                   1
ho_7                              190.309               heads                   1
ho_70                             143.366               heads                   1
ho_71                              553.66               heads                   1
ho_72                             238.963               heads                   1
ho_73                             234.057               heads                   1
ho_74                             219.538               heads                   1
ho_75                             220.831               heads                   1
ho_76                             256.074               heads                   1
ho_77                             229.425               heads                   1
ho_78                             230.248               heads                   1
ho_79                              226.52               heads                   1
ho_8                              42.3306               heads                   1
ho_80                             258.186               heads                   1
ho_81                              220.45               heads                   1
ho_82                             217.595               heads                   1
ho_83                             205.737               heads                   1
ho_84                             199.042               heads                   1
ho_85                             204.354               heads                   1
ho_86                             219.515               heads                   1
ho_87                             237.577               heads                   1
ho_88                             232.421               heads                   1
ho_89                             238.892               heads                   1
ho_9                              52.0217               heads                   1
ho_90                              189.36               heads                   1
ho_91                               200.2               heads                   1
ho_92                             199.728               heads                   1
ho_93                             196.188               heads                   1
ho_94                             184.282               heads                   1
ho_95                             165.551               heads                   1
ho_96                             119.116               heads                   1
ho_97                             161.825               heads                   1
ho_98                             155.514               heads                   1
ho_99                             162.746               heads                   1
pmpchg                                  0              pmpchg          0.00922531



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

Model run failed.  No results were recorded.

