# Name file for MODFLOW-NWT, generated by Flopy version 3.3.5.
#xll:0.0; yll:-123300.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\rr_tr.list
DIS               11  ..\modflow\rr_tr.dis
BAS6              13  ..\modflow\rr_tr.bas
GHB               23  ..\modflow\rr_tr.ghb
UPW               31  ..\modflow\rr_tr.upw
HFB6              29  ..\modflow\rr_tr.hfb
SFR               17  ..\modflow\rr_tr.sfr
UZF               19  ..\modflow\rr_tr.uzf
LAK              119  ..\modflow\rr_tr.lak
#WEL               20  ..\modflow\rural_pumping.wel
#MNW2              21  ..\modflow\rr_tr_new.mnw2
#MNWi              22  ..\modflow\rr_tr.mnwi
HOB               39  ..\modflow\rr_tr.hob
GAGE             120  ..\modflow\rr_tr_heavy.gage
OC                14  ..\modflow\rr_tr_heavy.oc
NWT               32  ..\modflow\rr_tr.nwt
#
DATA            1001  ..\modflow\Potter_Valley_inflow.dat
DATA            1004  ..\modflow\Mark_West_inflow.dat
DATA            1009  ..\modflow\Meno_bathy.dat
DATA            1010  ..\modflow\Sonoma_bathy.dat
DATA            1011  ..\modflow\Bevans_bathy.dat
DATA            1012  ..\modflow\Lolonis_bathy.dat
DATA            1013  ..\modflow\Crawford_bathy.dat
DATA            1014  ..\modflow\Bradford_bathy.dat
DATA            1015  ..\modflow\Merlo_bathy.dat
DATA            1016  ..\modflow\CoenC3_bathy.dat
DATA            1017  ..\modflow\Murray_bathy.dat
DATA            1018  ..\modflow\Mallacomes_bathy.dat
DATA            1019  ..\modflow\Towibalyla_bathy.dat
DATA            1020  ..\modflow\rubber_dam_lake.dat
#
#DATA            1021  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\pumping_reduction.out
#DATA              24  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\mnwi.out
DATA(BINARY)      55  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\rr_tr.cbc REPLACE
DATA              81  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\rr_tr.sfr.out                             # sfr budget
DATA            1008  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\rr_tr.uzf1008.out
DATA            1022  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\rr_tr.hob.out
DATA            1023  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE.go
DATA            1024  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\AUSTIN_C_NR_CAZADERO.go
DATA            1025  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_NR_GUERNEVILLE.go
DATA            1026  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_NR_WINDSOR.go
DATA            1027  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\DRY_C_NR_MOUTH_NR_HEALDSBURG.go
DATA            1028  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_NR_HEALDSBURG.go
DATA            1029  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG.go
DATA            1030  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\MAACAMA_C_NR_KELLOGG.go
DATA            1031  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE.go
DATA            1032  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_JIMTOWN.go
DATA            1033  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\DRY_C_NR_GEYSERVILLE.go
DATA            1034  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_GEYSERVILLE.go
DATA            1035  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE.go
DATA            1036  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\BIG_SULPHUR_C_NR_CLOVERDALE.go
DATA            1037  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_NR_CLOVERDALE.go
DATA            1038  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_NR_HOPLAND.go
DATA            1039  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_NR_TALMAG.go
DATA            1040  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\RUSSIAN_R_NR_UKIAH.go
DATA            1041  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\EF_RUSSIAN_R_NR_UKIAH.go
DATA            1042  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\EF_RUSSIAN_R_NR_CALPELLA.go
DATA            1043  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\mendo_lake_bdg.lak.out
DATA            1044  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\sonoma_lake_bdg.lak.out
DATA            1045  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\rubber_dam_lake_bdg.lak.out
DATA            1046  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\pumping_reduction_ag.out
DATA            1047  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\subbasin_22.go
DATA            1048  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\subbasin_21.go
DATA(BINARY)      51  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\rr_tr.hds REPLACE
#AG               121  ..\modflow\rr_tr.ag
DATA            7000  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_1_outflow_seg_446.out
DATA            7001  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_1_outflow_seg_447.out
DATA            7002  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_2_outflow_seg_448.out
DATA            7003  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_2_outflow_seg_449.out
DATA            7039  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\mendo_inflow_seg64_rch3.out	
DATA            7040  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\mendo_inflow_seg70_rch9.out
DATA            7041  ..\modflow\redwood_valley_demand.dat
DATA            7042  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_3_inflow.out
DATA            7043  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_4_inflow.out
DATA            7044  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_5_inflow.out
DATA            7045  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_6_inflow.out
DATA            7046  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_7_inflow.out
DATA            7047  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_9_inflow.out
DATA            7048  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\lake_10_inflow.out
DATA(BINARY) 	2000  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\uzf_recharge.out
DATA(BINARY)	2001  ..\..\..\..\output\output.model02.hist_unimpaired\modflow\uzf_discharge.out