pcf
* control data
             restart          estimation
       412       212        10         0         4
         1         1              single               point
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7
   1.000000E+01   1.000000E+01   1.000000E-03
   1.000000E-01
        30   1.000000E-02         3         3   1.000000E-02         3
         0         0         0
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
upw_ks                 relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
uzf_surfk              relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
uzf_vks                relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
uzf_finf               relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
sfr_ks                 relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
upw_vka                relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
sfr_spil               relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
lak_cd                 relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
well_rubber_dam        relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
uzf_pet                relative              3.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
* parameter data
finf_1	fixed	factor	0.4830353	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_10	fixed	factor	0.472504655	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_11	fixed	factor	0.472504652	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_12	fixed	factor	0.472504652	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_13	fixed	factor	0.472504625	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_14	fixed	factor	0.483035302	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_15	fixed	factor	0.4830353	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_16	fixed	factor	0.4830353	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_17	fixed	factor	0.483035296	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_18	fixed	factor	0.4830353	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_19	fixed	factor	0.483035302	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_2	fixed	factor	0.483035299	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_20	fixed	factor	0.528461941	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_21	fixed	factor	0.483035301	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_22	fixed	factor	0.483035304	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_3	fixed	factor	0.483035305	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_4	fixed	factor	0.410580006	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_5	fixed	factor	0.410580006	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_6	fixed	factor	0.483035299	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_7	fixed	factor	0.472504653	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_8	fixed	factor	0.47250465	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
finf_9	fixed	factor	0.472504648	1.00E-02	1.00E+00	uzf_finf	1.00E+00	0.00E+00	1
ks_1	log	factor	2.384578948	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_10	log	factor	1.834414964	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_100	log	factor	6.47E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_101	log	factor	0.000692433	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_102	log	factor	7.40E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_103	log	factor	0.000343907	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_104	log	factor	9.68E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_105	log	factor	9.78E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_106	log	factor	0.000145001	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_107	log	factor	0.000250589	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_108	log	factor	4.494185529	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_109	log	factor	7.577012191	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_11	log	factor	0.347788538	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_110	log	factor	3.813475899	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_111	log	factor	8.911853625	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_112	log	factor	4.62197	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_113	log	factor	0.070436089	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_114	log	factor	9.762460314	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_115	log	factor	6.762020287	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_116	log	factor	0.390227079	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_117	log	factor	13.89639004	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_118	log	factor	1.985967604	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_119	log	factor	10.6775431	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_12	log	factor	9.269048276	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_120	log	factor	0.122009253	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_121	log	factor	2.302378967	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_122	log	factor	42.2704031	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_123	log	factor	9.666465568	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_124	log	factor	2.123296531	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_125	log	factor	29.80543003	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_126	log	factor	265.0543037	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_127	log	factor	0.928576922	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_128	log	factor	4.686478152	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_129	log	factor	6.546658832	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_13	log	factor	0.72474238	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_130	log	factor	5.558555067	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_131	log	factor	0.00020101	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_132	log	factor	0.000198996	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_133	log	factor	0.00020078	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_134	log	factor	0.027201351	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_135	log	factor	0.000158525	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_136	log	factor	0.000243726	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_137	log	factor	0.003854973	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_138	log	factor	6.740150671	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_139	log	factor	0.000228583	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_14	log	factor	4.356080479	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_140	log	factor	15.00653372	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_141	log	factor	0.000198255	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_142	log	factor	0.000199662	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_143	log	factor	0.001389254	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_144	log	factor	1.049060796	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_145	log	factor	29.28479249	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_146	log	factor	5.899950672	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_147	log	factor	2.249067878	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_148	log	factor	6.135359108	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_149	log	factor	0.000265699	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_15	log	factor	1.16277441	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_150	log	factor	7.63013635	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_151	log	factor	6.242376904	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_152	log	factor	0.125561229	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_153	log	factor	48.56183504	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_154	log	factor	31.06620151	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_155	log	factor	0.000175034	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_156	log	factor	0.185536614	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_157	log	factor	0.180144654	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_158	log	factor	0.641564342	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_159	log	factor	0.026511463	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_16	log	factor	234.480375	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_160	log	factor	1.098510189	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_161	log	factor	500	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_162	log	factor	0.196600728	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_163	log	factor	0.06981046	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_164	log	factor	0.056357433	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_165	log	factor	7.134650037	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_166	log	factor	0.015612046	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_167	log	factor	0.024651277	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_168	log	factor	0.043123611	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_169	log	factor	0.000230766	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_17	log	factor	1.719886494	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_170	log	factor	0.0015118	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_171	log	factor	0.344978812	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_172	log	factor	0.020337652	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_173	log	factor	0.005843774	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_174	log	factor	6.055532626	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_175	log	factor	0.129349953	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_176	log	factor	0.001430395	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_177	log	factor	1.156359455	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_178	log	factor	0.000200237	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_179	log	factor	0.570999261	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_18	log	factor	2.453396932	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_180	log	factor	1.86E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_181	log	factor	0.012413382	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_182	log	factor	5.241527651	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_183	log	factor	0.996227807	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_184	log	factor	0.000333768	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_185	log	factor	9.54E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_186	log	factor	9.81E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_187	log	factor	0.000109238	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_188	log	factor	0.000357299	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_189	log	factor	0.000114728	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_19	log	factor	45.95380634	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_190	log	factor	9.63E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_191	log	factor	0.000100802	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_192	log	factor	0.000121543	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_193	log	factor	0.001446959	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_194	log	factor	9.56E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_195	log	factor	0.000673453	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_196	log	factor	9.59E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_197	log	factor	8.18E-05	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_198	log	factor	0.000169942	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_199	log	factor	1.08E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_2	log	factor	0.023023219	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_20	log	factor	1.661255429	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_200	log	factor	9.65E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_201	log	factor	9.56E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_202	log	factor	0.000101318	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_203	log	factor	0.000113631	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_204	log	factor	9.95E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_205	log	factor	0.000103474	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_206	log	factor	9.62E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_207	log	factor	0.00010168	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_208	log	factor	1.30E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_209	log	factor	0.000263615	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_21	log	factor	0.966005308	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_210	log	factor	8.67E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_211	log	factor	8.80E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_212	log	factor	3.90E-05	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_213	log	factor	9.55E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_214	log	factor	9.91E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_215	log	factor	9.80E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_216	log	factor	0.000100191	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_217	log	factor	5.40E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_218	log	factor	5.16E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_219	log	factor	0.000103707	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_22	log	factor	0.471352983	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_220	log	factor	9.21E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_221	log	factor	0.000124783	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_222	log	factor	0.000105081	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_223	log	factor	0.000100977	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_224	log	factor	9.97E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_225	log	factor	9.78E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_226	log	factor	0.000105268	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_227	log	factor	8.65E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_228	log	factor	6.25E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_229	log	factor	0.000390126	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_23	log	factor	362.416011	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_230	log	factor	1.47E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_231	log	factor	7.84E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_232	log	factor	0.000353653	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_233	log	factor	5.73E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_24	log	factor	0.049146047	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_25	log	factor	0.083399021	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_26	log	factor	5000	1.00E-05	5.00E+03	upw_ks	1.00E+00	0.00E+00	1
ks_27	log	factor	0.205892778	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_28	log	factor	0.349053256	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_29	log	factor	3.385110653	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_3	log	factor	0.773116309	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_30	log	factor	9.69E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_31	log	factor	2.724324833	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_32	log	factor	0.000189289	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_33	log	factor	0.10202346	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_34	log	factor	50.95179203	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_35	log	factor	0.000181164	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_36	log	factor	0.000484445	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_37	log	factor	0.000207331	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_38	log	factor	0.080280023	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_39	log	factor	0.000195366	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_4	log	factor	68.55299381	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_40	log	factor	1.177758234	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_41	log	factor	1.183044136	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_42	log	factor	2.390468897	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_43	log	factor	0.087356087	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_44	log	factor	0.299291132	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_45	log	factor	0.012023594	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_46	log	factor	0.182525626	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_47	log	factor	5.636418545	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_48	log	factor	9.163236776	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_49	log	factor	0.000175684	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_5	log	factor	159.07491	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_50	log	factor	3.934187806	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_51	log	factor	4.24E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_52	log	factor	0.003362595	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_53	log	factor	5.113382193	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_54	log	factor	0.018594872	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_55	log	factor	9.174030162	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_56	log	factor	73.14436359	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_57	log	factor	4.914907678	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_58	log	factor	0.320067216	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_59	log	factor	0.062929469	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_6	log	factor	244.82032	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_60	log	factor	4.624194561	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_61	log	factor	0.029343739	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_62	log	factor	0.194079531	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_63	log	factor	10.94338861	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_64	log	factor	0.000569741	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_65	log	factor	0.001447741	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_66	log	factor	5.727972018	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_67	log	factor	11.95673955	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_68	log	factor	0.006678461	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_69	log	factor	0.760224697	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_7	log	factor	9.88E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_70	log	factor	3.890284522	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_71	log	factor	9.67E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_72	log	factor	8.91E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_73	log	factor	0.000101222	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_74	log	factor	9.33E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_75	log	factor	1.14E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_76	log	factor	0.00014601	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_77	log	factor	0.000102142	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_78	log	factor	1.41E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_79	log	factor	9.61E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_8	log	factor	9.69E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_80	log	factor	189.114859	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_81	log	factor	8.46E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_82	log	factor	500	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_83	log	factor	6.815819692	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_84	log	factor	8.43E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_85	log	factor	1.25E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_86	log	factor	0.000131494	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_87	log	factor	500	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_88	log	factor	26.81596993	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_89	log	factor	7.76E-05	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_9	log	factor	8.202404898	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_90	log	factor	4.645155789	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_91	log	factor	14.9836	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_92	log	factor	0.000113923	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_93	log	factor	0.185523311	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_94	log	factor	9.59E-06	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_95	log	factor	9.99E-05	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_96	log	factor	0.0001728	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_97	log	factor	2.99E-05	1.00E-06	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_98	log	factor	0.000108548	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
ks_99	log	factor	0.000106436	1.00E-05	5.00E+02	upw_ks	1.00E+00	0.00E+00	1
lak_cond_1	fixed	factor	1	1.10E-10	1.10E+10	lak_cd	1.00E+00	0.00E+00	1
lak_cond_12	log	factor	1.029473147	1.00E-01	1.00E+04	lak_cd	1.00E+00	0.00E+00	1
lak_cond_2	fixed	factor	1	1.10E-10	1.10E+10	lak_cd	1.00E+00	0.00E+00	1
pet_1	fixed	factor	9.50E-05	1.10E-10	1.10E+10	uzf_pet	1.00E+00	0.00E+00	1
pond_recharge	log	factor	22026.23389	1.00E+00	1.00E+05	well_rubber_dam	1.00E+00	0.00E+00	1
sfr_k_1	log	factor	0.060528946	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_10	log	factor	0.113024166	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_11	log	factor	0.217041755	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_12	log	factor	0.884976575	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_13	log	factor	0.099613435	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_14	log	factor	0.196249955	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_15	log	factor	0.129127979	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_16	log	factor	0.268344567	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_17	log	factor	0.108844686	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_18	log	factor	0.141475	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_19	log	factor	0.103520436	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_2	log	factor	0.18151237	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_20	log	factor	0.103929594	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_21	log	factor	0.176149702	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_22	log	factor	0.12567052	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_3	log	factor	0.094153285	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_4	log	factor	0.030599208	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_5	log	factor	0.205415901	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_6	log	factor	0.58594051	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_7	log	factor	0.254318102	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_8	log	factor	0.302233954	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
sfr_k_9	log	factor	0.177565415	1.00E-05	5.00E+02	sfr_ks	1.00E+00	0.00E+00	1
spill_447	fixed	factor	185.0599976	1.00E+02	2.20E+02	sfr_spil	1.00E+00	0.00E+00	1
spill_449	fixed	factor	146.6000061	1.00E+02	2.20E+02	sfr_spil	1.00E+00	0.00E+00	1
spill_688	none	factor	8.23	8.23E+00	1.16E+01	sfr_spil	1.00E+00	0.00E+00	1
surfk_1_1	log	factor	0.000224089	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_10	log	factor	0.000253129	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_11	log	factor	0.00025089	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_12	log	factor	0.000250823	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_13	log	factor	0.000250889	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_14	log	factor	0.000250804	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_15	log	factor	0.000231029	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_16	log	factor	0.000227533	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_17	log	factor	0.000250919	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_18	log	factor	0.000263747	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_19	log	factor	0.000250861	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_2	log	factor	0.000225473	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_21	log	factor	0.00024883	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_3	log	factor	0.000232044	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_4	log	factor	0.000345703	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_5	log	factor	0.00033344	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_6	log	factor	0.000230508	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_8	log	factor	0.000249466	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_1_9	log	factor	0.000211763	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_1	log	factor	0.000316376	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_10	log	factor	0.000246587	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_11	log	factor	0.000231153	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_12	log	factor	0.000208451	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_14	log	factor	0.000144923	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_15	log	factor	0.00016312	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_16	log	factor	0.000152994	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_17	log	factor	0.000158307	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_18	log	factor	0.00017246	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_19	log	factor	0.000158319	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_2	log	factor	9.26E-05	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_20	log	factor	0.000566105	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_21	log	factor	0.000158365	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_22	log	factor	0.000151874	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_3	log	factor	9.98E-05	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_4	log	factor	0.00022074	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_5	log	factor	0.000262488	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_6	log	factor	0.00012926	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_7	log	factor	0.000241375	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_8	log	factor	0.000241561	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_2_9	log	factor	0.000216485	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_1	log	factor	3.01E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_10	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_11	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_12	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_13	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_14	log	factor	3.15E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_15	log	factor	3.08E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_16	log	factor	1.04E-07	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_17	log	factor	3.18E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_18	log	factor	2.99E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_19	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_2	log	factor	3.08E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_20	log	factor	1.11E-07	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_21	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_22	log	factor	2.48E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_3	log	factor	3.08E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_4	log	factor	3.08E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_5	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_6	log	factor	9.98E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_7	log	factor	3.08E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_8	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
surfk_3_9	log	factor	3.10E-08	1.00E-10	5.00E+02	uzf_surfk	1.00E+00	0.00E+00	1
vka_ratio_1	none	factor	0.343477913	1.10E-10	1.10E+10	upw_vka	1.00E+00	0.00E+00	1
vka_ratio_2	none	factor	0.101393	1.10E-10	1.10E+10	upw_vka	1.00E+00	0.00E+00	1
vka_ratio_3	none	factor	0.060111948	1.10E-10	1.10E+10	upw_vka	1.00E+00	0.00E+00	1
vks_1_1	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_10	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_11	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_12	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_13	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_14	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_15	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_16	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_17	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_18	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_19	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_2	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_21	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_3	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_4	fixed	factor	0.000398107	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_5	fixed	factor	0.000398107	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_6	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_8	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_1_9	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_1	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_10	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_11	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_12	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_14	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_15	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_16	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_17	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_18	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_19	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_2	fixed	factor	0.0001	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_20	fixed	factor	0.000630957	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_21	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_22	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_3	fixed	factor	0.0001	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_4	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_5	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_6	fixed	factor	0.000158489	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_7	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_8	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_2_9	fixed	factor	0.000251189	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_1	fixed	factor	3.02E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_10	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_11	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_12	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_13	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_14	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_15	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_16	fixed	factor	1.00E-07	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_17	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_18	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_19	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_2	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_20	fixed	factor	1.15E-07	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_21	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_22	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_3	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_4	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_5	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_6	fixed	factor	1.00E-07	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_7	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_8	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1
vks_3_9	fixed	factor	3.09E-08	1.00E-10	5.00E+02	uzf_vks	1.00E+00	0.00E+00	1       
* observation groups
Basflo               
GgFlo                
HEADS                
PmpCHG               
* observation data
bsflo_1               1.1400000000E-01      4.7387910221E+01      Basflo               
bsflo_10              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_11              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_12              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_13              1.1400000000E-01      4.7387910221E+01      Basflo               
bsflo_14              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_15              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_16              1.1400000000E-01      4.7387910221E+01      Basflo               
bsflo_17              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_18              1.1400000000E-01      4.7387910221E+01      Basflo               
bsflo_19              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_2               1.1400000000E-01      4.7387910221E+01      Basflo               
bsflo_20              -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_3               -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_4               -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_5               1.1400000000E-01      4.7387910221E+01      Basflo               
bsflo_6               1.1400000000E-01      4.7387910221E+01      Basflo               
bsflo_7               -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_8               -9.9900000000E+02     0.0000000000E+00      Basflo               
bsflo_9               -9.9900000000E+02     0.0000000000E+00      Basflo               
gflo_1                3.9559588410E+05      0.0000000000E+00      GgFlo                
gflo_10               2.6881828180E+05      0.0000000000E+00      GgFlo                
gflo_11               2.3471013090E+03      0.0000000000E+00      GgFlo                
gflo_12               2.7243887210E+05      0.0000000000E+00      GgFlo                
gflo_13               3.1200635500E+06      0.0000000000E+00      GgFlo                
gflo_14               7.1584707840E+05      0.0000000000E+00      GgFlo                
gflo_15               2.7001249670E+05      0.0000000000E+00      GgFlo                
gflo_16               1.9204647630E+05      0.0000000000E+00      GgFlo                
gflo_17               7.0927793360E+05      0.0000000000E+00      GgFlo                
gflo_18               4.8994659320E+06      0.0000000000E+00      GgFlo                
gflo_19               -9.9900000000E+02     0.0000000000E+00      GgFlo                
gflo_2                6.3475683830E+05      0.0000000000E+00      GgFlo                
gflo_20               3.7510172840E+05      0.0000000000E+00      GgFlo                
gflo_3                6.7322280370E+05      0.0000000000E+00      GgFlo                
gflo_4                8.8306169410E+05      0.0000000000E+00      GgFlo                
gflo_5                1.4911505870E+06      0.0000000000E+00      GgFlo                
gflo_6                2.0271110340E+06      0.0000000000E+00      GgFlo                
gflo_7                1.0346136660E+05      0.0000000000E+00      GgFlo                
gflo_8                6.9467942640E+04      0.0000000000E+00      GgFlo                
gflo_9                2.5658163270E+05      0.0000000000E+00      GgFlo                
ho_0                  6.0713100430E+01      1.0000000000E+00      HEADS                
ho_1                  3.2151519780E+02      1.0000000000E+00      HEADS                
ho_10                 4.8610500340E+01      1.0000000000E+00      HEADS                
ho_100                1.9615400700E+02      1.0000000000E+00      HEADS                
ho_101                1.6018150330E+02      1.0000000000E+00      HEADS                
ho_102                1.6190060420E+02      1.0000000000E+00      HEADS                
ho_103                1.7605250550E+02      1.0000000000E+00      HEADS                
ho_104                1.6902679440E+02      1.0000000000E+00      HEADS                
ho_105                1.6777110290E+02      1.0000000000E+00      HEADS                
ho_106                1.6630349730E+02      1.0000000000E+00      HEADS                
ho_107                1.6964990230E+02      1.0000000000E+00      HEADS                
ho_108                1.7087240600E+02      1.0000000000E+00      HEADS                
ho_109                1.7162069700E+02      1.0000000000E+00      HEADS                
ho_11                 5.1313800810E+01      1.0000000000E+00      HEADS                
ho_110                1.7051379390E+02      1.0000000000E+00      HEADS                
ho_111                1.7123359680E+02      1.0000000000E+00      HEADS                
ho_112                1.7166180420E+02      1.0000000000E+00      HEADS                
ho_113                1.6860009770E+02      1.0000000000E+00      HEADS                
ho_114                1.7188400270E+02      1.0000000000E+00      HEADS                
ho_115                2.4859339900E+02      1.0000000000E+00      HEADS                
ho_116                2.3755070500E+02      1.0000000000E+00      HEADS                
ho_117                2.4539030460E+02      1.0000000000E+00      HEADS                
ho_118                2.3365969850E+02      1.0000000000E+00      HEADS                
ho_119                2.3938380430E+02      1.0000000000E+00      HEADS                
ho_12                 2.6004400250E+01      1.0000000000E+00      HEADS                
ho_120                2.5039559940E+02      1.0000000000E+00      HEADS                
ho_121                2.3775010680E+02      1.0000000000E+00      HEADS                
ho_122                3.1590390010E+02      1.0000000000E+00      HEADS                
ho_123                2.6198168950E+02      1.0000000000E+00      HEADS                
ho_124                2.6622531130E+02      1.0000000000E+00      HEADS                
ho_125                2.7372229000E+02      1.0000000000E+00      HEADS                
ho_126                2.3640899660E+02      1.0000000000E+00      HEADS                
ho_127                2.2276829530E+02      1.0000000000E+00      HEADS                
ho_128                1.8157699590E+02      1.0000000000E+00      HEADS                
ho_129                2.4548440550E+02      1.0000000000E+00      HEADS                
ho_13                 1.5508199690E+01      1.0000000000E+00      HEADS                
ho_130                2.0223950200E+02      1.0000000000E+00      HEADS                
ho_131                2.2900079350E+02      1.0000000000E+00      HEADS                
ho_132                2.0931939700E+02      1.0000000000E+00      HEADS                
ho_133                2.3966839600E+02      1.0000000000E+00      HEADS                
ho_134                2.3943040470E+02      1.0000000000E+00      HEADS                
ho_135                2.1278489690E+02      1.0000000000E+00      HEADS                
ho_136                2.1619380190E+02      1.0000000000E+00      HEADS                
ho_137                2.3584030150E+02      1.0000000000E+00      HEADS                
ho_138                2.2104710390E+02      1.0000000000E+00      HEADS                
ho_139                2.4023829650E+02      1.0000000000E+00      HEADS                
ho_14                 3.8053979490E+02      1.0000000000E+00      HEADS                
ho_140                2.3840849300E+02      1.0000000000E+00      HEADS                
ho_141                2.4341200260E+02      1.0000000000E+00      HEADS                
ho_142                2.1659089660E+02      1.0000000000E+00      HEADS                
ho_143                2.4685749820E+02      1.0000000000E+00      HEADS                
ho_144                2.1997979740E+02      1.0000000000E+00      HEADS                
ho_145                2.3541929630E+02      1.0000000000E+00      HEADS                
ho_146                2.6161441040E+02      1.0000000000E+00      HEADS                
ho_147                2.5869018550E+02      1.0000000000E+00      HEADS                
ho_148                2.2372779850E+02      1.0000000000E+00      HEADS                
ho_149                2.1657719420E+02      1.0000000000E+00      HEADS                
ho_15                 1.4057399750E+01      1.0000000000E+00      HEADS                
ho_150                2.4827180480E+02      1.0000000000E+00      HEADS                
ho_151                2.5071629330E+02      1.0000000000E+00      HEADS                
ho_152                1.8968339540E+02      1.0000000000E+00      HEADS                
ho_153                1.8406950380E+02      1.0000000000E+00      HEADS                
ho_154                1.8004690550E+02      1.0000000000E+00      HEADS                
ho_155                1.7778630070E+02      1.0000000000E+00      HEADS                
ho_156                1.7756889340E+02      1.0000000000E+00      HEADS                
ho_157                1.7736160280E+02      1.0000000000E+00      HEADS                
ho_158                2.0125010680E+02      1.0000000000E+00      HEADS                
ho_159                1.8711369320E+02      1.0000000000E+00      HEADS                
ho_16                 6.0515201570E+01      1.0000000000E+00      HEADS                
ho_160                1.9624949650E+02      1.0000000000E+00      HEADS                
ho_161                2.9600201420E+02      1.0000000000E+00      HEADS                
ho_162                2.1104400630E+02      1.0000000000E+00      HEADS                
ho_163                2.1907040410E+02      1.0000000000E+00      HEADS                
ho_164                2.1500950620E+02      1.0000000000E+00      HEADS                
ho_165                2.3148590090E+02      1.0000000000E+00      HEADS                
ho_166                2.2293569950E+02      1.0000000000E+00      HEADS                
ho_167                2.7163061520E+02      1.0000000000E+00      HEADS                
ho_168                2.7542590330E+02      1.0000000000E+00      HEADS                
ho_169                2.9170779420E+02      1.0000000000E+00      HEADS                
ho_17                 6.1166000370E+00      1.0000000000E+00      HEADS                
ho_170                2.9121701050E+02      1.0000000000E+00      HEADS                
ho_18                 3.8313400270E+01      1.0000000000E+00      HEADS                
ho_19                 3.8800998690E+01      1.0000000000E+00      HEADS                
ho_2                  9.2147499080E+01      1.0000000000E+00      HEADS                
ho_20                 1.7394599910E+01      1.0000000000E+00      HEADS                
ho_21                 2.7794700620E+01      1.0000000000E+00      HEADS                
ho_22                 1.8714700700E+01      1.0000000000E+00      HEADS                
ho_23                 5.3654999730E+00      1.0000000000E+00      HEADS                
ho_24                 1.2701899530E+01      1.0000000000E+00      HEADS                
ho_25                 1.2933799740E+01      1.0000000000E+00      HEADS                
ho_26                 1.2055999760E+01      1.0000000000E+00      HEADS                
ho_27                 1.6898500440E+01      1.0000000000E+00      HEADS                
ho_28                 1.7490800860E+01      1.0000000000E+00      HEADS                
ho_29                 1.7896400450E+01      1.0000000000E+00      HEADS                
ho_3                  4.3852298740E+01      1.0000000000E+00      HEADS                
ho_30                 2.0446699140E+01      1.0000000000E+00      HEADS                
ho_31                 3.8525600430E+01      1.0000000000E+00      HEADS                
ho_32                 1.2826000210E+01      1.0000000000E+00      HEADS                
ho_33                 3.5315700530E+01      1.0000000000E+00      HEADS                
ho_34                 4.4568099980E+01      1.0000000000E+00      HEADS                
ho_35                 3.8023200990E+01      1.0000000000E+00      HEADS                
ho_36                 4.7414999010E+00      1.0000000000E+00      HEADS                
ho_37                 1.2469300270E+01      1.0000000000E+00      HEADS                
ho_38                 1.3184179690E+02      1.0000000000E+00      HEADS                
ho_39                 1.2517939760E+02      1.0000000000E+00      HEADS                
ho_4                  1.1755000350E+00      1.0000000000E+00      HEADS                
ho_40                 6.4102798460E+01      1.0000000000E+00      HEADS                
ho_41                 5.8277801510E+01      1.0000000000E+00      HEADS                
ho_42                 9.5899200440E+01      1.0000000000E+00      HEADS                
ho_43                 4.4527000430E+01      1.0000000000E+00      HEADS                
ho_44                 5.7997299190E+01      1.0000000000E+00      HEADS                
ho_45                 5.2448501590E+01      1.0000000000E+00      HEADS                
ho_46                 8.6345397950E+01      1.0000000000E+00      HEADS                
ho_47                 1.0179329680E+02      1.0000000000E+00      HEADS                
ho_48                 3.3727639770E+02      1.0000000000E+00      HEADS                
ho_49                 5.2812698360E+01      1.0000000000E+00      HEADS                
ho_5                  2.3805000780E+00      1.0000000000E+00      HEADS                
ho_50                 5.3846801760E+01      1.0000000000E+00      HEADS                
ho_51                 7.9176002500E+01      1.0000000000E+00      HEADS                
ho_52                 8.3173797610E+01      1.0000000000E+00      HEADS                
ho_53                 8.5943397520E+01      1.0000000000E+00      HEADS                
ho_54                 5.2555400850E+01      1.0000000000E+00      HEADS                
ho_55                 7.0512397770E+01      1.0000000000E+00      HEADS                
ho_56                 4.9913398740E+01      1.0000000000E+00      HEADS                
ho_57                 4.9634498600E+01      1.0000000000E+00      HEADS                
ho_58                 4.3700199130E+01      1.0000000000E+00      HEADS                
ho_59                 4.7038299560E+01      1.0000000000E+00      HEADS                
ho_6                  6.0054698940E+01      1.0000000000E+00      HEADS                
ho_60                 4.8792400360E+01      1.0000000000E+00      HEADS                
ho_61                 4.9946998600E+01      1.0000000000E+00      HEADS                
ho_62                 6.0305000310E+01      1.0000000000E+00      HEADS                
ho_63                 5.8064800260E+01      1.0000000000E+00      HEADS                
ho_64                 3.4296099850E+02      1.0000000000E+00      HEADS                
ho_65                 1.4008610530E+02      1.0000000000E+00      HEADS                
ho_66                 3.3610299680E+02      1.0000000000E+00      HEADS                
ho_67                 1.4778210450E+02      1.0000000000E+00      HEADS                
ho_68                 1.4923269650E+02      1.0000000000E+00      HEADS                
ho_69                 1.4421189880E+02      1.0000000000E+00      HEADS                
ho_7                  1.9030929570E+02      1.0000000000E+00      HEADS                
ho_70                 1.4336560060E+02      1.0000000000E+00      HEADS                
ho_71                 5.5365997310E+02      1.0000000000E+00      HEADS                
ho_72                 2.3896319580E+02      1.0000000000E+00      HEADS                
ho_73                 2.3405749510E+02      1.0000000000E+00      HEADS                
ho_74                 2.1953829960E+02      1.0000000000E+00      HEADS                
ho_75                 2.2083050540E+02      1.0000000000E+00      HEADS                
ho_76                 2.5607409670E+02      1.0000000000E+00      HEADS                
ho_77                 2.2942480470E+02      1.0000000000E+00      HEADS                
ho_78                 2.3024800110E+02      1.0000000000E+00      HEADS                
ho_79                 2.2652009580E+02      1.0000000000E+00      HEADS                
ho_8                  4.2330600740E+01      1.0000000000E+00      HEADS                
ho_80                 2.5818630980E+02      1.0000000000E+00      HEADS                
ho_81                 2.2044960020E+02      1.0000000000E+00      HEADS                
ho_82                 2.1759480290E+02      1.0000000000E+00      HEADS                
ho_83                 2.0573699950E+02      1.0000000000E+00      HEADS                
ho_84                 1.9904200740E+02      1.0000000000E+00      HEADS                
ho_85                 2.0435380550E+02      1.0000000000E+00      HEADS                
ho_86                 2.1951489260E+02      1.0000000000E+00      HEADS                
ho_87                 2.3757690430E+02      1.0000000000E+00      HEADS                
ho_88                 2.3242109680E+02      1.0000000000E+00      HEADS                
ho_89                 2.3889169310E+02      1.0000000000E+00      HEADS                
ho_9                  5.2021701810E+01      1.0000000000E+00      HEADS                
ho_90                 1.8936000060E+02      1.0000000000E+00      HEADS                
ho_91                 2.0019979860E+02      1.0000000000E+00      HEADS                
ho_92                 1.9972779850E+02      1.0000000000E+00      HEADS                
ho_93                 1.9618760680E+02      1.0000000000E+00      HEADS                
ho_94                 1.8428210450E+02      1.0000000000E+00      HEADS                
ho_95                 1.6555059810E+02      1.0000000000E+00      HEADS                
ho_96                 1.1911579900E+02      1.0000000000E+00      HEADS                
ho_97                 1.6182510380E+02      1.0000000000E+00      HEADS                
ho_98                 1.5551350400E+02      1.0000000000E+00      HEADS                
ho_99                 1.6274639890E+02      1.0000000000E+00      HEADS                
pmpchg                0.0000000000E+00      0.0000000000E+00      PmpCHG               
* model command line
run_model.bat
* model input/output
tplfile.tpl input_param.csv
insfile.ins model_output.csv
++additional_ins_delimiters(,)
