Control file 
####
parameter_check_flag
1
1
0
####
model_mode
1
4
GSFLOW5
####
start_time
6
1
1990
1
1
0
0
0
####
end_time
6
1
2015
12
31
0
0
0
####
prms_warmup
1
1
0
####
modflow_name
1
4
rr_tr.nam
####
param_file
2
4
..\PRMS\input\prms_rr.param
..\PRMS\input\ag_pond_HRUs.param
####
data_file
1
4
..\PRMS\input\prms_rr.dat
####
dprst_flag
1
1
1
####
precip_module
1
4
precip_1sta
####
temp_module
1
4
temp_laps
####
gsflow_output_file
1
4
..\PRMS\output\RR_gsflow.out
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
..\PRMS\output\gsflow.csv
####
et_module
1
4
potet_jh
####
init_vars_from_file
1
1
0
####
model_output_file
1
4
..\PRMS\output\rr_budget.out2
####
print_freq
1
1
2
####
print_type
1
1
2
####
save_vars_to_file
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
nstatVars
1
1
193
####
statVar_element
193
4
1
1
35005
58328
39556
3872
3872
24089
24089
39556
39556
58328
58328
73774
73774
39556
69475
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
####
statVar_names
193
4
basin_dprst_volop
basin_cfs
swrad
swrad
swrad
tminc
tmaxc
tminc
tmaxc
tminc
tmaxc
tminc
tmaxc
tminc
tmaxc
potet
potet
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
subinc_gwflow
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
..\PRMS\output\statvar_prms.dat
####
var_init_file
1
4
prms_ic.in
####
var_save_file
1
4
..\PRMS\output\prms_ic_prms.out
####
print_debug
1
1
-1
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
1
####
aniOutVar_names
5
4
upslope_interflow
upslope_dunnianflow
soil_moist_tot
upslope_hortonian
sroff
####
ani_output_file
1
4
..\PRMS\output\animation.out
####
dispVar_element
15
4
2
2
2
2
2
1
2
1
1
1
2
1
1
1
1
####
dispVar_names
15
4
runoff
sub_cfs
sub_gwflow
sub_interflow
sub_sroff
basin_pweqv
subinc_pkweqv
basin_dunnian
basin_prefflow
basin_slowflow
subinc_precip
basin_rain
basin_snow
basin_tmax
basin_tmin
####
dispVar_plot
15
1
1
1
2
2
2
3
3
4
4
4
5
5
5
6
6
####
subbasin_flag
1
1
1
####
nsubOutON_OFF
1
1
1
####
nsubOutVars
1
1
20
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
20
4
hru_ppt
potet
hru_actet
recharge
ssres_flow
sroff
dunnian_flow
hortonian_flow
soil_moist_tot
dprst_stor_hru
intcp_stor
imperv_stor
lakein_sz
hortonian_lakes
intcp_evap
snow_evap
imperv_evap
dprst_evap_hru
perv_actet
swale_actet
####
nsubOutBaseFileName
1
4
..\PRMS\output\nsub_
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
4
####
mapOutVar_names
4
4
recharge
hru_actet
potet
hru_ppt
####
nhruOutON_OFF
1
1
1
####
nhruOutVars
1
1
20
####
nhruOutVar_names
20
4
hru_ppt
potet
hru_actet
recharge
ssres_flow
sroff
dunnian_flow
hortonian_flow
soil_moist_tot
dprst_stor_hru
intcp_stor
imperv_stor
lakein_sz
hortonian_lakes
intcp_evap
snow_evap
imperv_evap
dprst_evap_hru
perv_actet
swale_actet
####
nhruOutBaseFileName
1
4
..\PRMS\output\nhru_
####
nhruOut_freq
1
1
6
####
modflow_time_zero
6
1
1990
1
1
0
0
0




