# Name file for MODFLOW-NWT, generated by Flopy version 3.3.4.
#xll:0.0; yll:-123300.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  rr_ss.list
DIS               11  rr_ss.dis
BAS6              13  rr_ss.bas
GHB               23  rr_ss.ghb
UPW               31  rr_ss.upw
HFB6              29  rr_ss.hfb
SFR               17  rr_ss.sfr
UZF               19  rr_ss.uzf
LAK              119  rr_ss.lak
WEL               20  rr_ss.wel
HOB               39  rr_ss.hob
GAGE             120  rr_ss.gage
OC                14  rr_ss.oc
NWT               32  rr_ss.nwt
DATA            1001  rubber_dam_spillway_outflow_ss.dat
DATA            1002  rubber_dam_gate_outflow_ss.dat
DATA            1003  rubber_dam_pond_outflow_ss.dat
DATA            1005  Meno_bathy.dat
DATA            1006  Sonoma_bathy.dat
DATA            1007  Bevans_bathy.dat
DATA            1008  Lolonis_bathy_dat
DATA            1009  Crawford_bathy.dat
DATA            1010  Bradford_bathy.dat
DATA            1011  Merlo_bathy.dat
DATA            1012  CoenC3_bathy.dat
DATA            1013  Murray_bathy.dat
DATA            1014  Mallacomes_bathy.dat
DATA            1015  Towibalyla_bathy.dat
DATA            1016  rubber_dam_lake.dat
DATA            1017  pumping_reduction.wel.out
DATA(BINARY)      55  rr_ss.cbc REPLACE
DATA              81  rr_ss.sfr.out
DATA            1004  rr_ss.uzf1004.out
DATA            1018  rr_ss.hob.out
DATA            1023  RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE.go
DATA            1024  AUSTIN_C_NR_CAZADERO.go
DATA            1025  RUSSIAN_R_NR_GUERNEVILLE.go
DATA            1026  RUSSIAN_R_NR_WINDSOR.go
DATA            1027  DRY_C_NR_MOUTH_NR_HEALDSBURG.go
DATA            1028  RUSSIAN_R_NR_HEALDSBURG.go
DATA            1029  RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG.go
DATA            1030  MAACAMA_C_NR_KELLOGG.go
DATA            1031  DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE.go
DATA            1032  RUSSIAN_R_JIMTOWN.go
DATA            1033  DRY_C_NR_GEYSERVILLE.go
DATA            1034  RUSSIAN_R_GEYSERVILLE.go
DATA            1035  BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE.go
DATA            1036  BIG_SULPHUR_C_NR_CLOVERDALE.go
DATA            1037  RUSSIAN_R_NR_CLOVERDALE.go
DATA            1038  RUSSIAN_R_NR_HOPLAND.go
DATA            1039  RUSSIAN_R_NR_TALMAG.go
DATA            1040  RUSSIAN_R_NR_UKIAH.go
DATA            1041  EF_RUSSIAN_R_NR_UKIAH.go
DATA            1042  EF_RUSSIAN_R_NR_CALPELLA.go
DATA            1043  mendo_lake_bdg.lak.out
DATA            1044  sonoma_lake_bdg.lak.out
DATA            1045  rubber_dam_lake_bdg.lak.out
DATA(BINARY)      51  rr_ss.hds REPLACE
