70 
199 1 800 4 new SRP_inflow_0.gag
204 3 801 4 new SRP_inflow_1.gag
189 13 802 4 new SRP_inflow_2.gag
229 1 803 4 new SRP_inflow_3.gag
190 2 804 4 new SRP_inflow_4.gag
177 6 805 4 new SRP_inflow_5.gag
181 8 806 4 new SRP_inflow_6.gag
180 4 807 4 new SRP_inflow_7.gag
243 13 808 4 new SRP_inflow_8.gag
215 3 809 4 new SRP_inflow_9.gag
216 1 810 4 new SRP_inflow_10.gag
211 1 811 4 new SRP_inflow_11.gag
209 2 812 4 new SRP_inflow_12.gag
208 4 813 4 new SRP_inflow_13.gag
141 2 814 4 new SRP_inflow_14.gag
223 7 815 4 new SRP_inflow_15.gag
144 2 816 4 new SRP_inflow_16.gag
263 5 817 4 new SRP_inflow_17.gag
162 1 818 4 new SRP_inflow_18.gag
104 4 819 4 new SRP_inflow_19.gag
301 11 820 4 new SRP_inflow_20.gag
149 7 821 4 new SRP_inflow_21.gag
305 6 822 4 new SRP_inflow_22.gag
153 5 823 4 new SRP_inflow_23.gag
53 6 825 4 new SRP_inflow_24.gag
52 5 826 4 new SRP_inflow_25.gag
272 3 828 4 new SRP_inflow_26.gag
267 6 830 4 new SRP_inflow_27.gag
266 5 831 4 new SRP_inflow_28.gag
269 12 832 4 new SRP_inflow_29.gag
281 5 835 4 new SRP_inflow_30.gag
316 1 838 4 new SRP_inflow_31.gag
307 1 824 4 new SRP_outflow_0.gag
322 1 827 4 new SRP_outflow_1.gag
321 1 829 4 new SRP_outflow_2.gag
320 1 833 4 new SRP_outflow_3.gag
317 13 834 4 new SRP_outflow_4.gag
318 13 836 4 new SRP_outflow_5.gag
319 1 837 4 new SRP_outflow_6.gag
313 4 839 4 new SRP_outflow_7.gag
312 10 840 4 new SRP_outflow_8.gag
56 5 70 4 old SRPgsf.gag1
193 2 71 4 old SRPgsf.gag2
222 3 72 4 old SRPgsf.gag3
224 19 73 4 old SRPgsf.gag4
227 2 74 4 old SRPgsf.gag5
257 9 75 4 old SRPgsf.gag6
83 7 76 4 old SRPgsf.gag7
122 8 77 4 old SRPgsf.gag8
145 3 78 4 old SRPgsf.gag9
164 8 79 4 old SRPgsf.gag10
173 3 80 4 old SRPgsf.gag11
307 3 81 4 old SRPgsf.gag12
310 19 82 4 old SRPgsf.gag13
313 4 83 4 old SRPgsf.gag14
319 1 84 4 old SRPgsf.gag15
318 13 85 4 old SRPgsf.gag16
317 13 86 4 old SRPgsf.gag17
320 1 87 4 old SRPgsf.gag18
321 1 88 4 old SRPgsf.gag19
322 1 89 4 old SRPgsf.gag20
323 5 90 4 old SRPgsf.gag21
324 4 91 4 old SRPgsf.gag22
308 5 92 4 old SRPgsf.gag23
299 4 93 4 old SRPgsf.gag24
297 14 94 4 old SRPgsf.gag25
297 8 95 4 old SRPgsf.gag26
297 2 96 4 old SRPgsf.gag27
298 10 97 4 old SRPgsf.gag28
298 5 98 4 old SRPgsf.gag29
