GSFLOW Control File for Alameda Creek
####
print_debug
1
1
-1
####
parameter_check_flag
1
1
0
####
gwr_swale_flag
1
1
2
####
prms_warmup
1
1
0
####
model_mode
1
4
GSFLOW
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
hru_ppt
####
ani_output_file
1
4
./output/animation.out
####
csv_output_file
1
4
./output/gsflow.csv
####
model_output_file
1
4
./output/prms/prms.out
####
data_file
1
4
./input/prms_lower/alameda_data_20170906.prms
####
dispGraphsBuffSize
1
4
15
####
dispVar_element
15
4
2
2
2
2
2
1
2
1
1
1
2
1
1
1
1
####
start_time
6
1
2010
10
01
0
0
0
####
end_time
6
1
2014
9
30
0
0
0
####
dispVar_names
15
4
runoff
sub_cfs
sub_gwflow
sub_interflow
sub_sroff
basin_pweqv
subinc_pkweqv
basin_dunnian
basin_prefflow
basin_slowflow
subinc_precip
basin_rain
basin_snow
basin_tmax
basin_tmin
####
dispVar_plot
15
1
1
1
2
2
2
3
3
4
4
4
5
5
5
6
6
####
et_module
1
4
potet_jh
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
.\bin\gsflow.exe
####
gsflow_output_file
1
4
./output/gsflow.out
####
init_vars_from_file
1
1
0
####
modflow_name
1
4
alameda_lower.nam
####
ndispGraphs
1
1
6
####
param_file
4
4
./input/prms_lower/alameda_calibration_parameters_gsflow.param
./input/prms_lower/alameda_cascade.param
./input/prms_lower/alameda_default_values.param
./input/prms_lower/alameda_gis_derived_parameters.param
####
precip_module
1
4
precip_prms
####
param_print_file
1
4
alameda.parprt
####
save_vars_to_file
1
1
1
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
nstatVars
1
1
254
####
statVar_element
254
4
1
2
3
4
5
6
7
8
9
10
11
12
1
1
2
3
4
5
6
7
8
9
10
11
12
13
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
1
2
3
4
5
6
7
8
9
10
11
12
####
statVar_names
254
4
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
basin_cfs
runoff
runoff
runoff
runoff
runoff
runoff
runoff
runoff
runoff
runoff
runoff
runoff
runoff
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_wb
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_deltastor
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
subinc_swrad
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
sub_inq
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
subinc_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
sub_interflow
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
subinc_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
sub_sroff
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_recharge
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_stor
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tavgc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tmaxc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_tminc
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_pkweqv
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowcov
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
subinc_snowmelt
####
stat_var_file
1
4
.\output\prms\statvar.dat
####
statsON_OFF
1
1
1
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
1
####
temp_module
1
4
temp_laps
####
var_save_file
1
4
prms_ic.out
####
stats_output_file
1
4
./output/prms/stats1.out
####
var_init_file
1
4
vars
####
rpt_days
1
1
1
####
strmflow_module
1
4
strmflow
####
subbasin_flag
1
1
1
####
nsubOutON_OFF
1
1
0
####
nsubOutVars
1
1
30
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
30
4
hru_ppt
hru_rain
hru_storage
tavgf
tmaxf
tminf
tavgc
tmaxc
tminc
swrad
hru_intcpstor
hru_actet
potet
hortonian_flow
dunnian_flow
recharge
slow_flow
slow_stor
soil_moist
soil_rechr
soil_to_gw
soil_to_ssr
ssr_to_gw
soil_moist_tot
ssres_flow
ssres_stor
gwres_flow
gwres_sink
gwres_stor
pref_flow
####
nsubOutBaseFileName
1
4
.\output\prms\nsubOutVar\nsub.
