# Name file for MODFLOW-NWT, generated by Flopy version 3.2.12.
#xll:0; yll:-123300; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  ..\modflow\rr_tr.list
DIS               11  ..\modflow\rr_tr.dis
BAS6              13  ..\modflow\rr_tr.bas
GHB               23  ..\modflow\rr_tr.ghb
UPW               31  ..\modflow\rr_tr.upw
HFB6              29  ..\modflow\rr_tr.hfb
SFR               17  ..\modflow\rr_tr.sfr
UZF               19  ..\modflow\rr_tr.uzf
LAK              119  ..\modflow\rr_tr.lak
WEL               20  ..\modflow\rr_tr.wel
HOB               39  ..\modflow\rr_tr.hob
GAGE             120  ..\modflow\rr_tr.gage
OC                14  ..\modflow\rr_tr.oc
NWT               32  ..\modflow\rr_tr.nwt
DATA            1001  ..\modflow\Potter_Valley_inflow.dat
DATA            1002  ..\modflow\Mendo_Lake_release.dat
DATA            1003  ..\modflow\Sonoma_Lake_release.dat
DATA            1004  ..\modflow\Mark_West_inflow.dat
DATA            1006  ..\modflow\Meno_bathy.dat
DATA            1007  ..\modflow\Sonoma_bathy.dat
DATA            1008  ..\modflow\Bevans_bathy.dat
DATA            1009  ..\modflow\Lolonis_bathy_dat
DATA            1010  ..\modflow\Crawford_bathy.dat
DATA            1011  ..\modflow\Bradford_bathy.dat
DATA            1012  ..\modflow\Merlo_bathy.dat
DATA            1013  ..\modflow\CoenC3_bathy.dat
DATA            1014  ..\modflow\Murray_bathy.dat
DATA            1015  ..\modflow\Mallacomes_bathy.dat
DATA            1016  ..\modflow\Towibalyla_bathy.dat
DATA            1017  ..\modflow\pumping_reduction.out
DATA(BINARY)      55  ..\modflow\rr_tr.cbc REPLACE
DATA              81  ..\modflow\rr_tr.sfr.out
DATA            1005  ..\modflow\rr_tr.uzf1005.out
DATA            1018  ..\modflow\rr_tr.hob.out
DATA            1019  ..\modflow\RUSSIAN_R_JOHNSONS_BEACH_GUERNEVILLE.go
DATA            1020  ..\modflow\AUSTIN_C_NR_CAZADERO.go
DATA            1021  ..\modflow\RUSSIAN_R_NR_GUERNEVILLE.go
DATA            1022  ..\modflow\RUSSIAN_R_NR_WINDSOR.go
DATA            1023  ..\modflow\DRY_C_NR_MOUTH_NR_HEALDSBURG.go
DATA            1024  ..\modflow\RUSSIAN_R_NR_HEALDSBURG.go
DATA            1025  ..\modflow\RUSSIAN_R_DIGGER_BEND_NR_HEALDSBURG.go
DATA            1026  ..\modflow\MAACAMA_C_NR_KELLOGG.go
DATA            1027  ..\modflow\DRY_C_BLW_LAMBERT_BR_NR_GEYSERVILLE.go
DATA            1028  ..\modflow\RUSSIAN_R_JIMTOWN.go
DATA            1029  ..\modflow\DRY_C_NR_GEYSERVILLE.go
DATA            1030  ..\modflow\RUSSIAN_R_GEYSERVILLE.go
DATA            1031  ..\modflow\BIG_SULPHUR_C_A_G_RESORT_NR_CLOVERDALE.go
DATA            1032  ..\modflow\BIG_SULPHUR_C_NR_CLOVERDALE.go
DATA            1033  ..\modflow\RUSSIAN_R_NR_CLOVERDALE.go
DATA            1034  ..\modflow\RUSSIAN_R_NR_HOPLAND.go
DATA            1035  ..\modflow\RUSSIAN_R_NR_TALMAG.go
DATA            1036  ..\modflow\RUSSIAN_R_NR_UKIAH.go
DATA            1037  ..\modflow\EF_RUSSIAN_R_NR_UKIAH.go
DATA            1038  ..\modflow\EF_RUSSIAN_R_NR_CALPELLA.go
DATA            1039  ..\modflow\mendo_lake_bdg.lak.out
DATA            1040  ..\modflow\sonoma_lake_bdg.lak.out
DATA(BINARY)      51  ..\modflow\rr_tr.hds REPLACE
