
PANTHER master listening on socket:0.0.0.0:4075 (IPv4)
running model 1 times
07/30/21 11:55:54->waiting for agents to appear

07/30/21 11:55:59->new connection from: IGSWCGWWLT6828.gs.doi.net:62514
07/30/21 11:55:59->initializing new agent connection from: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\MODFLOW\modflow_calibration\ss_calibration\slave_dir\worker_0:IGSWCGWWLT6828.gs.doi.net:62514, number of agents: 1
07/30/21 11:56:00->new agent ready: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\MODFLOW\modflow_calibration\ss_calibration\slave_dir\worker_0:IGSWCGWWLT6828.gs.doi.net:62514
07/30/21 11:56:00->Sending run 0 to: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\MODFLOW\modflow_calibration\ss_calibration\slave_dir\worker_0  (group id:2, run id:0, concurrent runs:1)
07/30/21 11:58:28->run 0 received from: IGSWCGWWLT6828.gs.doi.net$C:\work\projects\russian_river\model\RR_GSFLOW\MODFLOW\modflow_calibration\ss_calibration\slave_dir\worker_0  (run time:2.45678 min, avg run time:2.45678 min, group id:2, run id: 0 concurrent:1)
07/30/21 11:58:28->run 0 processed

---------------------
   1 runs complete :  0 runs failed


07/30/21 11:58:28->Started idle ping thread.
07/30/21 11:58:28->Panther idle ping thread resumed.
07/30/21 11:58:29->Stopped idle ping thread, as Panther manager is shutting down.
