# Name file for MODFLOW-NWT, generated by Flopy version 3.2.10.
#xul:0; yul:0; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  rr_ss_v0.list
DIS               11  rr_ss_v0.dis 
BAS6              13  rr_ss_v0.bas 
UPW               31  rr_tr_v0.upw 
SFR               17  rr_tr_v0.sfr 
UZF               19  rr_tr_v0.uzf 
LAK              119  rr_tr_v0.lak 
OC                14  rr_ss_v0.oc 
NWT               32  rr_tr_v0.nwt 
DATA(BINARY)      51  rr_ss_v0.hds REPLACE
