# Name file for MODFLOW-NWT, generated by Flopy version 3.2.10.
#xul:0; yul:0; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  rr_ss_v0.list
DIS               11  rr_ss_v0.dis 
BAS6              13  rr_ss_v0.bas 
UPW               31  rr_ss_v0.upw 
SFR               17  rr_ss_v0.sfr 
#LAK              119  rr_ss_v0.lak 
OC                14  rr_ss_v0.oc 
UZF               19  rr_ss_v0.uzf 
NWT               32  rr_ss_v0.nwt 
DATA            1001  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_1.dat
DATA            1002  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_2.dat
DATA            1003  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_3.dat
DATA            1004  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_4.dat
DATA            1005  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_5.dat
DATA            1006  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_6.dat
DATA            1007  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_7.dat
DATA            1008  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_8.dat
DATA            1009  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_9.dat
DATA            1010  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_10.dat
DATA            1011  D:\Workspace\projects\RussianRiver\modflow\model_files\Steady_state\LAKE_ID_11.dat
DATA(BINARY)      55  rr_ss_v0.cbc REPLACE
DATA              81  rr_ss_v0.sfr.out
DATA(BINARY)      51  rr_ss_v0.hds REPLACE
