type,package,k,i,j,value,desc
Warning,UPW,1,310,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,122,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,123,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,311,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,121,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,122,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,123,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,312,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,122,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,123,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,313,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,122,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,123,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,314,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,122,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,123,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,315,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,123,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,316,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,123,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,317,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,318,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,124,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,125,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,126,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,319,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,123,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,124,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,125,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,126,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,131,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,139,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,140,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,144,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,121,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,122,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,123,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,124,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,125,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,126,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,127,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,128,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,129,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,140,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,141,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,142,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,143,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,144,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,123,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,124,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,125,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,126,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,127,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,128,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,129,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,140,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,141,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,142,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,143,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,144,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,124,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,125,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,126,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,127,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,128,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,129,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,132,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,133,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,140,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,141,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,142,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,143,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,144,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,125,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,126,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,127,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,128,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,129,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,132,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,133,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,134,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,141,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,142,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,143,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,144,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,145,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,127,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,128,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,129,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,132,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,133,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,134,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,135,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,143,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,144,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,145,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,146,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,147,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,148,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,149,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,128,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,129,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,132,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,133,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,134,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,135,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,136,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,144,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,145,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,146,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,147,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,148,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,149,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,150,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,129,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,132,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,133,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,134,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,135,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,144,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,145,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,130,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,132,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,133,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,134,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,136,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,144,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,145,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,131,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,132,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,133,2628123.000000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,137,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,138,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,139,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,144,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,145,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,330,140,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,330,141,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,330,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,330,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,330,144,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,330,145,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,331,142,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,331,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,331,144,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,331,145,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,332,143,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,353,127,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,353,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,354,128,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,354,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,354,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,355,129,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,355,130,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,362,135,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,365,133,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,365,134,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,365,135,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,133,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,134,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,135,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,136,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,133,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,135,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,136,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,137,8308574.500000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,383,151,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,383,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,383,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,384,151,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,384,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,384,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,384,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,385,151,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,385,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,385,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,385,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,385,155,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,386,151,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,386,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,386,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,386,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,386,155,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,387,151,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,387,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,387,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,387,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,387,155,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,388,151,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,388,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,388,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,388,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,389,151,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,389,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,389,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,389,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,390,152,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,390,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,390,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,391,153,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,391,154,187019.810000,horizontal hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,123,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,124,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,125,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,126,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,139,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,320,140,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,121,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,122,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,123,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,124,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,125,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,126,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,127,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,128,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,129,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,140,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,141,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,142,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,321,143,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,123,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,124,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,125,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,126,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,127,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,128,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,129,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,140,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,141,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,142,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,143,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,322,144,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,124,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,125,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,126,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,127,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,128,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,129,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,140,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,141,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,142,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,143,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,323,144,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,125,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,126,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,127,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,128,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,129,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,132,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,133,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,141,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,142,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,143,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,144,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,324,145,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,127,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,128,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,129,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,132,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,133,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,134,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,135,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,143,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,144,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,145,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,146,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,147,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,148,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,325,149,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,128,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,129,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,132,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,133,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,134,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,135,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,136,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,144,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,145,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,146,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,147,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,148,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,149,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,326,150,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,129,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,132,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,133,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,134,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,135,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,327,145,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,130,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,132,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,133,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,328,134,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,131,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,132,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,329,133,985859.000000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,365,133,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,365,134,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,365,135,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,133,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,134,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,135,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,366,136,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,133,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,135,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,136,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0
Warning,UPW,1,367,137,3116703.800000,vertical hydraulic conductivity values above checker threshold of 100000.0