
               Precipitation-Runoff Modeling System (PRMS)
                       Version 5.3.0 01/12/2022

        Process            Available Modules
--------------------------------------------------------------------
  Basin Definition: basin
    Cascading Flow: cascade
  Time Series Data: obs, water_use_read, dynamic_param_read
   Potet Solar Rad: soltab
  Temperature Dist: temp_1sta, temp_laps, temp_dist2, climate_hru,
                    temp_map
       Precip Dist: precip_1sta, precip_laps, precip_dist2,
                    climate_hru, precip_map
Temp & Precip Dist: xyz_dist, ide_dist
    Solar Rad Dist: ccsolrad, ddsolrad, climate_hru
Transpiration Dist: transp_tindex, climate_hru, transp_frost
      Potential ET: potet_hamon, potet_jh, potet_pan, climate_hru,
                    potet_hs, potet_pt, potet_pm, potet_pm_sta
      Interception: intcp
Snow & Glacr Dynam: snowcomp, glacr_melt
    Surface Runoff: srunoff_smidx, srunoff_carea
         Soil Zone: soilzone, soilzone_ag
       Groundwater: gwflow
Streamflow Routing: strmflow, strmflow_in_out, muskingum,
                    muskingum_lake, muskingum_mann
Stream Temperature: stream_temp
    Output Summary: basin_sum, subbasin, map_results, prms_summary,
                    nhru_summary, nsub_summary, water_balance
                    basin_summary, nsegment_summary, statvar_out
     Preprocessing: write_climate_hru, frost_date
--------------------------------------------------------------------


    Active modules listed in the order in which they are called

        Process                    Module         Version Date
==============================================================
PRMS Computation Order          gsflow_prms         2021-11-23
Read Control File               read_control_file   2022-01-12
Read Parameter File             read_parameter_file 2022-01-12
Read Data File                  read_data_file      2022-01-12


====================================================================
Using PRMS Data File: ..\PRMS\input\prms_rr.dat
Title: Generated by J.A.Engott
====================================================================
Comment lines:
====================================================================
measured variables
precip 15
tmax 8
tmin 8
runoff 22
====================================================================
 Data File time period: 1990/01/01 00:00:00 to 2015/12/31 00:00:00
Simulation time period: 1990/01/01 00:00:00 to 2015/12/31 00:00:00
====================================================================
Basin Definition                basin               2022-01-27
Cascading Flow                  cascade             2021-11-19
Common States and Fluxes        climateflow         2022-01-20
Potential Solar Radiation       soltab              2021-09-07
Time Series Data                obs                 2022-01-12
Timestep Control                prms_time           2021-11-19
Temperature Distribution        temp_laps           2021-11-19
Precipitation Distribution      precip_1sta         2021-11-19
Solar Radiation Distribution    ddsolrad            2021-11-19
Transpiration Distribution      transp_tindex       2021-09-07
Potential Evapotranspiration    potet_jh            2021-11-19
Canopy Interception             intcp               2022-02-03
Snow Dynamics                   snowcomp            2022-02-03
Surface Runoff                  srunoff_smidx       2022-02-04
Soilzone Computations           soilzone            2022-02-04
GSFLOW PRMS to MODFLOW          gsflow_prms2mf      2021-12-09
GSFLOW MODFLOW to PRMS          gsflow_mf2prms      2021-06-10
GSFLOW Output Budget Summary    gsflow_budget       2021-12-15
GSFLOW Output CSV Summary       gsflow_sum          2022-01-12
Output Summary                  subbasin            2022-01-25
==============================================================
GSFLOW MODFLOW main             gsflow_modflow      2022-01-12
UZF-NWT Package                 gwf2uzf1_NWT        2021-03-02
SFR-NWT Package                 gwf2sfr7_NWT        2020-09-30
LAK-NWT Package                 gwf2lak7_NWT        2021-09-28

Using Control File: gsflow_rr.control

Using Parameter File: ..\PRMS\input\prms_rr.param


Start time: 1990/01/01 00:00:00
End time:   2015/12/31 00:00:00


Model domain area:      2312528.35    Active basin area:    787188.80
Fraction impervious:        0.0095    Fraction pervious:       0.9780
Lake area:               4937.1656    Fraction lakes:          0.0063
DPRST area:                4866.89    Fraction DPRST:          0.0062


